// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:konduit-lazylayout-widget>
abstract interface <#A: kotlin/Any> dev.konduit.lazylayout.widget/LazyList : dev.konduit.widget/Widget<#A> { // dev.konduit.lazylayout.widget/LazyList|null[0]
    abstract val items // dev.konduit.lazylayout.widget/LazyList.items|{}items[0]
        abstract fun <get-items>(): dev.konduit.widget/Widget.Children<#A> // dev.konduit.lazylayout.widget/LazyList.items.<get-items>|<get-items>(){}[0]
    abstract val placeholder // dev.konduit.lazylayout.widget/LazyList.placeholder|{}placeholder[0]
        abstract fun <get-placeholder>(): dev.konduit.widget/Widget.Children<#A> // dev.konduit.lazylayout.widget/LazyList.placeholder.<get-placeholder>|<get-placeholder>(){}[0]

    abstract fun crossAxisAlignment(dev.konduit.layout.api/CrossAxisAlignment) // dev.konduit.lazylayout.widget/LazyList.crossAxisAlignment|crossAxisAlignment(dev.konduit.layout.api.CrossAxisAlignment){}[0]
    abstract fun height(dev.konduit.layout.api/Constraint) // dev.konduit.lazylayout.widget/LazyList.height|height(dev.konduit.layout.api.Constraint){}[0]
    abstract fun isVertical(kotlin/Boolean) // dev.konduit.lazylayout.widget/LazyList.isVertical|isVertical(kotlin.Boolean){}[0]
    abstract fun itemsAfter(kotlin/Int) // dev.konduit.lazylayout.widget/LazyList.itemsAfter|itemsAfter(kotlin.Int){}[0]
    abstract fun itemsBefore(kotlin/Int) // dev.konduit.lazylayout.widget/LazyList.itemsBefore|itemsBefore(kotlin.Int){}[0]
    abstract fun margin(dev.konduit.ui/Margin) // dev.konduit.lazylayout.widget/LazyList.margin|margin(dev.konduit.ui.Margin){}[0]
    abstract fun onViewportChanged(kotlin/Function2<kotlin/Int, kotlin/Int, kotlin/Unit>) // dev.konduit.lazylayout.widget/LazyList.onViewportChanged|onViewportChanged(kotlin.Function2<kotlin.Int,kotlin.Int,kotlin.Unit>){}[0]
    abstract fun scrollItemIndex(dev.konduit.lazylayout.api/ScrollItemIndex) // dev.konduit.lazylayout.widget/LazyList.scrollItemIndex|scrollItemIndex(dev.konduit.lazylayout.api.ScrollItemIndex){}[0]
    abstract fun width(dev.konduit.layout.api/Constraint) // dev.konduit.lazylayout.widget/LazyList.width|width(dev.konduit.layout.api.Constraint){}[0]
}

abstract interface <#A: kotlin/Any> dev.konduit.lazylayout.widget/RedwoodLazyLayoutWidgetFactory { // dev.konduit.lazylayout.widget/RedwoodLazyLayoutWidgetFactory|null[0]
    abstract fun LazyList(): dev.konduit.lazylayout.widget/LazyList<#A> // dev.konduit.lazylayout.widget/RedwoodLazyLayoutWidgetFactory.LazyList|LazyList(){}[0]
    abstract fun RefreshableLazyList(): dev.konduit.lazylayout.widget/RefreshableLazyList<#A> // dev.konduit.lazylayout.widget/RedwoodLazyLayoutWidgetFactory.RefreshableLazyList|RefreshableLazyList(){}[0]
}

abstract interface <#A: kotlin/Any> dev.konduit.lazylayout.widget/RefreshableLazyList : dev.konduit.widget/Widget<#A> { // dev.konduit.lazylayout.widget/RefreshableLazyList|null[0]
    abstract val items // dev.konduit.lazylayout.widget/RefreshableLazyList.items|{}items[0]
        abstract fun <get-items>(): dev.konduit.widget/Widget.Children<#A> // dev.konduit.lazylayout.widget/RefreshableLazyList.items.<get-items>|<get-items>(){}[0]
    abstract val placeholder // dev.konduit.lazylayout.widget/RefreshableLazyList.placeholder|{}placeholder[0]
        abstract fun <get-placeholder>(): dev.konduit.widget/Widget.Children<#A> // dev.konduit.lazylayout.widget/RefreshableLazyList.placeholder.<get-placeholder>|<get-placeholder>(){}[0]

    abstract fun crossAxisAlignment(dev.konduit.layout.api/CrossAxisAlignment) // dev.konduit.lazylayout.widget/RefreshableLazyList.crossAxisAlignment|crossAxisAlignment(dev.konduit.layout.api.CrossAxisAlignment){}[0]
    abstract fun height(dev.konduit.layout.api/Constraint) // dev.konduit.lazylayout.widget/RefreshableLazyList.height|height(dev.konduit.layout.api.Constraint){}[0]
    abstract fun isVertical(kotlin/Boolean) // dev.konduit.lazylayout.widget/RefreshableLazyList.isVertical|isVertical(kotlin.Boolean){}[0]
    abstract fun itemsAfter(kotlin/Int) // dev.konduit.lazylayout.widget/RefreshableLazyList.itemsAfter|itemsAfter(kotlin.Int){}[0]
    abstract fun itemsBefore(kotlin/Int) // dev.konduit.lazylayout.widget/RefreshableLazyList.itemsBefore|itemsBefore(kotlin.Int){}[0]
    abstract fun margin(dev.konduit.ui/Margin) // dev.konduit.lazylayout.widget/RefreshableLazyList.margin|margin(dev.konduit.ui.Margin){}[0]
    abstract fun onRefresh(kotlin/Function0<kotlin/Unit>?) // dev.konduit.lazylayout.widget/RefreshableLazyList.onRefresh|onRefresh(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun onViewportChanged(kotlin/Function2<kotlin/Int, kotlin/Int, kotlin/Unit>) // dev.konduit.lazylayout.widget/RefreshableLazyList.onViewportChanged|onViewportChanged(kotlin.Function2<kotlin.Int,kotlin.Int,kotlin.Unit>){}[0]
    abstract fun pullRefreshContentColor(kotlin/UInt) // dev.konduit.lazylayout.widget/RefreshableLazyList.pullRefreshContentColor|pullRefreshContentColor(kotlin.UInt){}[0]
    abstract fun refreshing(kotlin/Boolean) // dev.konduit.lazylayout.widget/RefreshableLazyList.refreshing|refreshing(kotlin.Boolean){}[0]
    abstract fun scrollItemIndex(dev.konduit.lazylayout.api/ScrollItemIndex) // dev.konduit.lazylayout.widget/RefreshableLazyList.scrollItemIndex|scrollItemIndex(dev.konduit.lazylayout.api.ScrollItemIndex){}[0]
    abstract fun width(dev.konduit.layout.api/Constraint) // dev.konduit.lazylayout.widget/RefreshableLazyList.width|width(dev.konduit.layout.api.Constraint){}[0]
}

abstract class <#A: kotlin/Any, #B: kotlin/Any> dev.konduit.lazylayout.widget/LazyListUpdateProcessor { // dev.konduit.lazylayout.widget/LazyListUpdateProcessor|null[0]
    constructor <init>() // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.<init>|<init>(){}[0]

    final val bindings // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.bindings|{}bindings[0]
        final fun <get-bindings>(): kotlin.collections/List<dev.konduit.lazylayout.widget/LazyListUpdateProcessor.Binding<#A, #B>> // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.bindings.<get-bindings>|<get-bindings>(){}[0]
    final val items // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.items|{}items[0]
        final fun <get-items>(): dev.konduit.widget/Widget.Children<#B> // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.items.<get-items>|<get-items>(){}[0]
    final val placeholder // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.placeholder|{}placeholder[0]
        final fun <get-placeholder>(): dev.konduit.widget/Widget.Children<#B> // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.placeholder.<get-placeholder>|<get-placeholder>(){}[0]
    final val size // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.size|{}size[0]
        final fun <get-size>(): kotlin/Int // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.size.<get-size>|<get-size>(){}[0]

    abstract fun deleteRows(kotlin/Int, kotlin/Int) // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.deleteRows|deleteRows(kotlin.Int;kotlin.Int){}[0]
    abstract fun insertRows(kotlin/Int, kotlin/Int) // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.insertRows|insertRows(kotlin.Int;kotlin.Int){}[0]
    abstract fun setContent(#A, dev.konduit.widget/Widget<#B>?) // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.setContent|setContent(1:0;dev.konduit.widget.Widget<1:1>?){}[0]
    final fun bind(kotlin/Int, #A): dev.konduit.lazylayout.widget/LazyListUpdateProcessor.Binding<#A, #B> // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.bind|bind(kotlin.Int;1:0){}[0]
    final fun getOrCreateView(kotlin/Int, kotlin/Function1<dev.konduit.lazylayout.widget/LazyListUpdateProcessor.Binding<#A, #B>, #A>): #A // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.getOrCreateView|getOrCreateView(kotlin.Int;kotlin.Function1<dev.konduit.lazylayout.widget.LazyListUpdateProcessor.Binding<1:0,1:1>,1:0>){}[0]
    final fun itemsAfter(kotlin/Int) // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.itemsAfter|itemsAfter(kotlin.Int){}[0]
    final fun itemsBefore(kotlin/Int) // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.itemsBefore|itemsBefore(kotlin.Int){}[0]
    final fun onEndChanges() // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.onEndChanges|onEndChanges(){}[0]
    open fun createPlaceholder(#B): #B? // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.createPlaceholder|createPlaceholder(1:1){}[0]
    open fun detach(#A) // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.detach|detach(1:0){}[0]
    open fun detach() // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.detach|detach(){}[0]

    final class <#A1: kotlin/Any, #B1: kotlin/Any> Binding { // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.Binding|null[0]
        final val isBound // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.Binding.isBound|{}isBound[0]
            final fun <get-isBound>(): kotlin/Boolean // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.Binding.isBound.<get-isBound>|<get-isBound>(){}[0]
        final val processor // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.Binding.processor|{}processor[0]
            final fun <get-processor>(): dev.konduit.lazylayout.widget/LazyListUpdateProcessor<#A1, #B1> // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.Binding.processor.<get-processor>|<get-processor>(){}[0]

        final var view // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.Binding.view|{}view[0]
            final fun <get-view>(): #A1? // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.Binding.view.<get-view>|<get-view>(){}[0]

        final fun bind(#A1) // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.Binding.bind|bind(1:0){}[0]
        final fun detach() // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.Binding.detach|detach(){}[0]
        final fun unbind() // dev.konduit.lazylayout.widget/LazyListUpdateProcessor.Binding.unbind|unbind(){}[0]
    }
}

abstract class dev.konduit.lazylayout.widget/LazyListScrollProcessor { // dev.konduit.lazylayout.widget/LazyListScrollProcessor|null[0]
    constructor <init>() // dev.konduit.lazylayout.widget/LazyListScrollProcessor.<init>|<init>(){}[0]

    abstract fun contentSize(): kotlin/Int // dev.konduit.lazylayout.widget/LazyListScrollProcessor.contentSize|contentSize(){}[0]
    abstract fun programmaticScroll(kotlin/Int, kotlin/Boolean) // dev.konduit.lazylayout.widget/LazyListScrollProcessor.programmaticScroll|programmaticScroll(kotlin.Int;kotlin.Boolean){}[0]
    final fun onEndChanges() // dev.konduit.lazylayout.widget/LazyListScrollProcessor.onEndChanges|onEndChanges(){}[0]
    final fun onScrollToTop() // dev.konduit.lazylayout.widget/LazyListScrollProcessor.onScrollToTop|onScrollToTop(){}[0]
    final fun onUserScroll(kotlin/Int, kotlin/Int) // dev.konduit.lazylayout.widget/LazyListScrollProcessor.onUserScroll|onUserScroll(kotlin.Int;kotlin.Int){}[0]
    final fun onViewportChanged(kotlin/Function2<kotlin/Int, kotlin/Int, kotlin/Unit>) // dev.konduit.lazylayout.widget/LazyListScrollProcessor.onViewportChanged|onViewportChanged(kotlin.Function2<kotlin.Int,kotlin.Int,kotlin.Unit>){}[0]
    final fun scrollItemIndex(dev.konduit.lazylayout.api/ScrollItemIndex) // dev.konduit.lazylayout.widget/LazyListScrollProcessor.scrollItemIndex|scrollItemIndex(dev.konduit.lazylayout.api.ScrollItemIndex){}[0]
}

final class <#A: kotlin/Any> dev.konduit.lazylayout.widget/RedwoodLazyLayoutWidgetSystem : dev.konduit.lazylayout.widget/RedwoodLazyLayoutWidgetFactoryOwner<#A>, dev.konduit.widget/WidgetSystem<#A> { // dev.konduit.lazylayout.widget/RedwoodLazyLayoutWidgetSystem|null[0]
    constructor <init>(dev.konduit.lazylayout.widget/RedwoodLazyLayoutWidgetFactory<#A>) // dev.konduit.lazylayout.widget/RedwoodLazyLayoutWidgetSystem.<init>|<init>(dev.konduit.lazylayout.widget.RedwoodLazyLayoutWidgetFactory<1:0>){}[0]

    final val RedwoodLazyLayout // dev.konduit.lazylayout.widget/RedwoodLazyLayoutWidgetSystem.RedwoodLazyLayout|{}RedwoodLazyLayout[0]
        final fun <get-RedwoodLazyLayout>(): dev.konduit.lazylayout.widget/RedwoodLazyLayoutWidgetFactory<#A> // dev.konduit.lazylayout.widget/RedwoodLazyLayoutWidgetSystem.RedwoodLazyLayout.<get-RedwoodLazyLayout>|<get-RedwoodLazyLayout>(){}[0]

    final fun apply(#A, dev.konduit/Modifier.UnscopedElement) // dev.konduit.lazylayout.widget/RedwoodLazyLayoutWidgetSystem.apply|apply(1:0;dev.konduit.Modifier.UnscopedElement){}[0]

    final object Companion { // dev.konduit.lazylayout.widget/RedwoodLazyLayoutWidgetSystem.Companion|null[0]
        final fun <#A2: kotlin/Any> allChildren(dev.konduit.widget/Widget<#A2>): kotlin.collections/List<dev.konduit.widget/Widget<#A2>> // dev.konduit.lazylayout.widget/RedwoodLazyLayoutWidgetSystem.Companion.allChildren|allChildren(dev.konduit.widget.Widget<0:0>){0§<kotlin.Any>}[0]
    }
}
