public abstract interface class dev/konduit/lazylayout/widget/LazyList : dev/konduit/widget/Widget {
	public abstract fun crossAxisAlignment-njEs0f8 (I)V
	public abstract fun getItems ()Ldev/konduit/widget/Widget$Children;
	public abstract fun getPlaceholder ()Ldev/konduit/widget/Widget$Children;
	public abstract fun height-DyLkt4w (I)V
	public abstract fun isVertical (Z)V
	public abstract fun itemsAfter (I)V
	public abstract fun itemsBefore (I)V
	public abstract fun margin (Ldev/konduit/ui/Margin;)V
	public abstract fun onViewportChanged (Lkotlin/jvm/functions/Function2;)V
	public abstract fun scrollItemIndex (Ldev/konduit/lazylayout/api/ScrollItemIndex;)V
	public abstract fun width-DyLkt4w (I)V
}

public abstract class dev/konduit/lazylayout/widget/LazyListScrollProcessor {
	public fun <init> ()V
	public abstract fun contentSize ()I
	public final fun onEndChanges ()V
	public final fun onScrollToTop ()V
	public final fun onUserScroll (II)V
	public final fun onViewportChanged (Lkotlin/jvm/functions/Function2;)V
	public abstract fun programmaticScroll (IZ)V
	public final fun scrollItemIndex (Ldev/konduit/lazylayout/api/ScrollItemIndex;)V
}

public abstract class dev/konduit/lazylayout/widget/LazyListUpdateProcessor {
	public fun <init> ()V
	public final fun bind (ILjava/lang/Object;)Ldev/konduit/lazylayout/widget/LazyListUpdateProcessor$Binding;
	protected fun createPlaceholder (Ljava/lang/Object;)Ljava/lang/Object;
	protected abstract fun deleteRows (II)V
	protected fun detach ()V
	protected fun detach (Ljava/lang/Object;)V
	public final fun getBindings ()Ljava/util/List;
	public final fun getItems ()Ldev/konduit/widget/Widget$Children;
	public final fun getOrCreateView (ILkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun getPlaceholder ()Ldev/konduit/widget/Widget$Children;
	public final fun getSize ()I
	protected abstract fun insertRows (II)V
	public final fun itemsAfter (I)V
	public final fun itemsBefore (I)V
	public final fun onEndChanges ()V
	protected abstract fun setContent (Ljava/lang/Object;Ldev/konduit/widget/Widget;)V
}

public final class dev/konduit/lazylayout/widget/LazyListUpdateProcessor$Binding {
	public final fun bind (Ljava/lang/Object;)V
	public final fun detach ()V
	public final fun getProcessor ()Ldev/konduit/lazylayout/widget/LazyListUpdateProcessor;
	public final fun getView ()Ljava/lang/Object;
	public final fun isBound ()Z
	public final fun unbind ()V
}

public abstract interface class dev/konduit/lazylayout/widget/RedwoodLazyLayoutWidgetFactory {
	public abstract fun LazyList ()Ldev/konduit/lazylayout/widget/LazyList;
	public abstract fun RefreshableLazyList ()Ldev/konduit/lazylayout/widget/RefreshableLazyList;
}

public final class dev/konduit/lazylayout/widget/RedwoodLazyLayoutWidgetSystem : dev/konduit/lazylayout/widget/RedwoodLazyLayoutWidgetFactoryOwner, dev/konduit/widget/WidgetSystem {
	public static final field Companion Ldev/konduit/lazylayout/widget/RedwoodLazyLayoutWidgetSystem$Companion;
	public fun <init> (Ldev/konduit/lazylayout/widget/RedwoodLazyLayoutWidgetFactory;)V
	public fun apply (Ljava/lang/Object;Ldev/konduit/Modifier$UnscopedElement;)V
	public fun getRedwoodLazyLayout ()Ldev/konduit/lazylayout/widget/RedwoodLazyLayoutWidgetFactory;
}

public final class dev/konduit/lazylayout/widget/RedwoodLazyLayoutWidgetSystem$Companion {
	public final fun allChildren (Ldev/konduit/widget/Widget;)Ljava/util/List;
}

public abstract interface class dev/konduit/lazylayout/widget/RefreshableLazyList : dev/konduit/widget/Widget {
	public abstract fun crossAxisAlignment-njEs0f8 (I)V
	public abstract fun getItems ()Ldev/konduit/widget/Widget$Children;
	public abstract fun getPlaceholder ()Ldev/konduit/widget/Widget$Children;
	public abstract fun height-DyLkt4w (I)V
	public abstract fun isVertical (Z)V
	public abstract fun itemsAfter (I)V
	public abstract fun itemsBefore (I)V
	public abstract fun margin (Ldev/konduit/ui/Margin;)V
	public abstract fun onRefresh (Lkotlin/jvm/functions/Function0;)V
	public abstract fun onViewportChanged (Lkotlin/jvm/functions/Function2;)V
	public abstract fun pullRefreshContentColor-WZ4Q5Ns (I)V
	public abstract fun refreshing (Z)V
	public abstract fun scrollItemIndex (Ldev/konduit/lazylayout/api/ScrollItemIndex;)V
	public abstract fun width-DyLkt4w (I)V
}

