import dev.keliver.buildsupport.WasmJs
import static dev.keliver.buildsupport.TargetGroup.Common

redwoodBuild {
  targets(Common + WasmJs.Browser)
  publishing()
}

apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.keliverRuntime
        api libs.jetbrains.compose.runtime
        api libs.kotlinx.serialization.core
      }
    }
  }
}
