// Klib ABI Dump
// Targets: [js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:konduit-vm>
abstract class dev.konduit.vm/KonduitViewModel { // dev.konduit.vm/KonduitViewModel|null[0]
    constructor <init>() // dev.konduit.vm/KonduitViewModel.<init>|<init>(){}[0]

    final val viewModelScope // dev.konduit.vm/KonduitViewModel.viewModelScope|{}viewModelScope[0]
        final fun <get-viewModelScope>(): kotlinx.coroutines/CoroutineScope // dev.konduit.vm/KonduitViewModel.viewModelScope.<get-viewModelScope>|<get-viewModelScope>(){}[0]

    final fun clearInternal() // dev.konduit.vm/KonduitViewModel.clearInternal|clearInternal(){}[0]
    open fun onCleared() // dev.konduit.vm/KonduitViewModel.onCleared|onCleared(){}[0]
}

final val dev.konduit.vm/dev_konduit_vm_KonduitViewModel$stableprop // dev.konduit.vm/dev_konduit_vm_KonduitViewModel$stableprop|#static{}dev_konduit_vm_KonduitViewModel$stableprop[0]

final fun dev.konduit.vm/dev_konduit_vm_KonduitViewModel$stableprop_getter(): kotlin/Int // dev.konduit.vm/dev_konduit_vm_KonduitViewModel$stableprop_getter|dev_konduit_vm_KonduitViewModel$stableprop_getter(){}[0]
final inline fun <#A: reified dev.konduit.vm/KonduitViewModel> dev.konduit.vm/konduitViewModel(kotlin/Any?, crossinline kotlin/Function0<#A>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // dev.konduit.vm/konduitViewModel|konduitViewModel(kotlin.Any?;kotlin.Function0<0:0>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<dev.konduit.vm.KonduitViewModel>}[0]
