public abstract interface class dev/konduit/layout/modifier/Flex : dev/konduit/Modifier$ScopedElement {
	public abstract fun getValue ()D
}

public abstract interface class dev/konduit/layout/modifier/Grow : dev/konduit/Modifier$ScopedElement {
	public abstract fun getValue ()D
}

public abstract interface class dev/konduit/layout/modifier/Height : dev/konduit/Modifier$ScopedElement {
	public abstract fun getHeight-jR8ZOms ()D
}

public abstract interface class dev/konduit/layout/modifier/HorizontalAlignment : dev/konduit/Modifier$ScopedElement {
	public abstract fun getAlignment-STZ78Zs ()I
}

public abstract interface class dev/konduit/layout/modifier/Margin : dev/konduit/Modifier$ScopedElement {
	public abstract fun getMargin ()Ldev/konduit/ui/Margin;
}

public abstract interface class dev/konduit/layout/modifier/Shrink : dev/konduit/Modifier$ScopedElement {
	public abstract fun getValue ()D
}

public abstract interface class dev/konduit/layout/modifier/Size : dev/konduit/Modifier$ScopedElement {
	public abstract fun getHeight-jR8ZOms ()D
	public abstract fun getWidth-jR8ZOms ()D
}

public abstract interface class dev/konduit/layout/modifier/VerticalAlignment : dev/konduit/Modifier$ScopedElement {
	public abstract fun getAlignment-STZ78Zs ()I
}

public abstract interface class dev/konduit/layout/modifier/Width : dev/konduit/Modifier$ScopedElement {
	public abstract fun getWidth-jR8ZOms ()D
}

