import dev.keliver.buildsupport.WasmJs
import static dev.keliver.buildsupport.TargetGroup.ToolkitComposeUi

redwoodBuild {
  targets(ToolkitComposeUi + WasmJs.Browser)
  publishing()
}

apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'app.cash.burst'
apply plugin: 'app.cash.paparazzi'

kotlin {
  sourceSets {
    commonMain {
      kotlin.srcDir(redwoodBuild.generateFlexboxHelpers(tasks, 'dev.keliver.layout.composeui'))
      dependencies {
        api projects.keliverLayoutWidget
        implementation projects.keliverWidgetComposeui
        implementation projects.keliverYoga
        implementation libs.jetbrains.compose.foundation
      }
    }

    androidUnitTest {
      dependencies {
        implementation projects.keliverLayoutSharedTest
        implementation projects.keliverSnapshotTesting
      }
    }
  }
}

android {
  namespace 'dev.keliver.layout.composeui'

  buildFeatures {
    // For Paparazzi, which internally uses resources to set itself up.
    androidResources = true
  }
}

afterEvaluate {
  spotless {
    kotlin {
      targetExclude(
        // Apache 2-licensed file from AOSP.
        "src/commonMain/kotlin/dev/keliver/layout/composeui/Box.kt",
      )
    }
  }
}
