buildscript {
  dependencies {
    classpath libs.kotlin.composePlugin
    classpath libs.kotlin.serializationPlugin
    classpath libs.atomicFuPlugin
    classpath libs.buildConfigPlugin
    classpath libs.burst.gradle.plugin
    classpath libs.zipline.gradlePlugin
    classpath libs.paparazzi.gradlePlugin
    classpath libs.poko.gradlePlugin
    classpath libs.jetbrains.compose.gradlePlugin
    classpath 'dev.keliver.build:gradle-plugin'
    classpath 'dev.keliver:konduit-gradle-plugin'
  }
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
}

apply plugin: 'org.jetbrains.dokka'

afterEvaluate {
  spotless {
    kotlin {
      targetExclude(
        // Apache 2-licensed files from AOSP.
        "build-support/src/main/resources/dev/keliver/buildsupport/composeHelpers.kt",
      )
    }
  }
}
