pluginManagement {
  includeBuild('build-support/keliver-settings')

  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
}

plugins {
  id "com.gradle.develocity" version "4.1"
  id 'dev.keliver.settings'
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    google()
  }
  versionCatalogs {
    libs {
      // Phase 2: optional Kotlin version override for the compat-matrix workflow.
      // Pass `-PkotlinVersion=2.2.0` to override libs.versions.toml's `kotlin` entry
      // for this build only. If unset, the catalog's pinned version is used.
      def kotlinOverride = providers.gradleProperty('kotlinVersion')
      if (kotlinOverride.present) {
        version('kotlin', kotlinOverride.get())
      }
    }
  }
}

develocity {
  buildScan {
    termsOfUseUrl = 'https://gradle.com/help/legal-terms-of-use'
    termsOfUseAgree = 'yes'
    if (System.getenv('CI') == 'true') {
      tag 'CI'
    } else {
      publishing.onlyIf { false }
    }
  }
}

includeBuild('build-support') {
  dependencySubstitution {
    substitute module('dev.keliver.build:gradle-plugin') using project(':')
    substitute module('dev.keliver:keliver-gradle-plugin') using project(':keliver-gradle-plugin')
  }
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

rootProject.name = 'keliver'

// Phase 1.5 cleanup: stripped non-CMP modules (Android Views, iOS UIKit,
// Web DOM) since Caliclan is full Compose Multiplatform. Also stripped
// upstream's test-app/ and samples/ — they're not consumed by Caliclan.
// History preserved on the upstream remote if needed.

include ':build-support-ksp-processor'
include ':keliver-bom'
include ':keliver-compose'
include ':keliver-composeui'
include ':keliver-gradle-plugin'

// Public facade modules — the single-import entry points for adopters.
// `keliver-host` aggregates the host-side surface (TreehouseApp, Spec,
// TreehouseContent, dispatchers); `keliver-guest` aggregates the
// guest-side surface (Screen, Navigator, @Composable runtime). See
// PUBLIC_LAUNCH_ROADMAP.md Phase 2.
include ':keliver-guest'
include ':keliver-host'

// HTTP shim: HostHttpProvider ZiplineService + KeliverHttp typed
// wrapper. Re-exported from both facades. See issue #7.
include ':keliver-http'

include ':keliver-layout-api'
include ':keliver-layout-compose'
include ':keliver-layout-composeui'
include ':keliver-layout-modifiers'
include ':keliver-layout-schema'
include ':keliver-layout-shared-test'
include ':keliver-layout-testing'
include ':keliver-layout-widget'
include ':keliver-lazylayout-api'
include ':keliver-lazylayout-compose'
include ':keliver-lazylayout-composeui'
include ':keliver-lazylayout-schema'
include ':keliver-lazylayout-shared-test'
include ':keliver-lazylayout-testing'
include ':keliver-lazylayout-widget'
include ':keliver-leak-detector'
include ':keliver-protocol'
include ':keliver-protocol-guest'
include ':keliver-protocol-host'
include ':keliver-runtime'
include ':keliver-schema'
include ':keliver-snapshot-testing'
include ':keliver-testing'
include ':keliver-tooling-codegen'
include ':keliver-tooling-lint'
include ':keliver-tooling-schema'
include ':keliver-treehouse'
include ':keliver-treehouse-guest'
include ':keliver-treehouse-guest-compose'
include ':keliver-treehouse-host'
include ':keliver-treehouse-host-composeui'

// Guest-side ViewModel helper — scope + onCleared tied to @Composable
// lifetime. Re-exported from `:keliver-guest`. See issue #6.
include ':keliver-vm'

// Key/value persistence shim — HostStorage ZiplineService +
// KeliverStorage typed wrapper. Re-exported from both facades. See
// issue #10.
include ':keliver-storage'

// Host-bound logging service — KeliverConsole interface + a
// no-frills DefaultKeliverConsole. Re-exported from `:keliver-host`.
// See issue #27.
include ':keliver-console'

// One-line Coil 3 ImageLoader setup — KeliverImage.installSingleton().
// Closes KNOWN_BUGS U5 (the blank-AsyncImage trap). Re-exported from
// `:keliver-host`. See issue #26.
include ':keliver-image'

// Typed guest-side navigation — KeliverNavController + KeliverNavHost.
// Replaces per-app HostNavigator RPC-per-route boilerplate. Re-exported
// from `:keliver-guest`. See issue #25.
include ':keliver-nav'

// HTTP API annotations (@KeliverApi, @GET, @POST, …). Phase 1 of the
// Retrofit-style codegen — annotations only, processor queued. See
// docs/HTTP_API_CODEGEN_DESIGN.md / issue #18.
include ':keliver-http-annotations'

// HTTP API KSP processor — reads @KeliverApi interfaces and emits
// `*Impl(KeliverHttp)` classes. Phase 2 of issue #18. Adopters add
// this as `ksp(libs.keliver.http.codegen)`; not on the runtime
// classpath.
include ':keliver-http-codegen'

// AppService adapter KSP processor — reads @KeliverAppService
// interfaces and emits Generated<Name>Adapter open classes that
// implement the Zipline #765 manual-adapter workaround. Closes the
// second half of KNOWN_BUGS U12.
include ':keliver-treehouse-codegen'

include ':keliver-widget'
include ':keliver-widget-composeui'
include ':keliver-widget-shared-test'
include ':keliver-widget-testing'
include ':keliver-yoga'

include ':keliver-ui-basic-api'
include ':keliver-ui-basic-compose'
include ':keliver-ui-basic-composeui'
include ':keliver-ui-basic-modifiers'
include ':keliver-ui-basic-schema'
include ':keliver-ui-basic-testing'
include ':keliver-ui-basic-widget'

include ':keliver-material-api'
include ':keliver-material-compose'
include ':keliver-material-composeui'
include ':keliver-material-modifiers'
include ':web-spike' // spike/keliver-web: Compose-for-Web host rendering keliver widgets in a browser
include ':web-spike-protocol-guest' // spike/keliver-web
include ':web-spike-protocol-host' // spike/keliver-web
include ':web-spike-guest-compiler' // spike/keliver-web gate3
include ':portal-core' // spike/keliver-web portal: WidgetNode model + Kotlin codegen
include ':portal-relay' // spike/keliver-web portal M2: tree relay (POST/GET /tree)
include ':portal-device-guest' // spike/keliver-web portal M2 Option X: keliver-material Treehouse guest
include ':portal-device-android' // spike/keliver-web portal M2 Option X: Android Treehouse host
include ':portal-schema-codegen' // spike/keliver-web portal P1: schema→portal codegen tool
include ':portal-render' // spike/keliver-web portal P1: generated WidgetNode interpreter (js+wasm, shared web+device)
include ':portal-published-guest' // spike/keliver-web portal P4: the compiled+signed published-screen guest
include ':portal-device-ios' // spike/keliver-web portal P5: iOS Treehouse host framework (dev+prod modes)
include ':portal-sql-spike' // V2 S3: SQLDelight-over-Zipline driver-contract spike
include ':portal-presenter-spike' // V2 S4: live-presenter wasm loop spike
include ':keliver-material-schema'
include ':keliver-material-testing'
include ':keliver-material-widget'

// Test-only fixture: the upstream Redwood `test-app` schema + its codegen
// outputs (com.example.redwood.testapp.*). Provides the shared TestSchema
// that ~22 inherited protocol/codegen/treehouse tests assert against.
// Gated behind -PkeliverWithTestApp so default builds stay lean; CI passes
// the flag to run the full inherited suite. See docs/KNOWN_BUGS.md U13.
if (hasProperty('keliverWithTestApp')) {
  include ':test-app:schema'
  include ':test-app:schema:compose'
  include ':test-app:schema:modifiers'
  include ':test-app:schema:protocol-guest'
  include ':test-app:schema:protocol-host'
  include ':test-app:schema:testing'
  include ':test-app:schema:widget'
  // Phase 2 (U13): the presenter + treehouse guest bundle that the
  // keliver-treehouse-host integration tests load via TreehouseTester.
  include ':test-app:presenter'
  include ':test-app:presenter-treehouse'
}
