pluginManagement {
  includeBuild('build-support/konduit-settings')

  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
}

plugins {
  id "com.gradle.develocity" version "4.1"
  id 'dev.konduit.settings'
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    google()
  }
  versionCatalogs {
    libs {
      // Phase 2: optional Kotlin version override for the compat-matrix workflow.
      // Pass `-PkotlinVersion=2.2.0` to override libs.versions.toml's `kotlin` entry
      // for this build only. If unset, the catalog's pinned version is used.
      def kotlinOverride = providers.gradleProperty('kotlinVersion')
      if (kotlinOverride.present) {
        version('kotlin', kotlinOverride.get())
      }
    }
  }
}

develocity {
  buildScan {
    termsOfUseUrl = 'https://gradle.com/help/legal-terms-of-use'
    termsOfUseAgree = 'yes'
    if (System.getenv('CI') == 'true') {
      tag 'CI'
    } else {
      publishing.onlyIf { false }
    }
  }
}

includeBuild('build-support') {
  dependencySubstitution {
    substitute module('dev.konduit.build:gradle-plugin') using project(':')
    substitute module('dev.konduit:konduit-gradle-plugin') using project(':konduit-gradle-plugin')
  }
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

rootProject.name = 'konduit'

// Phase 1.5 cleanup: stripped non-CMP modules (Android Views, iOS UIKit,
// Web DOM) since Caliclan is full Compose Multiplatform. Also stripped
// upstream's test-app/ and samples/ — they're not consumed by Caliclan.
// History preserved on the upstream remote if needed.

include ':build-support-ksp-processor'
include ':konduit-bom'
include ':konduit-compose'
include ':konduit-composeui'
include ':konduit-gradle-plugin'
include ':konduit-layout-api'
include ':konduit-layout-compose'
include ':konduit-layout-composeui'
include ':konduit-layout-modifiers'
include ':konduit-layout-schema'
include ':konduit-layout-shared-test'
include ':konduit-layout-testing'
include ':konduit-layout-widget'
include ':konduit-lazylayout-api'
include ':konduit-lazylayout-compose'
include ':konduit-lazylayout-composeui'
include ':konduit-lazylayout-schema'
include ':konduit-lazylayout-shared-test'
include ':konduit-lazylayout-testing'
include ':konduit-lazylayout-widget'
include ':konduit-leak-detector'
include ':konduit-protocol'
include ':konduit-protocol-guest'
include ':konduit-protocol-host'
include ':konduit-runtime'
include ':konduit-schema'
include ':konduit-snapshot-testing'
include ':konduit-testing'
include ':konduit-tooling-codegen'
include ':konduit-tooling-lint'
include ':konduit-tooling-schema'
include ':konduit-treehouse'
include ':konduit-treehouse-guest'
include ':konduit-treehouse-guest-compose'
include ':konduit-treehouse-host'
include ':konduit-treehouse-host-composeui'
include ':konduit-widget'
include ':konduit-widget-composeui'
include ':konduit-widget-shared-test'
include ':konduit-widget-testing'
include ':konduit-yoga'

include ':konduit-ui-basic-api'
include ':konduit-ui-basic-compose'
include ':konduit-ui-basic-composeui'
include ':konduit-ui-basic-modifiers'
include ':konduit-ui-basic-schema'
include ':konduit-ui-basic-testing'
include ':konduit-ui-basic-widget'
