// Klib ABI Dump
// Targets: [js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:konduit-ui-basic-dom>
final class dev.konduit.ui.basic.dom/HTMLElementRedwoodUiBasicWidgetFactory : dev.konduit.ui.basic.widget/RedwoodUiBasicWidgetFactory<org.w3c.dom/HTMLElement> { // dev.konduit.ui.basic.dom/HTMLElementRedwoodUiBasicWidgetFactory|null[0]
    constructor <init>(org.w3c.dom/Document) // dev.konduit.ui.basic.dom/HTMLElementRedwoodUiBasicWidgetFactory.<init>|<init>(org.w3c.dom.Document){}[0]

    final fun Button(): dev.konduit.ui.basic.widget/Button<org.w3c.dom/HTMLElement> // dev.konduit.ui.basic.dom/HTMLElementRedwoodUiBasicWidgetFactory.Button|Button(){}[0]
    final fun Image(): dev.konduit.ui.basic.widget/Image<org.w3c.dom/HTMLElement> // dev.konduit.ui.basic.dom/HTMLElementRedwoodUiBasicWidgetFactory.Image|Image(){}[0]
    final fun Reuse(org.w3c.dom/HTMLElement, dev.konduit.ui.basic.modifier/Reuse) // dev.konduit.ui.basic.dom/HTMLElementRedwoodUiBasicWidgetFactory.Reuse|Reuse(org.w3c.dom.HTMLElement;dev.konduit.ui.basic.modifier.Reuse){}[0]
    final fun Text(): dev.konduit.ui.basic.widget/Text<org.w3c.dom/HTMLElement> // dev.konduit.ui.basic.dom/HTMLElementRedwoodUiBasicWidgetFactory.Text|Text(){}[0]
    final fun TextInput(): dev.konduit.ui.basic.widget/TextInput<org.w3c.dom/HTMLElement> // dev.konduit.ui.basic.dom/HTMLElementRedwoodUiBasicWidgetFactory.TextInput|TextInput(){}[0]
}

final fun dev.konduit.ui.basic.dom/HTMLElementRedwoodUiBasicWidgetSystem(org.w3c.dom/Document): dev.konduit.ui.basic.widget/RedwoodUiBasicWidgetSystem<org.w3c.dom/HTMLElement> // dev.konduit.ui.basic.dom/HTMLElementRedwoodUiBasicWidgetSystem|HTMLElementRedwoodUiBasicWidgetSystem(org.w3c.dom.Document){}[0]
