// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.keliver:keliver-material-widget>
abstract interface <#A: kotlin/Any> dev.keliver.material.widget/AlertDialog : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/AlertDialog|null[0]
    abstract fun confirmText(kotlin/String) // dev.keliver.material.widget/AlertDialog.confirmText|confirmText(kotlin.String){}[0]
    abstract fun dismissText(kotlin/String) // dev.keliver.material.widget/AlertDialog.dismissText|dismissText(kotlin.String){}[0]
    abstract fun onConfirm(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/AlertDialog.onConfirm|onConfirm(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun onDismiss(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/AlertDialog.onDismiss|onDismiss(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun text(kotlin/String) // dev.keliver.material.widget/AlertDialog.text|text(kotlin.String){}[0]
    abstract fun title(kotlin/String) // dev.keliver.material.widget/AlertDialog.title|title(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/AnimatedVisibility : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/AnimatedVisibility|null[0]
    abstract val children // dev.keliver.material.widget/AnimatedVisibility.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/AnimatedVisibility.children.<get-children>|<get-children>(){}[0]

    abstract fun visible(kotlin/Boolean) // dev.keliver.material.widget/AnimatedVisibility.visible|visible(kotlin.Boolean){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/AsyncImage : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/AsyncImage|null[0]
    abstract fun blurDp(kotlin/Int) // dev.keliver.material.widget/AsyncImage.blurDp|blurDp(kotlin.Int){}[0]
    abstract fun contentScale(kotlin/Int) // dev.keliver.material.widget/AsyncImage.contentScale|contentScale(kotlin.Int){}[0]
    abstract fun fillWidth(kotlin/Boolean) // dev.keliver.material.widget/AsyncImage.fillWidth|fillWidth(kotlin.Boolean){}[0]
    abstract fun heightDp(kotlin/Int) // dev.keliver.material.widget/AsyncImage.heightDp|heightDp(kotlin.Int){}[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/AsyncImage.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun url(kotlin/String) // dev.keliver.material.widget/AsyncImage.url|url(kotlin.String){}[0]
    abstract fun widthDp(kotlin/Int) // dev.keliver.material.widget/AsyncImage.widthDp|widthDp(kotlin.Int){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Badge : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Badge|null[0]
    abstract fun text(kotlin/String) // dev.keliver.material.widget/Badge.text|text(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/BottomAppBar : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/BottomAppBar|null[0]
    abstract val children // dev.keliver.material.widget/BottomAppBar.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/BottomAppBar.children.<get-children>|<get-children>(){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/BottomSheet : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/BottomSheet|null[0]
    abstract val children // dev.keliver.material.widget/BottomSheet.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/BottomSheet.children.<get-children>|<get-children>(){}[0]

    abstract fun onDismiss(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/BottomSheet.onDismiss|onDismiss(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun visible(kotlin/Boolean) // dev.keliver.material.widget/BottomSheet.visible|visible(kotlin.Boolean){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Button : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Button|null[0]
    abstract fun enabled(kotlin/Boolean) // dev.keliver.material.widget/Button.enabled|enabled(kotlin.Boolean){}[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/Button.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun text(kotlin/String?) // dev.keliver.material.widget/Button.text|text(kotlin.String?){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Card : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Card|null[0]
    abstract val children // dev.keliver.material.widget/Card.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/Card.children.<get-children>|<get-children>(){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Checkbox : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Checkbox|null[0]
    abstract fun checked(kotlin/Boolean) // dev.keliver.material.widget/Checkbox.checked|checked(kotlin.Boolean){}[0]
    abstract fun enabled(kotlin/Boolean) // dev.keliver.material.widget/Checkbox.enabled|enabled(kotlin.Boolean){}[0]
    abstract fun onCheckedChange(kotlin/Function1<kotlin/Boolean, kotlin/Unit>?) // dev.keliver.material.widget/Checkbox.onCheckedChange|onCheckedChange(kotlin.Function1<kotlin.Boolean,kotlin.Unit>?){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Chip : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Chip|null[0]
    abstract fun label(kotlin/String) // dev.keliver.material.widget/Chip.label|label(kotlin.String){}[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/Chip.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/CircularProgressIndicator : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/CircularProgressIndicator|null[0]
    abstract fun progress(kotlin/Float) // dev.keliver.material.widget/CircularProgressIndicator.progress|progress(kotlin.Float){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Clickable : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Clickable|null[0]
    abstract val content // dev.keliver.material.widget/Clickable.content|{}content[0]
        abstract fun <get-content>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/Clickable.content.<get-content>|<get-content>(){}[0]

    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/Clickable.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Dialog : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Dialog|null[0]
    abstract val children // dev.keliver.material.widget/Dialog.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/Dialog.children.<get-children>|<get-children>(){}[0]

    abstract fun onDismiss(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/Dialog.onDismiss|onDismiss(kotlin.Function0<kotlin.Unit>?){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Divider : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Divider|null[0]
    abstract fun thickness(kotlin/Int) // dev.keliver.material.widget/Divider.thickness|thickness(kotlin.Int){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/DropdownMenu : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/DropdownMenu|null[0]
    abstract fun expanded(kotlin/Boolean) // dev.keliver.material.widget/DropdownMenu.expanded|expanded(kotlin.Boolean){}[0]
    abstract fun onDismiss(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/DropdownMenu.onDismiss|onDismiss(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun onSelect(kotlin/Function1<kotlin/Int, kotlin/Unit>?) // dev.keliver.material.widget/DropdownMenu.onSelect|onSelect(kotlin.Function1<kotlin.Int,kotlin.Unit>?){}[0]
    abstract fun options(kotlin.collections/List<kotlin/String>) // dev.keliver.material.widget/DropdownMenu.options|options(kotlin.collections.List<kotlin.String>){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/ElevatedButton : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/ElevatedButton|null[0]
    abstract fun enabled(kotlin/Boolean) // dev.keliver.material.widget/ElevatedButton.enabled|enabled(kotlin.Boolean){}[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/ElevatedButton.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun text(kotlin/String) // dev.keliver.material.widget/ElevatedButton.text|text(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/ElevatedCard : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/ElevatedCard|null[0]
    abstract val children // dev.keliver.material.widget/ElevatedCard.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/ElevatedCard.children.<get-children>|<get-children>(){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/ExtendedFloatingActionButton : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/ExtendedFloatingActionButton|null[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/ExtendedFloatingActionButton.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun text(kotlin/String) // dev.keliver.material.widget/ExtendedFloatingActionButton.text|text(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/FilledTonalButton : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/FilledTonalButton|null[0]
    abstract fun enabled(kotlin/Boolean) // dev.keliver.material.widget/FilledTonalButton.enabled|enabled(kotlin.Boolean){}[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/FilledTonalButton.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun text(kotlin/String) // dev.keliver.material.widget/FilledTonalButton.text|text(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/FilterChip : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/FilterChip|null[0]
    abstract fun label(kotlin/String) // dev.keliver.material.widget/FilterChip.label|label(kotlin.String){}[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/FilterChip.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun selected(kotlin/Boolean) // dev.keliver.material.widget/FilterChip.selected|selected(kotlin.Boolean){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/FloatingActionButton : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/FloatingActionButton|null[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/FloatingActionButton.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun text(kotlin/String) // dev.keliver.material.widget/FloatingActionButton.text|text(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/FlowColumn : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/FlowColumn|null[0]
    abstract val children // dev.keliver.material.widget/FlowColumn.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/FlowColumn.children.<get-children>|<get-children>(){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/FlowRow : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/FlowRow|null[0]
    abstract val children // dev.keliver.material.widget/FlowRow.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/FlowRow.children.<get-children>|<get-children>(){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/HorizontalPager : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/HorizontalPager|null[0]
    abstract val children // dev.keliver.material.widget/HorizontalPager.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/HorizontalPager.children.<get-children>|<get-children>(){}[0]

    abstract fun autoScrollMs(kotlin/Int) // dev.keliver.material.widget/HorizontalPager.autoScrollMs|autoScrollMs(kotlin.Int){}[0]
    abstract fun contentPaddingDp(kotlin/Int) // dev.keliver.material.widget/HorizontalPager.contentPaddingDp|contentPaddingDp(kotlin.Int){}[0]
    abstract fun indicatorActiveArgb(kotlin/Int) // dev.keliver.material.widget/HorizontalPager.indicatorActiveArgb|indicatorActiveArgb(kotlin.Int){}[0]
    abstract fun indicatorInactiveArgb(kotlin/Int) // dev.keliver.material.widget/HorizontalPager.indicatorInactiveArgb|indicatorInactiveArgb(kotlin.Int){}[0]
    abstract fun showIndicator(kotlin/Boolean) // dev.keliver.material.widget/HorizontalPager.showIndicator|showIndicator(kotlin.Boolean){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/IconButton : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/IconButton|null[0]
    abstract fun imageUrl(kotlin/String) // dev.keliver.material.widget/IconButton.imageUrl|imageUrl(kotlin.String){}[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/IconButton.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Image : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Image|null[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/Image.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun url(kotlin/String) // dev.keliver.material.widget/Image.url|url(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/InputChip : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/InputChip|null[0]
    abstract fun label(kotlin/String) // dev.keliver.material.widget/InputChip.label|label(kotlin.String){}[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/InputChip.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun selected(kotlin/Boolean) // dev.keliver.material.widget/InputChip.selected|selected(kotlin.Boolean){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/KeliverMaterialWidgetFactory { // dev.keliver.material.widget/KeliverMaterialWidgetFactory|null[0]
    abstract fun AlertDialog(): dev.keliver.material.widget/AlertDialog<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.AlertDialog|AlertDialog(){}[0]
    abstract fun Alpha(#A, dev.keliver.material.modifier/Alpha) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Alpha|Alpha(1:0;dev.keliver.material.modifier.Alpha){}[0]
    abstract fun AnimateContentSize(#A, dev.keliver.material.modifier/AnimateContentSize) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.AnimateContentSize|AnimateContentSize(1:0;dev.keliver.material.modifier.AnimateContentSize){}[0]
    abstract fun AnimatedVisibility(): dev.keliver.material.widget/AnimatedVisibility<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.AnimatedVisibility|AnimatedVisibility(){}[0]
    abstract fun AspectRatio(#A, dev.keliver.material.modifier/AspectRatio) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.AspectRatio|AspectRatio(1:0;dev.keliver.material.modifier.AspectRatio){}[0]
    abstract fun AsyncImage(): dev.keliver.material.widget/AsyncImage<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.AsyncImage|AsyncImage(){}[0]
    abstract fun Background(#A, dev.keliver.material.modifier/Background) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Background|Background(1:0;dev.keliver.material.modifier.Background){}[0]
    abstract fun Badge(): dev.keliver.material.widget/Badge<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Badge|Badge(){}[0]
    abstract fun Blur(#A, dev.keliver.material.modifier/Blur) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Blur|Blur(1:0;dev.keliver.material.modifier.Blur){}[0]
    abstract fun Border(#A, dev.keliver.material.modifier/Border) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Border|Border(1:0;dev.keliver.material.modifier.Border){}[0]
    abstract fun BottomAppBar(): dev.keliver.material.widget/BottomAppBar<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.BottomAppBar|BottomAppBar(){}[0]
    abstract fun BottomSheet(): dev.keliver.material.widget/BottomSheet<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.BottomSheet|BottomSheet(){}[0]
    abstract fun Button(): dev.keliver.material.widget/Button<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Button|Button(){}[0]
    abstract fun Card(): dev.keliver.material.widget/Card<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Card|Card(){}[0]
    abstract fun Checkbox(): dev.keliver.material.widget/Checkbox<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Checkbox|Checkbox(){}[0]
    abstract fun Chip(): dev.keliver.material.widget/Chip<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Chip|Chip(){}[0]
    abstract fun CircularProgressIndicator(): dev.keliver.material.widget/CircularProgressIndicator<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.CircularProgressIndicator|CircularProgressIndicator(){}[0]
    abstract fun Clickable(): dev.keliver.material.widget/Clickable<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Clickable|Clickable(){}[0]
    abstract fun CornerRadius(#A, dev.keliver.material.modifier/CornerRadius) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.CornerRadius|CornerRadius(1:0;dev.keliver.material.modifier.CornerRadius){}[0]
    abstract fun CornerRadiusEach(#A, dev.keliver.material.modifier/CornerRadiusEach) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.CornerRadiusEach|CornerRadiusEach(1:0;dev.keliver.material.modifier.CornerRadiusEach){}[0]
    abstract fun Dialog(): dev.keliver.material.widget/Dialog<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Dialog|Dialog(){}[0]
    abstract fun Divider(): dev.keliver.material.widget/Divider<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Divider|Divider(){}[0]
    abstract fun DropdownMenu(): dev.keliver.material.widget/DropdownMenu<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.DropdownMenu|DropdownMenu(){}[0]
    abstract fun ElevatedButton(): dev.keliver.material.widget/ElevatedButton<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.ElevatedButton|ElevatedButton(){}[0]
    abstract fun ElevatedCard(): dev.keliver.material.widget/ElevatedCard<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.ElevatedCard|ElevatedCard(){}[0]
    abstract fun ExtendedFloatingActionButton(): dev.keliver.material.widget/ExtendedFloatingActionButton<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.ExtendedFloatingActionButton|ExtendedFloatingActionButton(){}[0]
    abstract fun FillMaxHeight(#A, dev.keliver.material.modifier/FillMaxHeight) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.FillMaxHeight|FillMaxHeight(1:0;dev.keliver.material.modifier.FillMaxHeight){}[0]
    abstract fun FillMaxSize(#A, dev.keliver.material.modifier/FillMaxSize) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.FillMaxSize|FillMaxSize(1:0;dev.keliver.material.modifier.FillMaxSize){}[0]
    abstract fun FillWidth(#A, dev.keliver.material.modifier/FillWidth) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.FillWidth|FillWidth(1:0;dev.keliver.material.modifier.FillWidth){}[0]
    abstract fun FilledTonalButton(): dev.keliver.material.widget/FilledTonalButton<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.FilledTonalButton|FilledTonalButton(){}[0]
    abstract fun FilterChip(): dev.keliver.material.widget/FilterChip<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.FilterChip|FilterChip(){}[0]
    abstract fun FloatingActionButton(): dev.keliver.material.widget/FloatingActionButton<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.FloatingActionButton|FloatingActionButton(){}[0]
    abstract fun FlowColumn(): dev.keliver.material.widget/FlowColumn<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.FlowColumn|FlowColumn(){}[0]
    abstract fun FlowRow(): dev.keliver.material.widget/FlowRow<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.FlowRow|FlowRow(){}[0]
    abstract fun GradientBackground(#A, dev.keliver.material.modifier/GradientBackground) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.GradientBackground|GradientBackground(1:0;dev.keliver.material.modifier.GradientBackground){}[0]
    abstract fun HorizontalPager(): dev.keliver.material.widget/HorizontalPager<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.HorizontalPager|HorizontalPager(){}[0]
    abstract fun IconButton(): dev.keliver.material.widget/IconButton<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.IconButton|IconButton(){}[0]
    abstract fun Image(): dev.keliver.material.widget/Image<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Image|Image(){}[0]
    abstract fun InputChip(): dev.keliver.material.widget/InputChip<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.InputChip|InputChip(){}[0]
    abstract fun LazyHorizontalGrid(): dev.keliver.material.widget/LazyHorizontalGrid<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.LazyHorizontalGrid|LazyHorizontalGrid(){}[0]
    abstract fun LazyVerticalGrid(): dev.keliver.material.widget/LazyVerticalGrid<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.LazyVerticalGrid|LazyVerticalGrid(){}[0]
    abstract fun LinearProgressIndicator(): dev.keliver.material.widget/LinearProgressIndicator<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.LinearProgressIndicator|LinearProgressIndicator(){}[0]
    abstract fun NavigationBar(): dev.keliver.material.widget/NavigationBar<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.NavigationBar|NavigationBar(){}[0]
    abstract fun NavigationRail(): dev.keliver.material.widget/NavigationRail<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.NavigationRail|NavigationRail(){}[0]
    abstract fun Offset(#A, dev.keliver.material.modifier/Offset) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Offset|Offset(1:0;dev.keliver.material.modifier.Offset){}[0]
    abstract fun OutlinedButton(): dev.keliver.material.widget/OutlinedButton<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.OutlinedButton|OutlinedButton(){}[0]
    abstract fun OutlinedCard(): dev.keliver.material.widget/OutlinedCard<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.OutlinedCard|OutlinedCard(){}[0]
    abstract fun OutlinedTextField(): dev.keliver.material.widget/OutlinedTextField<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.OutlinedTextField|OutlinedTextField(){}[0]
    abstract fun Padding(#A, dev.keliver.material.modifier/Padding) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Padding|Padding(1:0;dev.keliver.material.modifier.Padding){}[0]
    abstract fun PaddingEach(#A, dev.keliver.material.modifier/PaddingEach) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.PaddingEach|PaddingEach(1:0;dev.keliver.material.modifier.PaddingEach){}[0]
    abstract fun RadioButton(): dev.keliver.material.widget/RadioButton<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.RadioButton|RadioButton(){}[0]
    abstract fun Reuse(#A, dev.keliver.material.modifier/Reuse) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Reuse|Reuse(1:0;dev.keliver.material.modifier.Reuse){}[0]
    abstract fun Rotate(#A, dev.keliver.material.modifier/Rotate) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Rotate|Rotate(1:0;dev.keliver.material.modifier.Rotate){}[0]
    abstract fun Scaffold(): dev.keliver.material.widget/Scaffold<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Scaffold|Scaffold(){}[0]
    abstract fun Scale(#A, dev.keliver.material.modifier/Scale) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Scale|Scale(1:0;dev.keliver.material.modifier.Scale){}[0]
    abstract fun ScrollableColumn(): dev.keliver.material.widget/ScrollableColumn<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.ScrollableColumn|ScrollableColumn(){}[0]
    abstract fun SegmentedButtonRow(): dev.keliver.material.widget/SegmentedButtonRow<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.SegmentedButtonRow|SegmentedButtonRow(){}[0]
    abstract fun Shadow(#A, dev.keliver.material.modifier/Shadow) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Shadow|Shadow(1:0;dev.keliver.material.modifier.Shadow){}[0]
    abstract fun Shimmer(): dev.keliver.material.widget/Shimmer<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Shimmer|Shimmer(){}[0]
    abstract fun Size(#A, dev.keliver.material.modifier/Size) // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Size|Size(1:0;dev.keliver.material.modifier.Size){}[0]
    abstract fun Slider(): dev.keliver.material.widget/Slider<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Slider|Slider(){}[0]
    abstract fun Snackbar(): dev.keliver.material.widget/Snackbar<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Snackbar|Snackbar(){}[0]
    abstract fun StyledBox(): dev.keliver.material.widget/StyledBox<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.StyledBox|StyledBox(){}[0]
    abstract fun StyledText(): dev.keliver.material.widget/StyledText<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.StyledText|StyledText(){}[0]
    abstract fun SuggestionChip(): dev.keliver.material.widget/SuggestionChip<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.SuggestionChip|SuggestionChip(){}[0]
    abstract fun Surface(): dev.keliver.material.widget/Surface<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Surface|Surface(){}[0]
    abstract fun Switch(): dev.keliver.material.widget/Switch<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Switch|Switch(){}[0]
    abstract fun Tab(): dev.keliver.material.widget/Tab<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Tab|Tab(){}[0]
    abstract fun TabRow(): dev.keliver.material.widget/TabRow<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.TabRow|TabRow(){}[0]
    abstract fun Text(): dev.keliver.material.widget/Text<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Text|Text(){}[0]
    abstract fun TextButton(): dev.keliver.material.widget/TextButton<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.TextButton|TextButton(){}[0]
    abstract fun TextField(): dev.keliver.material.widget/TextField<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.TextField|TextField(){}[0]
    abstract fun TextInput(): dev.keliver.material.widget/TextInput<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.TextInput|TextInput(){}[0]
    abstract fun Theme(): dev.keliver.material.widget/Theme<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Theme|Theme(){}[0]
    abstract fun Tooltip(): dev.keliver.material.widget/Tooltip<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.Tooltip|Tooltip(){}[0]
    abstract fun TopAppBar(): dev.keliver.material.widget/TopAppBar<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.TopAppBar|TopAppBar(){}[0]
    abstract fun VerticalDivider(): dev.keliver.material.widget/VerticalDivider<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.VerticalDivider|VerticalDivider(){}[0]
    abstract fun VerticalPager(): dev.keliver.material.widget/VerticalPager<#A> // dev.keliver.material.widget/KeliverMaterialWidgetFactory.VerticalPager|VerticalPager(){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/LazyHorizontalGrid : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/LazyHorizontalGrid|null[0]
    abstract val children // dev.keliver.material.widget/LazyHorizontalGrid.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/LazyHorizontalGrid.children.<get-children>|<get-children>(){}[0]

    abstract fun rows(kotlin/Int) // dev.keliver.material.widget/LazyHorizontalGrid.rows|rows(kotlin.Int){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/LazyVerticalGrid : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/LazyVerticalGrid|null[0]
    abstract val children // dev.keliver.material.widget/LazyVerticalGrid.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/LazyVerticalGrid.children.<get-children>|<get-children>(){}[0]

    abstract fun columns(kotlin/Int) // dev.keliver.material.widget/LazyVerticalGrid.columns|columns(kotlin.Int){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/LinearProgressIndicator : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/LinearProgressIndicator|null[0]
    abstract fun progress(kotlin/Float) // dev.keliver.material.widget/LinearProgressIndicator.progress|progress(kotlin.Float){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/NavigationBar : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/NavigationBar|null[0]
    abstract val children // dev.keliver.material.widget/NavigationBar.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/NavigationBar.children.<get-children>|<get-children>(){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/NavigationRail : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/NavigationRail|null[0]
    abstract val children // dev.keliver.material.widget/NavigationRail.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/NavigationRail.children.<get-children>|<get-children>(){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/OutlinedButton : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/OutlinedButton|null[0]
    abstract fun enabled(kotlin/Boolean) // dev.keliver.material.widget/OutlinedButton.enabled|enabled(kotlin.Boolean){}[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/OutlinedButton.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun text(kotlin/String) // dev.keliver.material.widget/OutlinedButton.text|text(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/OutlinedCard : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/OutlinedCard|null[0]
    abstract val children // dev.keliver.material.widget/OutlinedCard.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/OutlinedCard.children.<get-children>|<get-children>(){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/OutlinedTextField : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/OutlinedTextField|null[0]
    abstract fun onValueChange(kotlin/Function1<kotlin/String, kotlin/Unit>?) // dev.keliver.material.widget/OutlinedTextField.onValueChange|onValueChange(kotlin.Function1<kotlin.String,kotlin.Unit>?){}[0]
    abstract fun placeholder(kotlin/String) // dev.keliver.material.widget/OutlinedTextField.placeholder|placeholder(kotlin.String){}[0]
    abstract fun text(kotlin/String) // dev.keliver.material.widget/OutlinedTextField.text|text(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/RadioButton : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/RadioButton|null[0]
    abstract fun enabled(kotlin/Boolean) // dev.keliver.material.widget/RadioButton.enabled|enabled(kotlin.Boolean){}[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/RadioButton.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun selected(kotlin/Boolean) // dev.keliver.material.widget/RadioButton.selected|selected(kotlin.Boolean){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Scaffold : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Scaffold|null[0]
    abstract val content // dev.keliver.material.widget/Scaffold.content|{}content[0]
        abstract fun <get-content>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/Scaffold.content.<get-content>|<get-content>(){}[0]
    abstract val topBar // dev.keliver.material.widget/Scaffold.topBar|{}topBar[0]
        abstract fun <get-topBar>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/Scaffold.topBar.<get-topBar>|<get-topBar>(){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/ScrollableColumn : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/ScrollableColumn|null[0]
    abstract val children // dev.keliver.material.widget/ScrollableColumn.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/ScrollableColumn.children.<get-children>|<get-children>(){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/SegmentedButtonRow : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/SegmentedButtonRow|null[0]
    abstract fun onSelect(kotlin/Function1<kotlin/Int, kotlin/Unit>?) // dev.keliver.material.widget/SegmentedButtonRow.onSelect|onSelect(kotlin.Function1<kotlin.Int,kotlin.Unit>?){}[0]
    abstract fun options(kotlin.collections/List<kotlin/String>) // dev.keliver.material.widget/SegmentedButtonRow.options|options(kotlin.collections.List<kotlin.String>){}[0]
    abstract fun selectedIndex(kotlin/Int) // dev.keliver.material.widget/SegmentedButtonRow.selectedIndex|selectedIndex(kotlin.Int){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Shimmer : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Shimmer|null[0]
    abstract fun cornerRadiusDp(kotlin/Int) // dev.keliver.material.widget/Shimmer.cornerRadiusDp|cornerRadiusDp(kotlin.Int){}[0]
    abstract fun heightDp(kotlin/Int) // dev.keliver.material.widget/Shimmer.heightDp|heightDp(kotlin.Int){}[0]
    abstract fun widthDp(kotlin/Int) // dev.keliver.material.widget/Shimmer.widthDp|widthDp(kotlin.Int){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Slider : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Slider|null[0]
    abstract fun enabled(kotlin/Boolean) // dev.keliver.material.widget/Slider.enabled|enabled(kotlin.Boolean){}[0]
    abstract fun onValueChange(kotlin/Function1<kotlin/Float, kotlin/Unit>?) // dev.keliver.material.widget/Slider.onValueChange|onValueChange(kotlin.Function1<kotlin.Float,kotlin.Unit>?){}[0]
    abstract fun position(kotlin/Float) // dev.keliver.material.widget/Slider.position|position(kotlin.Float){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Snackbar : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Snackbar|null[0]
    abstract fun message(kotlin/String) // dev.keliver.material.widget/Snackbar.message|message(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/StyledBox : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/StyledBox|null[0]
    abstract val children // dev.keliver.material.widget/StyledBox.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/StyledBox.children.<get-children>|<get-children>(){}[0]

    abstract fun borderColorArgb(kotlin/Int) // dev.keliver.material.widget/StyledBox.borderColorArgb|borderColorArgb(kotlin.Int){}[0]
    abstract fun borderWidthDp(kotlin/Int) // dev.keliver.material.widget/StyledBox.borderWidthDp|borderWidthDp(kotlin.Int){}[0]
    abstract fun colorArgb(kotlin/Int) // dev.keliver.material.widget/StyledBox.colorArgb|colorArgb(kotlin.Int){}[0]
    abstract fun contentAlignment(kotlin/Int) // dev.keliver.material.widget/StyledBox.contentAlignment|contentAlignment(kotlin.Int){}[0]
    abstract fun cornerRadiusDp(kotlin/Int) // dev.keliver.material.widget/StyledBox.cornerRadiusDp|cornerRadiusDp(kotlin.Int){}[0]
    abstract fun elevationDp(kotlin/Int) // dev.keliver.material.widget/StyledBox.elevationDp|elevationDp(kotlin.Int){}[0]
    abstract fun fillWidth(kotlin/Boolean) // dev.keliver.material.widget/StyledBox.fillWidth|fillWidth(kotlin.Boolean){}[0]
    abstract fun gradientEndArgb(kotlin/Int) // dev.keliver.material.widget/StyledBox.gradientEndArgb|gradientEndArgb(kotlin.Int){}[0]
    abstract fun gradientStartArgb(kotlin/Int) // dev.keliver.material.widget/StyledBox.gradientStartArgb|gradientStartArgb(kotlin.Int){}[0]
    abstract fun heightDp(kotlin/Int) // dev.keliver.material.widget/StyledBox.heightDp|heightDp(kotlin.Int){}[0]
    abstract fun offsetYDp(kotlin/Int) // dev.keliver.material.widget/StyledBox.offsetYDp|offsetYDp(kotlin.Int){}[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/StyledBox.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun paddingDp(kotlin/Int) // dev.keliver.material.widget/StyledBox.paddingDp|paddingDp(kotlin.Int){}[0]
    abstract fun widthDp(kotlin/Int) // dev.keliver.material.widget/StyledBox.widthDp|widthDp(kotlin.Int){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/StyledText : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/StyledText|null[0]
    abstract fun align(kotlin/Int) // dev.keliver.material.widget/StyledText.align|align(kotlin.Int){}[0]
    abstract fun bold(kotlin/Boolean) // dev.keliver.material.widget/StyledText.bold|bold(kotlin.Boolean){}[0]
    abstract fun colorArgb(kotlin/Int) // dev.keliver.material.widget/StyledText.colorArgb|colorArgb(kotlin.Int){}[0]
    abstract fun colorRole(kotlin/Int) // dev.keliver.material.widget/StyledText.colorRole|colorRole(kotlin.Int){}[0]
    abstract fun fontSize(kotlin/Int) // dev.keliver.material.widget/StyledText.fontSize|fontSize(kotlin.Int){}[0]
    abstract fun italic(kotlin/Boolean) // dev.keliver.material.widget/StyledText.italic|italic(kotlin.Boolean){}[0]
    abstract fun letterSpacingX100(kotlin/Int) // dev.keliver.material.widget/StyledText.letterSpacingX100|letterSpacingX100(kotlin.Int){}[0]
    abstract fun lineHeightSp(kotlin/Int) // dev.keliver.material.widget/StyledText.lineHeightSp|lineHeightSp(kotlin.Int){}[0]
    abstract fun maxLines(kotlin/Int) // dev.keliver.material.widget/StyledText.maxLines|maxLines(kotlin.Int){}[0]
    abstract fun overflow(kotlin/Int) // dev.keliver.material.widget/StyledText.overflow|overflow(kotlin.Int){}[0]
    abstract fun strikethrough(kotlin/Boolean) // dev.keliver.material.widget/StyledText.strikethrough|strikethrough(kotlin.Boolean){}[0]
    abstract fun text(kotlin/String) // dev.keliver.material.widget/StyledText.text|text(kotlin.String){}[0]
    abstract fun underline(kotlin/Boolean) // dev.keliver.material.widget/StyledText.underline|underline(kotlin.Boolean){}[0]
    abstract fun weight(kotlin/Int) // dev.keliver.material.widget/StyledText.weight|weight(kotlin.Int){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/SuggestionChip : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/SuggestionChip|null[0]
    abstract fun label(kotlin/String) // dev.keliver.material.widget/SuggestionChip.label|label(kotlin.String){}[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/SuggestionChip.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Surface : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Surface|null[0]
    abstract val children // dev.keliver.material.widget/Surface.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/Surface.children.<get-children>|<get-children>(){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Switch : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Switch|null[0]
    abstract fun checked(kotlin/Boolean) // dev.keliver.material.widget/Switch.checked|checked(kotlin.Boolean){}[0]
    abstract fun enabled(kotlin/Boolean) // dev.keliver.material.widget/Switch.enabled|enabled(kotlin.Boolean){}[0]
    abstract fun onCheckedChange(kotlin/Function1<kotlin/Boolean, kotlin/Unit>?) // dev.keliver.material.widget/Switch.onCheckedChange|onCheckedChange(kotlin.Function1<kotlin.Boolean,kotlin.Unit>?){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Tab : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Tab|null[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/Tab.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun selected(kotlin/Boolean) // dev.keliver.material.widget/Tab.selected|selected(kotlin.Boolean){}[0]
    abstract fun text(kotlin/String) // dev.keliver.material.widget/Tab.text|text(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/TabRow : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/TabRow|null[0]
    abstract val tabs // dev.keliver.material.widget/TabRow.tabs|{}tabs[0]
        abstract fun <get-tabs>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/TabRow.tabs.<get-tabs>|<get-tabs>(){}[0]

    abstract fun selectedIndex(kotlin/Int) // dev.keliver.material.widget/TabRow.selectedIndex|selectedIndex(kotlin.Int){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Text : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Text|null[0]
    abstract fun text(kotlin/String) // dev.keliver.material.widget/Text.text|text(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/TextButton : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/TextButton|null[0]
    abstract fun enabled(kotlin/Boolean) // dev.keliver.material.widget/TextButton.enabled|enabled(kotlin.Boolean){}[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.material.widget/TextButton.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun text(kotlin/String) // dev.keliver.material.widget/TextButton.text|text(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/TextField : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/TextField|null[0]
    abstract fun onValueChange(kotlin/Function1<kotlin/String, kotlin/Unit>?) // dev.keliver.material.widget/TextField.onValueChange|onValueChange(kotlin.Function1<kotlin.String,kotlin.Unit>?){}[0]
    abstract fun placeholder(kotlin/String) // dev.keliver.material.widget/TextField.placeholder|placeholder(kotlin.String){}[0]
    abstract fun text(kotlin/String) // dev.keliver.material.widget/TextField.text|text(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/TextInput : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/TextInput|null[0]
    abstract fun hint(kotlin/String) // dev.keliver.material.widget/TextInput.hint|hint(kotlin.String){}[0]
    abstract fun onChange(kotlin/Function1<dev.keliver.material.api/TextFieldState, kotlin/Unit>?) // dev.keliver.material.widget/TextInput.onChange|onChange(kotlin.Function1<dev.keliver.material.api.TextFieldState,kotlin.Unit>?){}[0]
    abstract fun state(dev.keliver.material.api/TextFieldState) // dev.keliver.material.widget/TextInput.state|state(dev.keliver.material.api.TextFieldState){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Theme : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Theme|null[0]
    abstract val content // dev.keliver.material.widget/Theme.content|{}content[0]
        abstract fun <get-content>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/Theme.content.<get-content>|<get-content>(){}[0]

    abstract fun backgroundArgb(kotlin/Int) // dev.keliver.material.widget/Theme.backgroundArgb|backgroundArgb(kotlin.Int){}[0]
    abstract fun dark(kotlin/Boolean) // dev.keliver.material.widget/Theme.dark|dark(kotlin.Boolean){}[0]
    abstract fun errorArgb(kotlin/Int) // dev.keliver.material.widget/Theme.errorArgb|errorArgb(kotlin.Int){}[0]
    abstract fun onBackgroundArgb(kotlin/Int) // dev.keliver.material.widget/Theme.onBackgroundArgb|onBackgroundArgb(kotlin.Int){}[0]
    abstract fun onPrimaryArgb(kotlin/Int) // dev.keliver.material.widget/Theme.onPrimaryArgb|onPrimaryArgb(kotlin.Int){}[0]
    abstract fun onSecondaryArgb(kotlin/Int) // dev.keliver.material.widget/Theme.onSecondaryArgb|onSecondaryArgb(kotlin.Int){}[0]
    abstract fun onSurfaceArgb(kotlin/Int) // dev.keliver.material.widget/Theme.onSurfaceArgb|onSurfaceArgb(kotlin.Int){}[0]
    abstract fun onSurfaceVariantArgb(kotlin/Int) // dev.keliver.material.widget/Theme.onSurfaceVariantArgb|onSurfaceVariantArgb(kotlin.Int){}[0]
    abstract fun outlineArgb(kotlin/Int) // dev.keliver.material.widget/Theme.outlineArgb|outlineArgb(kotlin.Int){}[0]
    abstract fun primaryArgb(kotlin/Int) // dev.keliver.material.widget/Theme.primaryArgb|primaryArgb(kotlin.Int){}[0]
    abstract fun secondaryArgb(kotlin/Int) // dev.keliver.material.widget/Theme.secondaryArgb|secondaryArgb(kotlin.Int){}[0]
    abstract fun surfaceArgb(kotlin/Int) // dev.keliver.material.widget/Theme.surfaceArgb|surfaceArgb(kotlin.Int){}[0]
    abstract fun surfaceVariantArgb(kotlin/Int) // dev.keliver.material.widget/Theme.surfaceVariantArgb|surfaceVariantArgb(kotlin.Int){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/Tooltip : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/Tooltip|null[0]
    abstract val children // dev.keliver.material.widget/Tooltip.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/Tooltip.children.<get-children>|<get-children>(){}[0]

    abstract fun text(kotlin/String) // dev.keliver.material.widget/Tooltip.text|text(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/TopAppBar : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/TopAppBar|null[0]
    abstract fun title(kotlin/String) // dev.keliver.material.widget/TopAppBar.title|title(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/VerticalDivider : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/VerticalDivider|null[0]
    abstract fun thickness(kotlin/Int) // dev.keliver.material.widget/VerticalDivider.thickness|thickness(kotlin.Int){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.material.widget/VerticalPager : dev.keliver.widget/Widget<#A> { // dev.keliver.material.widget/VerticalPager|null[0]
    abstract val children // dev.keliver.material.widget/VerticalPager.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.material.widget/VerticalPager.children.<get-children>|<get-children>(){}[0]
}

final class <#A: kotlin/Any> dev.keliver.material.widget/KeliverMaterialWidgetSystem : dev.keliver.layout.widget/RedwoodLayoutWidgetFactoryOwner<#A>, dev.keliver.lazylayout.widget/RedwoodLazyLayoutWidgetFactoryOwner<#A>, dev.keliver.material.widget/KeliverMaterialWidgetFactoryOwner<#A>, dev.keliver.widget/WidgetSystem<#A> { // dev.keliver.material.widget/KeliverMaterialWidgetSystem|null[0]
    constructor <init>(dev.keliver.material.widget/KeliverMaterialWidgetFactory<#A>, dev.keliver.layout.widget/RedwoodLayoutWidgetFactory<#A>, dev.keliver.lazylayout.widget/RedwoodLazyLayoutWidgetFactory<#A>) // dev.keliver.material.widget/KeliverMaterialWidgetSystem.<init>|<init>(dev.keliver.material.widget.KeliverMaterialWidgetFactory<1:0>;dev.keliver.layout.widget.RedwoodLayoutWidgetFactory<1:0>;dev.keliver.lazylayout.widget.RedwoodLazyLayoutWidgetFactory<1:0>){}[0]

    final val KeliverMaterial // dev.keliver.material.widget/KeliverMaterialWidgetSystem.KeliverMaterial|{}KeliverMaterial[0]
        final fun <get-KeliverMaterial>(): dev.keliver.material.widget/KeliverMaterialWidgetFactory<#A> // dev.keliver.material.widget/KeliverMaterialWidgetSystem.KeliverMaterial.<get-KeliverMaterial>|<get-KeliverMaterial>(){}[0]
    final val RedwoodLayout // dev.keliver.material.widget/KeliverMaterialWidgetSystem.RedwoodLayout|{}RedwoodLayout[0]
        final fun <get-RedwoodLayout>(): dev.keliver.layout.widget/RedwoodLayoutWidgetFactory<#A> // dev.keliver.material.widget/KeliverMaterialWidgetSystem.RedwoodLayout.<get-RedwoodLayout>|<get-RedwoodLayout>(){}[0]
    final val RedwoodLazyLayout // dev.keliver.material.widget/KeliverMaterialWidgetSystem.RedwoodLazyLayout|{}RedwoodLazyLayout[0]
        final fun <get-RedwoodLazyLayout>(): dev.keliver.lazylayout.widget/RedwoodLazyLayoutWidgetFactory<#A> // dev.keliver.material.widget/KeliverMaterialWidgetSystem.RedwoodLazyLayout.<get-RedwoodLazyLayout>|<get-RedwoodLazyLayout>(){}[0]

    final fun apply(#A, dev.keliver/Modifier.UnscopedElement) // dev.keliver.material.widget/KeliverMaterialWidgetSystem.apply|apply(1:0;dev.keliver.Modifier.UnscopedElement){}[0]

    final object Companion { // dev.keliver.material.widget/KeliverMaterialWidgetSystem.Companion|null[0]
        final fun <#A2: kotlin/Any> allChildren(dev.keliver.widget/Widget<#A2>): kotlin.collections/List<dev.keliver.widget/Widget<#A2>> // dev.keliver.material.widget/KeliverMaterialWidgetSystem.Companion.allChildren|allChildren(dev.keliver.widget.Widget<0:0>){0§<kotlin.Any>}[0]
    }
}
