public abstract interface class dev/keliver/material/widget/AlertDialog : dev/keliver/widget/Widget {
	public abstract fun confirmText (Ljava/lang/String;)V
	public abstract fun dismissText (Ljava/lang/String;)V
	public abstract fun onConfirm (Lkotlin/jvm/functions/Function0;)V
	public abstract fun onDismiss (Lkotlin/jvm/functions/Function0;)V
	public abstract fun text (Ljava/lang/String;)V
	public abstract fun title (Ljava/lang/String;)V
}

public abstract interface class dev/keliver/material/widget/AnimatedBorder : dev/keliver/widget/Widget {
	public abstract fun baseColorArgb (I)V
	public abstract fun cometColorArgb (I)V
	public abstract fun cornerRadiusDp (I)V
	public abstract fun durationMs (I)V
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
	public abstract fun segmentLenDp (I)V
	public abstract fun strokeWidthDp (I)V
}

public abstract interface class dev/keliver/material/widget/AnimatedVisibility : dev/keliver/widget/Widget {
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
	public abstract fun visible (Z)V
}

public abstract interface class dev/keliver/material/widget/AsyncImage : dev/keliver/widget/Widget {
	public abstract fun blurDp (I)V
	public abstract fun contentScale (I)V
	public abstract fun fillWidth (Z)V
	public abstract fun heightDp (I)V
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
	public abstract fun tintArgb (I)V
	public abstract fun url (Ljava/lang/String;)V
	public abstract fun widthDp (I)V
}

public abstract interface class dev/keliver/material/widget/Badge : dev/keliver/widget/Widget {
	public abstract fun text (Ljava/lang/String;)V
}

public abstract interface class dev/keliver/material/widget/BottomAppBar : dev/keliver/widget/Widget {
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
}

public abstract interface class dev/keliver/material/widget/BottomSheet : dev/keliver/widget/Widget {
	public abstract fun contentPaddingDp (I)V
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
	public abstract fun onDismiss (Lkotlin/jvm/functions/Function0;)V
	public abstract fun visible (Z)V
}

public abstract interface class dev/keliver/material/widget/Button : dev/keliver/widget/Widget {
	public abstract fun containerArgb (I)V
	public abstract fun contentArgb (I)V
	public abstract fun cornerRadiusDp (I)V
	public abstract fun enabled (Z)V
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
	public abstract fun text (Ljava/lang/String;)V
}

public abstract interface class dev/keliver/material/widget/Card : dev/keliver/widget/Widget {
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
}

public abstract interface class dev/keliver/material/widget/Checkbox : dev/keliver/widget/Widget {
	public abstract fun checked (Z)V
	public abstract fun enabled (Z)V
	public abstract fun onCheckedChange (Lkotlin/jvm/functions/Function1;)V
}

public abstract interface class dev/keliver/material/widget/Chip : dev/keliver/widget/Widget {
	public abstract fun label (Ljava/lang/String;)V
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
}

public abstract interface class dev/keliver/material/widget/CircularProgressIndicator : dev/keliver/widget/Widget {
	public abstract fun progress (F)V
}

public abstract interface class dev/keliver/material/widget/Clickable : dev/keliver/widget/Widget {
	public abstract fun getContent ()Ldev/keliver/widget/Widget$Children;
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
}

public abstract interface class dev/keliver/material/widget/Dialog : dev/keliver/widget/Widget {
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
	public abstract fun onDismiss (Lkotlin/jvm/functions/Function0;)V
}

public abstract interface class dev/keliver/material/widget/Divider : dev/keliver/widget/Widget {
	public abstract fun thickness (I)V
}

public abstract interface class dev/keliver/material/widget/DropdownMenu : dev/keliver/widget/Widget {
	public abstract fun expanded (Z)V
	public abstract fun onDismiss (Lkotlin/jvm/functions/Function0;)V
	public abstract fun onSelect (Lkotlin/jvm/functions/Function1;)V
	public abstract fun options (Ljava/util/List;)V
}

public abstract interface class dev/keliver/material/widget/ElevatedButton : dev/keliver/widget/Widget {
	public abstract fun enabled (Z)V
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
	public abstract fun text (Ljava/lang/String;)V
}

public abstract interface class dev/keliver/material/widget/ElevatedCard : dev/keliver/widget/Widget {
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
}

public abstract interface class dev/keliver/material/widget/ExtendedFloatingActionButton : dev/keliver/widget/Widget {
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
	public abstract fun text (Ljava/lang/String;)V
}

public abstract interface class dev/keliver/material/widget/FilledTonalButton : dev/keliver/widget/Widget {
	public abstract fun enabled (Z)V
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
	public abstract fun text (Ljava/lang/String;)V
}

public abstract interface class dev/keliver/material/widget/FilterChip : dev/keliver/widget/Widget {
	public abstract fun label (Ljava/lang/String;)V
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
	public abstract fun selected (Z)V
}

public abstract interface class dev/keliver/material/widget/FloatingActionButton : dev/keliver/widget/Widget {
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
	public abstract fun text (Ljava/lang/String;)V
}

public abstract interface class dev/keliver/material/widget/FlowColumn : dev/keliver/widget/Widget {
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
}

public abstract interface class dev/keliver/material/widget/FlowRow : dev/keliver/widget/Widget {
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
}

public abstract interface class dev/keliver/material/widget/HorizontalPager : dev/keliver/widget/Widget {
	public abstract fun autoScrollMs (I)V
	public abstract fun contentPaddingDp (I)V
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
	public abstract fun indicatorActiveArgb (I)V
	public abstract fun indicatorInactiveArgb (I)V
	public abstract fun showIndicator (Z)V
}

public abstract interface class dev/keliver/material/widget/IconButton : dev/keliver/widget/Widget {
	public abstract fun imageUrl (Ljava/lang/String;)V
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
}

public abstract interface class dev/keliver/material/widget/Image : dev/keliver/widget/Widget {
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
	public abstract fun url (Ljava/lang/String;)V
}

public abstract interface class dev/keliver/material/widget/InputChip : dev/keliver/widget/Widget {
	public abstract fun label (Ljava/lang/String;)V
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
	public abstract fun selected (Z)V
}

public abstract interface class dev/keliver/material/widget/KeliverMaterialWidgetFactory {
	public abstract fun AlertDialog ()Ldev/keliver/material/widget/AlertDialog;
	public abstract fun Alpha (Ljava/lang/Object;Ldev/keliver/material/modifier/Alpha;)V
	public abstract fun AnimateContentSize (Ljava/lang/Object;Ldev/keliver/material/modifier/AnimateContentSize;)V
	public abstract fun AnimatedBorder ()Ldev/keliver/material/widget/AnimatedBorder;
	public abstract fun AnimatedVisibility ()Ldev/keliver/material/widget/AnimatedVisibility;
	public abstract fun AspectRatio (Ljava/lang/Object;Ldev/keliver/material/modifier/AspectRatio;)V
	public abstract fun AsyncImage ()Ldev/keliver/material/widget/AsyncImage;
	public abstract fun Background (Ljava/lang/Object;Ldev/keliver/material/modifier/Background;)V
	public abstract fun Badge ()Ldev/keliver/material/widget/Badge;
	public abstract fun Blur (Ljava/lang/Object;Ldev/keliver/material/modifier/Blur;)V
	public abstract fun Border (Ljava/lang/Object;Ldev/keliver/material/modifier/Border;)V
	public abstract fun BottomAppBar ()Ldev/keliver/material/widget/BottomAppBar;
	public abstract fun BottomSheet ()Ldev/keliver/material/widget/BottomSheet;
	public abstract fun Button ()Ldev/keliver/material/widget/Button;
	public abstract fun Card ()Ldev/keliver/material/widget/Card;
	public abstract fun Checkbox ()Ldev/keliver/material/widget/Checkbox;
	public abstract fun Chip ()Ldev/keliver/material/widget/Chip;
	public abstract fun CircularProgressIndicator ()Ldev/keliver/material/widget/CircularProgressIndicator;
	public abstract fun Clickable ()Ldev/keliver/material/widget/Clickable;
	public abstract fun CornerRadius (Ljava/lang/Object;Ldev/keliver/material/modifier/CornerRadius;)V
	public abstract fun CornerRadiusEach (Ljava/lang/Object;Ldev/keliver/material/modifier/CornerRadiusEach;)V
	public abstract fun Dialog ()Ldev/keliver/material/widget/Dialog;
	public abstract fun Divider ()Ldev/keliver/material/widget/Divider;
	public abstract fun DropdownMenu ()Ldev/keliver/material/widget/DropdownMenu;
	public abstract fun ElevatedButton ()Ldev/keliver/material/widget/ElevatedButton;
	public abstract fun ElevatedCard ()Ldev/keliver/material/widget/ElevatedCard;
	public abstract fun ExtendedFloatingActionButton ()Ldev/keliver/material/widget/ExtendedFloatingActionButton;
	public abstract fun FillMaxHeight (Ljava/lang/Object;Ldev/keliver/material/modifier/FillMaxHeight;)V
	public abstract fun FillMaxSize (Ljava/lang/Object;Ldev/keliver/material/modifier/FillMaxSize;)V
	public abstract fun FillWidth (Ljava/lang/Object;Ldev/keliver/material/modifier/FillWidth;)V
	public abstract fun FilledTonalButton ()Ldev/keliver/material/widget/FilledTonalButton;
	public abstract fun FilterChip ()Ldev/keliver/material/widget/FilterChip;
	public abstract fun FloatingActionButton ()Ldev/keliver/material/widget/FloatingActionButton;
	public abstract fun FlowColumn ()Ldev/keliver/material/widget/FlowColumn;
	public abstract fun FlowRow ()Ldev/keliver/material/widget/FlowRow;
	public abstract fun GradientBackground (Ljava/lang/Object;Ldev/keliver/material/modifier/GradientBackground;)V
	public abstract fun HorizontalPager ()Ldev/keliver/material/widget/HorizontalPager;
	public abstract fun IconButton ()Ldev/keliver/material/widget/IconButton;
	public abstract fun Image ()Ldev/keliver/material/widget/Image;
	public abstract fun InputChip ()Ldev/keliver/material/widget/InputChip;
	public abstract fun LazyHorizontalGrid ()Ldev/keliver/material/widget/LazyHorizontalGrid;
	public abstract fun LazyVerticalGrid ()Ldev/keliver/material/widget/LazyVerticalGrid;
	public abstract fun LinearProgressIndicator ()Ldev/keliver/material/widget/LinearProgressIndicator;
	public abstract fun NavigationBar ()Ldev/keliver/material/widget/NavigationBar;
	public abstract fun NavigationRail ()Ldev/keliver/material/widget/NavigationRail;
	public abstract fun Offset (Ljava/lang/Object;Ldev/keliver/material/modifier/Offset;)V
	public abstract fun OutlinedButton ()Ldev/keliver/material/widget/OutlinedButton;
	public abstract fun OutlinedCard ()Ldev/keliver/material/widget/OutlinedCard;
	public abstract fun OutlinedTextField ()Ldev/keliver/material/widget/OutlinedTextField;
	public abstract fun Padding (Ljava/lang/Object;Ldev/keliver/material/modifier/Padding;)V
	public abstract fun PaddingEach (Ljava/lang/Object;Ldev/keliver/material/modifier/PaddingEach;)V
	public abstract fun RadioButton ()Ldev/keliver/material/widget/RadioButton;
	public abstract fun Reuse (Ljava/lang/Object;Ldev/keliver/material/modifier/Reuse;)V
	public abstract fun RichText ()Ldev/keliver/material/widget/RichText;
	public abstract fun Rotate (Ljava/lang/Object;Ldev/keliver/material/modifier/Rotate;)V
	public abstract fun Scaffold ()Ldev/keliver/material/widget/Scaffold;
	public abstract fun Scale (Ljava/lang/Object;Ldev/keliver/material/modifier/Scale;)V
	public abstract fun ScrollableColumn ()Ldev/keliver/material/widget/ScrollableColumn;
	public abstract fun SegmentedButtonRow ()Ldev/keliver/material/widget/SegmentedButtonRow;
	public abstract fun Shadow (Ljava/lang/Object;Ldev/keliver/material/modifier/Shadow;)V
	public abstract fun Shimmer ()Ldev/keliver/material/widget/Shimmer;
	public abstract fun Size (Ljava/lang/Object;Ldev/keliver/material/modifier/Size;)V
	public abstract fun Slider ()Ldev/keliver/material/widget/Slider;
	public abstract fun Snackbar ()Ldev/keliver/material/widget/Snackbar;
	public abstract fun StyledBox ()Ldev/keliver/material/widget/StyledBox;
	public abstract fun StyledText ()Ldev/keliver/material/widget/StyledText;
	public abstract fun SuggestionChip ()Ldev/keliver/material/widget/SuggestionChip;
	public abstract fun Surface ()Ldev/keliver/material/widget/Surface;
	public abstract fun Switch ()Ldev/keliver/material/widget/Switch;
	public abstract fun Tab ()Ldev/keliver/material/widget/Tab;
	public abstract fun TabRow ()Ldev/keliver/material/widget/TabRow;
	public abstract fun Text ()Ldev/keliver/material/widget/Text;
	public abstract fun TextButton ()Ldev/keliver/material/widget/TextButton;
	public abstract fun TextField ()Ldev/keliver/material/widget/TextField;
	public abstract fun TextInput ()Ldev/keliver/material/widget/TextInput;
	public abstract fun Theme ()Ldev/keliver/material/widget/Theme;
	public abstract fun Tooltip ()Ldev/keliver/material/widget/Tooltip;
	public abstract fun TopAppBar ()Ldev/keliver/material/widget/TopAppBar;
	public abstract fun VerticalDivider ()Ldev/keliver/material/widget/VerticalDivider;
	public abstract fun VerticalPager ()Ldev/keliver/material/widget/VerticalPager;
}

public final class dev/keliver/material/widget/KeliverMaterialWidgetSystem : dev/keliver/layout/widget/RedwoodLayoutWidgetFactoryOwner, dev/keliver/lazylayout/widget/RedwoodLazyLayoutWidgetFactoryOwner, dev/keliver/material/widget/KeliverMaterialWidgetFactoryOwner, dev/keliver/widget/WidgetSystem {
	public static final field Companion Ldev/keliver/material/widget/KeliverMaterialWidgetSystem$Companion;
	public fun <init> (Ldev/keliver/material/widget/KeliverMaterialWidgetFactory;Ldev/keliver/layout/widget/RedwoodLayoutWidgetFactory;Ldev/keliver/lazylayout/widget/RedwoodLazyLayoutWidgetFactory;)V
	public fun apply (Ljava/lang/Object;Ldev/keliver/Modifier$UnscopedElement;)V
	public fun getKeliverMaterial ()Ldev/keliver/material/widget/KeliverMaterialWidgetFactory;
	public fun getRedwoodLayout ()Ldev/keliver/layout/widget/RedwoodLayoutWidgetFactory;
	public fun getRedwoodLazyLayout ()Ldev/keliver/lazylayout/widget/RedwoodLazyLayoutWidgetFactory;
}

public final class dev/keliver/material/widget/KeliverMaterialWidgetSystem$Companion {
	public final fun allChildren (Ldev/keliver/widget/Widget;)Ljava/util/List;
}

public abstract interface class dev/keliver/material/widget/LazyHorizontalGrid : dev/keliver/widget/Widget {
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
	public abstract fun rows (I)V
}

public abstract interface class dev/keliver/material/widget/LazyVerticalGrid : dev/keliver/widget/Widget {
	public abstract fun columns (I)V
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
}

public abstract interface class dev/keliver/material/widget/LinearProgressIndicator : dev/keliver/widget/Widget {
	public abstract fun progress (F)V
}

public abstract interface class dev/keliver/material/widget/NavigationBar : dev/keliver/widget/Widget {
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
}

public abstract interface class dev/keliver/material/widget/NavigationRail : dev/keliver/widget/Widget {
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
}

public abstract interface class dev/keliver/material/widget/OutlinedButton : dev/keliver/widget/Widget {
	public abstract fun borderArgb (I)V
	public abstract fun containerArgb (I)V
	public abstract fun contentArgb (I)V
	public abstract fun cornerRadiusDp (I)V
	public abstract fun enabled (Z)V
	public abstract fun iconSizeDp (I)V
	public abstract fun iconUrl (Ljava/lang/String;)V
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
	public abstract fun text (Ljava/lang/String;)V
}

public abstract interface class dev/keliver/material/widget/OutlinedCard : dev/keliver/widget/Widget {
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
}

public abstract interface class dev/keliver/material/widget/OutlinedTextField : dev/keliver/widget/Widget {
	public abstract fun borderArgb (I)V
	public abstract fun cornerRadiusDp (I)V
	public abstract fun isError (Z)V
	public abstract fun keyboardType (I)V
	public abstract fun label (Ljava/lang/String;)V
	public abstract fun leadingText (Ljava/lang/String;)V
	public abstract fun maxLines (I)V
	public abstract fun onValueChange (Lkotlin/jvm/functions/Function1;)V
	public abstract fun placeholder (Ljava/lang/String;)V
	public abstract fun singleLine (Z)V
	public abstract fun supportingText (Ljava/lang/String;)V
	public abstract fun text (Ljava/lang/String;)V
}

public abstract interface class dev/keliver/material/widget/RadioButton : dev/keliver/widget/Widget {
	public abstract fun enabled (Z)V
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
	public abstract fun selected (Z)V
}

public abstract interface class dev/keliver/material/widget/RichText : dev/keliver/widget/Widget {
	public abstract fun align (I)V
	public abstract fun bold (Z)V
	public abstract fun colorArgb (I)V
	public abstract fun fontSize (I)V
	public abstract fun lineHeightSp (I)V
	public abstract fun maxLines (I)V
	public abstract fun spans (Ljava/util/List;)V
}

public abstract interface class dev/keliver/material/widget/Scaffold : dev/keliver/widget/Widget {
	public abstract fun getContent ()Ldev/keliver/widget/Widget$Children;
	public abstract fun getTopBar ()Ldev/keliver/widget/Widget$Children;
}

public abstract interface class dev/keliver/material/widget/ScrollableColumn : dev/keliver/widget/Widget {
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
}

public abstract interface class dev/keliver/material/widget/SegmentedButtonRow : dev/keliver/widget/Widget {
	public abstract fun onSelect (Lkotlin/jvm/functions/Function1;)V
	public abstract fun options (Ljava/util/List;)V
	public abstract fun selectedIndex (I)V
}

public abstract interface class dev/keliver/material/widget/Shimmer : dev/keliver/widget/Widget {
	public abstract fun cornerRadiusDp (I)V
	public abstract fun heightDp (I)V
	public abstract fun widthDp (I)V
}

public abstract interface class dev/keliver/material/widget/Slider : dev/keliver/widget/Widget {
	public abstract fun enabled (Z)V
	public abstract fun onValueChange (Lkotlin/jvm/functions/Function1;)V
	public abstract fun position (F)V
}

public abstract interface class dev/keliver/material/widget/Snackbar : dev/keliver/widget/Widget {
	public abstract fun message (Ljava/lang/String;)V
}

public abstract interface class dev/keliver/material/widget/StyledBox : dev/keliver/widget/Widget {
	public abstract fun borderColorArgb (I)V
	public abstract fun borderWidthDp (I)V
	public abstract fun colorArgb (I)V
	public abstract fun contentAlignment (I)V
	public abstract fun cornerBottomEndDp (I)V
	public abstract fun cornerBottomStartDp (I)V
	public abstract fun cornerRadiusDp (I)V
	public abstract fun cornerTopEndDp (I)V
	public abstract fun cornerTopStartDp (I)V
	public abstract fun elevationDp (I)V
	public abstract fun fillWidth (Z)V
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
	public abstract fun gradientColorsArgb (Ljava/util/List;)V
	public abstract fun gradientDirection (I)V
	public abstract fun gradientEndArgb (I)V
	public abstract fun gradientStartArgb (I)V
	public abstract fun gradientStops (Ljava/util/List;)V
	public abstract fun gradientVertical (Z)V
	public abstract fun heightDp (I)V
	public abstract fun offsetYDp (I)V
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
	public abstract fun paddingDp (I)V
	public abstract fun widthDp (I)V
}

public abstract interface class dev/keliver/material/widget/StyledText : dev/keliver/widget/Widget {
	public abstract fun align (I)V
	public abstract fun bold (Z)V
	public abstract fun colorArgb (I)V
	public abstract fun colorRole (I)V
	public abstract fun fontSize (I)V
	public abstract fun italic (Z)V
	public abstract fun letterSpacingX100 (I)V
	public abstract fun lineHeightSp (I)V
	public abstract fun maxLines (I)V
	public abstract fun overflow (I)V
	public abstract fun strikethrough (Z)V
	public abstract fun text (Ljava/lang/String;)V
	public abstract fun underline (Z)V
	public abstract fun weight (I)V
}

public abstract interface class dev/keliver/material/widget/SuggestionChip : dev/keliver/widget/Widget {
	public abstract fun label (Ljava/lang/String;)V
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
}

public abstract interface class dev/keliver/material/widget/Surface : dev/keliver/widget/Widget {
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
}

public abstract interface class dev/keliver/material/widget/Switch : dev/keliver/widget/Widget {
	public abstract fun checked (Z)V
	public abstract fun enabled (Z)V
	public abstract fun onCheckedChange (Lkotlin/jvm/functions/Function1;)V
}

public abstract interface class dev/keliver/material/widget/Tab : dev/keliver/widget/Widget {
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
	public abstract fun selected (Z)V
	public abstract fun text (Ljava/lang/String;)V
}

public abstract interface class dev/keliver/material/widget/TabRow : dev/keliver/widget/Widget {
	public abstract fun getTabs ()Ldev/keliver/widget/Widget$Children;
	public abstract fun selectedIndex (I)V
}

public abstract interface class dev/keliver/material/widget/Text : dev/keliver/widget/Widget {
	public abstract fun text (Ljava/lang/String;)V
}

public abstract interface class dev/keliver/material/widget/TextButton : dev/keliver/widget/Widget {
	public abstract fun enabled (Z)V
	public abstract fun onClick (Lkotlin/jvm/functions/Function0;)V
	public abstract fun text (Ljava/lang/String;)V
}

public abstract interface class dev/keliver/material/widget/TextField : dev/keliver/widget/Widget {
	public abstract fun onValueChange (Lkotlin/jvm/functions/Function1;)V
	public abstract fun placeholder (Ljava/lang/String;)V
	public abstract fun text (Ljava/lang/String;)V
}

public abstract interface class dev/keliver/material/widget/TextInput : dev/keliver/widget/Widget {
	public abstract fun hint (Ljava/lang/String;)V
	public abstract fun onChange (Lkotlin/jvm/functions/Function1;)V
	public abstract fun state (Ldev/keliver/material/api/TextFieldState;)V
}

public abstract interface class dev/keliver/material/widget/Theme : dev/keliver/widget/Widget {
	public abstract fun backgroundArgb (I)V
	public abstract fun dark (Z)V
	public abstract fun errorArgb (I)V
	public abstract fun getContent ()Ldev/keliver/widget/Widget$Children;
	public abstract fun onBackgroundArgb (I)V
	public abstract fun onPrimaryArgb (I)V
	public abstract fun onSecondaryArgb (I)V
	public abstract fun onSurfaceArgb (I)V
	public abstract fun onSurfaceVariantArgb (I)V
	public abstract fun outlineArgb (I)V
	public abstract fun primaryArgb (I)V
	public abstract fun secondaryArgb (I)V
	public abstract fun surfaceArgb (I)V
	public abstract fun surfaceVariantArgb (I)V
}

public abstract interface class dev/keliver/material/widget/Tooltip : dev/keliver/widget/Widget {
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
	public abstract fun text (Ljava/lang/String;)V
}

public abstract interface class dev/keliver/material/widget/TopAppBar : dev/keliver/widget/Widget {
	public abstract fun title (Ljava/lang/String;)V
}

public abstract interface class dev/keliver/material/widget/VerticalDivider : dev/keliver/widget/Widget {
	public abstract fun thickness (I)V
}

public abstract interface class dev/keliver/material/widget/VerticalPager : dev/keliver/widget/Widget {
	public abstract fun getChildren ()Ldev/keliver/widget/Widget$Children;
}

