import dev.keliver.buildsupport.WasmJs
import static dev.keliver.buildsupport.TargetGroup.ToolkitAllWithoutAndroid

redwoodBuild {
  targets(ToolkitAllWithoutAndroid + WasmJs.Browser)
  sharedSnapshotTests()
}

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.keliverLazylayoutApi
        api projects.keliverLazylayoutWidget
        api projects.keliverSnapshotTesting
        api projects.keliverRuntime
        api projects.keliverWidget
        api projects.keliverYoga
        api libs.kotlin.test
      }
    }
    jvmMain {
      dependencies {
        // The kotlin.test library provides JVM variants for multiple testing frameworks. When used
        // as a test dependency this selection is transparent. But since we are publishing a library
        // we need to select one ourselves at compilation time.
        api libs.kotlin.test.junit
      }
    }
  }
}
