import static dev.keliver.buildsupport.TargetGroup.Common

redwoodBuild {
  targets(Common)
  publishing()
}

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'dev.keliver.generator.widget'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.keliverMaterialApi
        api projects.keliverMaterialModifiers
        api projects.keliverLayoutWidget
        api projects.keliverLazylayoutWidget
      }
    }
  }
}

redwoodSchema {
  source = projects.keliverMaterialSchema
  type = 'dev.keliver.material.KeliverMaterial'
}
