import static dev.keliver.buildsupport.TargetGroup.ToolkitComposeUi

redwoodBuild {
  targets(ToolkitComposeUi)
  publishing()
}

apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'app.cash.burst'
apply plugin: 'app.cash.paparazzi'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.keliverLazylayoutWidget
        implementation projects.keliverWidgetComposeui
        implementation libs.jetbrains.compose.foundation
        implementation libs.jetbrains.compose.material
      }
    }

    androidUnitTest {
      dependencies {
        implementation projects.keliverLayoutComposeui
        implementation projects.keliverLayoutSharedTest
        implementation projects.keliverSnapshotTesting
      }
    }
  }
}

android {
  namespace 'dev.keliver.lazylayout.composeui'

  buildFeatures {
    // For Paparazzi, which internally uses resources to set itself up.
    androidResources = true
  }
}
