// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:redwood-layout-modifiers>
abstract interface dev.konduit.layout.modifier/Flex : dev.konduit/Modifier.ScopedElement { // dev.konduit.layout.modifier/Flex|null[0]
    abstract val value // dev.konduit.layout.modifier/Flex.value|{}value[0]
        abstract fun <get-value>(): kotlin/Double // dev.konduit.layout.modifier/Flex.value.<get-value>|<get-value>(){}[0]
}

abstract interface dev.konduit.layout.modifier/Grow : dev.konduit/Modifier.ScopedElement { // dev.konduit.layout.modifier/Grow|null[0]
    abstract val value // dev.konduit.layout.modifier/Grow.value|{}value[0]
        abstract fun <get-value>(): kotlin/Double // dev.konduit.layout.modifier/Grow.value.<get-value>|<get-value>(){}[0]
}

abstract interface dev.konduit.layout.modifier/Height : dev.konduit/Modifier.ScopedElement { // dev.konduit.layout.modifier/Height|null[0]
    abstract val height // dev.konduit.layout.modifier/Height.height|{}height[0]
        abstract fun <get-height>(): dev.konduit.ui/Dp // dev.konduit.layout.modifier/Height.height.<get-height>|<get-height>(){}[0]
}

abstract interface dev.konduit.layout.modifier/HorizontalAlignment : dev.konduit/Modifier.ScopedElement { // dev.konduit.layout.modifier/HorizontalAlignment|null[0]
    abstract val alignment // dev.konduit.layout.modifier/HorizontalAlignment.alignment|{}alignment[0]
        abstract fun <get-alignment>(): dev.konduit.layout.api/CrossAxisAlignment // dev.konduit.layout.modifier/HorizontalAlignment.alignment.<get-alignment>|<get-alignment>(){}[0]
}

abstract interface dev.konduit.layout.modifier/Margin : dev.konduit/Modifier.ScopedElement { // dev.konduit.layout.modifier/Margin|null[0]
    abstract val margin // dev.konduit.layout.modifier/Margin.margin|{}margin[0]
        abstract fun <get-margin>(): dev.konduit.ui/Margin // dev.konduit.layout.modifier/Margin.margin.<get-margin>|<get-margin>(){}[0]
}

abstract interface dev.konduit.layout.modifier/Shrink : dev.konduit/Modifier.ScopedElement { // dev.konduit.layout.modifier/Shrink|null[0]
    abstract val value // dev.konduit.layout.modifier/Shrink.value|{}value[0]
        abstract fun <get-value>(): kotlin/Double // dev.konduit.layout.modifier/Shrink.value.<get-value>|<get-value>(){}[0]
}

abstract interface dev.konduit.layout.modifier/Size : dev.konduit/Modifier.ScopedElement { // dev.konduit.layout.modifier/Size|null[0]
    abstract val height // dev.konduit.layout.modifier/Size.height|{}height[0]
        abstract fun <get-height>(): dev.konduit.ui/Dp // dev.konduit.layout.modifier/Size.height.<get-height>|<get-height>(){}[0]
    abstract val width // dev.konduit.layout.modifier/Size.width|{}width[0]
        abstract fun <get-width>(): dev.konduit.ui/Dp // dev.konduit.layout.modifier/Size.width.<get-width>|<get-width>(){}[0]
}

abstract interface dev.konduit.layout.modifier/VerticalAlignment : dev.konduit/Modifier.ScopedElement { // dev.konduit.layout.modifier/VerticalAlignment|null[0]
    abstract val alignment // dev.konduit.layout.modifier/VerticalAlignment.alignment|{}alignment[0]
        abstract fun <get-alignment>(): dev.konduit.layout.api/CrossAxisAlignment // dev.konduit.layout.modifier/VerticalAlignment.alignment.<get-alignment>|<get-alignment>(){}[0]
}

abstract interface dev.konduit.layout.modifier/Width : dev.konduit/Modifier.ScopedElement { // dev.konduit.layout.modifier/Width|null[0]
    abstract val width // dev.konduit.layout.modifier/Width.width|{}width[0]
        abstract fun <get-width>(): dev.konduit.ui/Dp // dev.konduit.layout.modifier/Width.width.<get-width>|<get-width>(){}[0]
}
