public abstract interface annotation class dev/konduit/schema/Children : java/lang/annotation/Annotation {
	public abstract fun tag ()I
}

public abstract interface annotation class dev/konduit/schema/Modifier : java/lang/annotation/Annotation {
	public abstract fun scopes ()[Ljava/lang/Class;
	public abstract fun tag ()I
}

public abstract interface annotation class dev/konduit/schema/Property : java/lang/annotation/Annotation {
	public abstract fun tag ()I
}

public abstract interface annotation class dev/konduit/schema/Schema : java/lang/annotation/Annotation {
	public abstract fun dependencies ()[Ldev/konduit/schema/Schema$Dependency;
	public abstract fun members ()[Ljava/lang/Class;
	public abstract fun reservedModifiers ()[I
	public abstract fun reservedWidgets ()[I
}

public abstract interface annotation class dev/konduit/schema/Schema$Dependency : java/lang/annotation/Annotation {
	public abstract fun schema ()Ljava/lang/Class;
	public abstract fun tag ()I
}

public abstract interface annotation class dev/konduit/schema/Widget : java/lang/annotation/Annotation {
	public abstract fun internalComposable ()Z
	public abstract fun reservedChildren ()[I
	public abstract fun reservedProperties ()[I
	public abstract fun tag ()I
}

