// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.keliver:keliver-leak-detector>
open annotation class dev.keliver.leaks/RedwoodLeakApi : kotlin/Annotation { // dev.keliver.leaks/RedwoodLeakApi|null[0]
    constructor <init>() // dev.keliver.leaks/RedwoodLeakApi.<init>|<init>(){}[0]
}

abstract interface dev.keliver.leaks/LeakDetector : kotlin/AutoCloseable { // dev.keliver.leaks/LeakDetector|null[0]
    abstract fun close() // dev.keliver.leaks/LeakDetector.close|close(){}[0]
    abstract fun watchReference(kotlin/Any, kotlin/String) // dev.keliver.leaks/LeakDetector.watchReference|watchReference(kotlin.Any;kotlin.String){}[0]
    abstract suspend fun awaitClose() // dev.keliver.leaks/LeakDetector.awaitClose|awaitClose(){}[0]

    abstract fun interface Callback { // dev.keliver.leaks/LeakDetector.Callback|null[0]
        abstract fun onReferenceLeaked(kotlin/Any, kotlin/String) // dev.keliver.leaks/LeakDetector.Callback.onReferenceLeaked|onReferenceLeaked(kotlin.Any;kotlin.String){}[0]
    }

    final object Companion { // dev.keliver.leaks/LeakDetector.Companion|null[0]
        final fun none(): dev.keliver.leaks/LeakDetector // dev.keliver.leaks/LeakDetector.Companion.none|none(){}[0]
        final fun timeBasedIn(kotlinx.coroutines/CoroutineScope, kotlin.time/TimeSource, kotlin.time/Duration, dev.keliver.leaks/LeakDetector.Callback): dev.keliver.leaks/LeakDetector // dev.keliver.leaks/LeakDetector.Companion.timeBasedIn|timeBasedIn(kotlinx.coroutines.CoroutineScope;kotlin.time.TimeSource;kotlin.time.Duration;dev.keliver.leaks.LeakDetector.Callback){}[0]
    }
}
