// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:konduit-lazylayout-compose>
open annotation class dev.konduit.lazylayout.compose/ExperimentalRedwoodLazyLayoutApi : kotlin/Annotation { // dev.konduit.lazylayout.compose/ExperimentalRedwoodLazyLayoutApi|null[0]
    constructor <init>() // dev.konduit.lazylayout.compose/ExperimentalRedwoodLazyLayoutApi.<init>|<init>(){}[0]
}

abstract interface dev.konduit.lazylayout.compose/LazyListScope { // dev.konduit.lazylayout.compose/LazyListScope|null[0]
    abstract fun item(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // dev.konduit.lazylayout.compose/LazyListScope.item|item(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){}[0]
    abstract fun items(kotlin/Int, kotlin/Function3<kotlin/Int, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // dev.konduit.lazylayout.compose/LazyListScope.items|items(kotlin.Int;kotlin.Function3<kotlin.Int,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){}[0]
}

abstract interface dev.konduit.lazylayout.compose/LoadingStrategy { // dev.konduit.lazylayout.compose/LoadingStrategy|null[0]
    abstract val firstVisibleIndex // dev.konduit.lazylayout.compose/LoadingStrategy.firstVisibleIndex|{}firstVisibleIndex[0]
        abstract fun <get-firstVisibleIndex>(): kotlin/Int // dev.konduit.lazylayout.compose/LoadingStrategy.firstVisibleIndex.<get-firstVisibleIndex>|<get-firstVisibleIndex>(){}[0]
    abstract val lastVisibleIndex // dev.konduit.lazylayout.compose/LoadingStrategy.lastVisibleIndex|{}lastVisibleIndex[0]
        abstract fun <get-lastVisibleIndex>(): kotlin/Int // dev.konduit.lazylayout.compose/LoadingStrategy.lastVisibleIndex.<get-lastVisibleIndex>|<get-lastVisibleIndex>(){}[0]

    abstract fun loadRange(kotlin/Int): kotlin.ranges/IntRange // dev.konduit.lazylayout.compose/LoadingStrategy.loadRange|loadRange(kotlin.Int){}[0]
    abstract fun onUserScroll(kotlin/Int, kotlin/Int) // dev.konduit.lazylayout.compose/LoadingStrategy.onUserScroll|onUserScroll(kotlin.Int;kotlin.Int){}[0]
    abstract fun scrollTo(kotlin/Int) // dev.konduit.lazylayout.compose/LoadingStrategy.scrollTo|scrollTo(kotlin.Int){}[0]
}

final class dev.konduit.lazylayout.compose/ScrollOptimizedLoadingStrategy : dev.konduit.lazylayout.compose/LoadingStrategy { // dev.konduit.lazylayout.compose/ScrollOptimizedLoadingStrategy|null[0]
    constructor <init>(kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...) // dev.konduit.lazylayout.compose/ScrollOptimizedLoadingStrategy.<init>|<init>(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]

    final var firstVisibleIndex // dev.konduit.lazylayout.compose/ScrollOptimizedLoadingStrategy.firstVisibleIndex|{}firstVisibleIndex[0]
        final fun <get-firstVisibleIndex>(): kotlin/Int // dev.konduit.lazylayout.compose/ScrollOptimizedLoadingStrategy.firstVisibleIndex.<get-firstVisibleIndex>|<get-firstVisibleIndex>(){}[0]
    final var lastVisibleIndex // dev.konduit.lazylayout.compose/ScrollOptimizedLoadingStrategy.lastVisibleIndex|{}lastVisibleIndex[0]
        final fun <get-lastVisibleIndex>(): kotlin/Int // dev.konduit.lazylayout.compose/ScrollOptimizedLoadingStrategy.lastVisibleIndex.<get-lastVisibleIndex>|<get-lastVisibleIndex>(){}[0]
    final var programmaticScrollIndex // dev.konduit.lazylayout.compose/ScrollOptimizedLoadingStrategy.programmaticScrollIndex|{}programmaticScrollIndex[0]
        final fun <get-programmaticScrollIndex>(): dev.konduit.lazylayout.api/ScrollItemIndex // dev.konduit.lazylayout.compose/ScrollOptimizedLoadingStrategy.programmaticScrollIndex.<get-programmaticScrollIndex>|<get-programmaticScrollIndex>(){}[0]

    final fun loadRange(kotlin/Int): kotlin.ranges/IntRange // dev.konduit.lazylayout.compose/ScrollOptimizedLoadingStrategy.loadRange|loadRange(kotlin.Int){}[0]
    final fun onUserScroll(kotlin/Int, kotlin/Int) // dev.konduit.lazylayout.compose/ScrollOptimizedLoadingStrategy.onUserScroll|onUserScroll(kotlin.Int;kotlin.Int){}[0]
    final fun scrollTo(kotlin/Int) // dev.konduit.lazylayout.compose/ScrollOptimizedLoadingStrategy.scrollTo|scrollTo(kotlin.Int){}[0]
}

open class dev.konduit.lazylayout.compose/LazyListState { // dev.konduit.lazylayout.compose/LazyListState|null[0]
    constructor <init>(dev.konduit.lazylayout.compose/LoadingStrategy = ...) // dev.konduit.lazylayout.compose/LazyListState.<init>|<init>(dev.konduit.lazylayout.compose.LoadingStrategy){}[0]

    final val strategy // dev.konduit.lazylayout.compose/LazyListState.strategy|{}strategy[0]
        final fun <get-strategy>(): dev.konduit.lazylayout.compose/LoadingStrategy // dev.konduit.lazylayout.compose/LazyListState.strategy.<get-strategy>|<get-strategy>(){}[0]

    final var programmaticScrollIndex // dev.konduit.lazylayout.compose/LazyListState.programmaticScrollIndex|{}programmaticScrollIndex[0]
        final fun <get-programmaticScrollIndex>(): dev.konduit.lazylayout.api/ScrollItemIndex // dev.konduit.lazylayout.compose/LazyListState.programmaticScrollIndex.<get-programmaticScrollIndex>|<get-programmaticScrollIndex>(){}[0]

    final fun loadRange(kotlin/Int): kotlin.ranges/IntRange // dev.konduit.lazylayout.compose/LazyListState.loadRange|loadRange(kotlin.Int){}[0]
    final fun onUserScroll(kotlin/Int, kotlin/Int) // dev.konduit.lazylayout.compose/LazyListState.onUserScroll|onUserScroll(kotlin.Int;kotlin.Int){}[0]
    final fun programmaticScroll(kotlin/Int, kotlin/Boolean, kotlin/Boolean = ...) // dev.konduit.lazylayout.compose/LazyListState.programmaticScroll|programmaticScroll(kotlin.Int;kotlin.Boolean;kotlin.Boolean){}[0]
}

final val dev.konduit.lazylayout.compose.layout/dev_konduit_lazylayout_compose_layout_IntervalList_Interval$stableprop // dev.konduit.lazylayout.compose.layout/dev_konduit_lazylayout_compose_layout_IntervalList_Interval$stableprop|#static{}dev_konduit_lazylayout_compose_layout_IntervalList_Interval$stableprop[0]
final val dev.konduit.lazylayout.compose.layout/dev_konduit_lazylayout_compose_layout_LazyLayoutIntervalContent$stableprop // dev.konduit.lazylayout.compose.layout/dev_konduit_lazylayout_compose_layout_LazyLayoutIntervalContent$stableprop|#static{}dev_konduit_lazylayout_compose_layout_LazyLayoutIntervalContent$stableprop[0]
final val dev.konduit.lazylayout.compose.layout/dev_konduit_lazylayout_compose_layout_MutableIntervalList$stableprop // dev.konduit.lazylayout.compose.layout/dev_konduit_lazylayout_compose_layout_MutableIntervalList$stableprop|#static{}dev_konduit_lazylayout_compose_layout_MutableIntervalList$stableprop[0]
final val dev.konduit.lazylayout.compose/dev_konduit_lazylayout_compose_LazyListInterval$stableprop // dev.konduit.lazylayout.compose/dev_konduit_lazylayout_compose_LazyListInterval$stableprop|#static{}dev_konduit_lazylayout_compose_LazyListInterval$stableprop[0]
final val dev.konduit.lazylayout.compose/dev_konduit_lazylayout_compose_LazyListIntervalContent$stableprop // dev.konduit.lazylayout.compose/dev_konduit_lazylayout_compose_LazyListIntervalContent$stableprop|#static{}dev_konduit_lazylayout_compose_LazyListIntervalContent$stableprop[0]
final val dev.konduit.lazylayout.compose/dev_konduit_lazylayout_compose_LazyListState$stableprop // dev.konduit.lazylayout.compose/dev_konduit_lazylayout_compose_LazyListState$stableprop|#static{}dev_konduit_lazylayout_compose_LazyListState$stableprop[0]
final val dev.konduit.lazylayout.compose/dev_konduit_lazylayout_compose_ScrollOptimizedLoadingStrategy$stableprop // dev.konduit.lazylayout.compose/dev_konduit_lazylayout_compose_ScrollOptimizedLoadingStrategy$stableprop|#static{}dev_konduit_lazylayout_compose_ScrollOptimizedLoadingStrategy$stableprop[0]

final fun dev.konduit.lazylayout.compose.layout/dev_konduit_lazylayout_compose_layout_IntervalList_Interval$stableprop_getter(): kotlin/Int // dev.konduit.lazylayout.compose.layout/dev_konduit_lazylayout_compose_layout_IntervalList_Interval$stableprop_getter|dev_konduit_lazylayout_compose_layout_IntervalList_Interval$stableprop_getter(){}[0]
final fun dev.konduit.lazylayout.compose.layout/dev_konduit_lazylayout_compose_layout_LazyLayoutIntervalContent$stableprop_getter(): kotlin/Int // dev.konduit.lazylayout.compose.layout/dev_konduit_lazylayout_compose_layout_LazyLayoutIntervalContent$stableprop_getter|dev_konduit_lazylayout_compose_layout_LazyLayoutIntervalContent$stableprop_getter(){}[0]
final fun dev.konduit.lazylayout.compose.layout/dev_konduit_lazylayout_compose_layout_MutableIntervalList$stableprop_getter(): kotlin/Int // dev.konduit.lazylayout.compose.layout/dev_konduit_lazylayout_compose_layout_MutableIntervalList$stableprop_getter|dev_konduit_lazylayout_compose_layout_MutableIntervalList$stableprop_getter(){}[0]
final fun dev.konduit.lazylayout.compose/LazyColumn(kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, dev.konduit/Modifier?, dev.konduit.lazylayout.compose/LazyListState?, dev.konduit.layout.api/Constraint?, dev.konduit.layout.api/Constraint?, dev.konduit.ui/Margin?, dev.konduit.layout.api/CrossAxisAlignment?, kotlin/UInt, kotlin/Function1<dev.konduit.lazylayout.compose/LazyListScope, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // dev.konduit.lazylayout.compose/LazyColumn|LazyColumn(kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;dev.konduit.Modifier?;dev.konduit.lazylayout.compose.LazyListState?;dev.konduit.layout.api.Constraint?;dev.konduit.layout.api.Constraint?;dev.konduit.ui.Margin?;dev.konduit.layout.api.CrossAxisAlignment?;kotlin.UInt;kotlin.Function1<dev.konduit.lazylayout.compose.LazyListScope,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun dev.konduit.lazylayout.compose/LazyColumn(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, dev.konduit/Modifier?, dev.konduit.lazylayout.compose/LazyListState?, dev.konduit.layout.api/Constraint?, dev.konduit.layout.api/Constraint?, dev.konduit.ui/Margin?, dev.konduit.layout.api/CrossAxisAlignment?, kotlin/Function1<dev.konduit.lazylayout.compose/LazyListScope, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.konduit.lazylayout.compose/LazyColumn|LazyColumn(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;dev.konduit.Modifier?;dev.konduit.lazylayout.compose.LazyListState?;dev.konduit.layout.api.Constraint?;dev.konduit.layout.api.Constraint?;dev.konduit.ui.Margin?;dev.konduit.layout.api.CrossAxisAlignment?;kotlin.Function1<dev.konduit.lazylayout.compose.LazyListScope,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.konduit.lazylayout.compose/LazyRow(kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, dev.konduit/Modifier?, dev.konduit.lazylayout.compose/LazyListState?, dev.konduit.layout.api/Constraint?, dev.konduit.layout.api/Constraint?, dev.konduit.ui/Margin?, dev.konduit.layout.api/CrossAxisAlignment?, kotlin/UInt, kotlin/Function1<dev.konduit.lazylayout.compose/LazyListScope, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // dev.konduit.lazylayout.compose/LazyRow|LazyRow(kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;dev.konduit.Modifier?;dev.konduit.lazylayout.compose.LazyListState?;dev.konduit.layout.api.Constraint?;dev.konduit.layout.api.Constraint?;dev.konduit.ui.Margin?;dev.konduit.layout.api.CrossAxisAlignment?;kotlin.UInt;kotlin.Function1<dev.konduit.lazylayout.compose.LazyListScope,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun dev.konduit.lazylayout.compose/LazyRow(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, dev.konduit/Modifier?, dev.konduit.lazylayout.compose/LazyListState?, dev.konduit.layout.api/Constraint?, dev.konduit.layout.api/Constraint?, dev.konduit.ui/Margin?, dev.konduit.layout.api/CrossAxisAlignment?, kotlin/Function1<dev.konduit.lazylayout.compose/LazyListScope, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.konduit.lazylayout.compose/LazyRow|LazyRow(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;dev.konduit.Modifier?;dev.konduit.lazylayout.compose.LazyListState?;dev.konduit.layout.api.Constraint?;dev.konduit.layout.api.Constraint?;dev.konduit.ui.Margin?;dev.konduit.layout.api.CrossAxisAlignment?;kotlin.Function1<dev.konduit.lazylayout.compose.LazyListScope,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.konduit.lazylayout.compose/dev_konduit_lazylayout_compose_LazyListInterval$stableprop_getter(): kotlin/Int // dev.konduit.lazylayout.compose/dev_konduit_lazylayout_compose_LazyListInterval$stableprop_getter|dev_konduit_lazylayout_compose_LazyListInterval$stableprop_getter(){}[0]
final fun dev.konduit.lazylayout.compose/dev_konduit_lazylayout_compose_LazyListIntervalContent$stableprop_getter(): kotlin/Int // dev.konduit.lazylayout.compose/dev_konduit_lazylayout_compose_LazyListIntervalContent$stableprop_getter|dev_konduit_lazylayout_compose_LazyListIntervalContent$stableprop_getter(){}[0]
final fun dev.konduit.lazylayout.compose/dev_konduit_lazylayout_compose_LazyListState$stableprop_getter(): kotlin/Int // dev.konduit.lazylayout.compose/dev_konduit_lazylayout_compose_LazyListState$stableprop_getter|dev_konduit_lazylayout_compose_LazyListState$stableprop_getter(){}[0]
final fun dev.konduit.lazylayout.compose/dev_konduit_lazylayout_compose_ScrollOptimizedLoadingStrategy$stableprop_getter(): kotlin/Int // dev.konduit.lazylayout.compose/dev_konduit_lazylayout_compose_ScrollOptimizedLoadingStrategy$stableprop_getter|dev_konduit_lazylayout_compose_ScrollOptimizedLoadingStrategy$stableprop_getter(){}[0]
final fun dev.konduit.lazylayout.compose/rememberLazyListState(dev.konduit.lazylayout.compose/LoadingStrategy?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): dev.konduit.lazylayout.compose/LazyListState // dev.konduit.lazylayout.compose/rememberLazyListState|rememberLazyListState(dev.konduit.lazylayout.compose.LoadingStrategy?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final inline fun <#A: kotlin/Any?> (dev.konduit.lazylayout.compose/LazyListScope).dev.konduit.lazylayout.compose/items(kotlin.collections/List<#A>, crossinline kotlin/Function3<#A, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // dev.konduit.lazylayout.compose/items|items@dev.konduit.lazylayout.compose.LazyListScope(kotlin.collections.List<0:0>;kotlin.Function3<0:0,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (dev.konduit.lazylayout.compose/LazyListScope).dev.konduit.lazylayout.compose/items(kotlin/Array<#A>, crossinline kotlin/Function3<#A, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // dev.konduit.lazylayout.compose/items|items@dev.konduit.lazylayout.compose.LazyListScope(kotlin.Array<0:0>;kotlin.Function3<0:0,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (dev.konduit.lazylayout.compose/LazyListScope).dev.konduit.lazylayout.compose/itemsIndexed(kotlin.collections/List<#A>, crossinline kotlin/Function4<kotlin/Int, #A, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // dev.konduit.lazylayout.compose/itemsIndexed|itemsIndexed@dev.konduit.lazylayout.compose.LazyListScope(kotlin.collections.List<0:0>;kotlin.Function4<kotlin.Int,0:0,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (dev.konduit.lazylayout.compose/LazyListScope).dev.konduit.lazylayout.compose/itemsIndexed(kotlin/Array<#A>, crossinline kotlin/Function4<kotlin/Int, #A, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // dev.konduit.lazylayout.compose/itemsIndexed|itemsIndexed@dev.konduit.lazylayout.compose.LazyListScope(kotlin.Array<0:0>;kotlin.Function4<kotlin.Int,0:0,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0§<kotlin.Any?>}[0]
