// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:konduit-treehouse>
abstract interface dev.konduit.treehouse/AppLifecycle : app.cash.zipline/ZiplineService { // dev.konduit.treehouse/AppLifecycle|null[0]
    abstract val guestProtocolVersion // dev.konduit.treehouse/AppLifecycle.guestProtocolVersion|{}guestProtocolVersion[0]
        abstract fun <get-guestProtocolVersion>(): dev.konduit.protocol/RedwoodVersion // dev.konduit.treehouse/AppLifecycle.guestProtocolVersion.<get-guestProtocolVersion>|<get-guestProtocolVersion>(){}[0]

    abstract fun sendFrame(kotlin/Long) // dev.konduit.treehouse/AppLifecycle.sendFrame|sendFrame(kotlin.Long){}[0]
    abstract fun start(dev.konduit.treehouse/AppLifecycle.Host) // dev.konduit.treehouse/AppLifecycle.start|start(dev.konduit.treehouse.AppLifecycle.Host){}[0]

    abstract interface Host : app.cash.zipline/ZiplineService { // dev.konduit.treehouse/AppLifecycle.Host|null[0]
        abstract val hostProtocolVersion // dev.konduit.treehouse/AppLifecycle.Host.hostProtocolVersion|{}hostProtocolVersion[0]
            abstract fun <get-hostProtocolVersion>(): dev.konduit.protocol/RedwoodVersion // dev.konduit.treehouse/AppLifecycle.Host.hostProtocolVersion.<get-hostProtocolVersion>|<get-hostProtocolVersion>(){}[0]

        abstract fun handleUncaughtException(kotlin/Throwable) // dev.konduit.treehouse/AppLifecycle.Host.handleUncaughtException|handleUncaughtException(kotlin.Throwable){}[0]
        abstract fun onUnknownEvent(dev.konduit.protocol/WidgetTag, dev.konduit.protocol/EventTag) // dev.konduit.treehouse/AppLifecycle.Host.onUnknownEvent|onUnknownEvent(dev.konduit.protocol.WidgetTag;dev.konduit.protocol.EventTag){}[0]
        abstract fun onUnknownEventNode(dev.konduit.protocol/Id, dev.konduit.protocol/EventTag) // dev.konduit.treehouse/AppLifecycle.Host.onUnknownEventNode|onUnknownEventNode(dev.konduit.protocol.Id;dev.konduit.protocol.EventTag){}[0]
        abstract fun requestFrame() // dev.konduit.treehouse/AppLifecycle.Host.requestFrame|requestFrame(){}[0]

        final object Companion // dev.konduit.treehouse/AppLifecycle.Host.Companion|null[0]
    }

    final object Companion // dev.konduit.treehouse/AppLifecycle.Companion|null[0]
}

abstract interface dev.konduit.treehouse/AppService : app.cash.zipline/ZiplineService { // dev.konduit.treehouse/AppService|null[0]
    abstract val appLifecycle // dev.konduit.treehouse/AppService.appLifecycle|{}appLifecycle[0]
        abstract fun <get-appLifecycle>(): dev.konduit.treehouse/AppLifecycle // dev.konduit.treehouse/AppService.appLifecycle.<get-appLifecycle>|<get-appLifecycle>(){}[0]

    final object Companion // dev.konduit.treehouse/AppService.Companion|null[0]
}

abstract interface dev.konduit.treehouse/CancellableService : dev.konduit.ui/Cancellable, app.cash.zipline/ZiplineService { // dev.konduit.treehouse/CancellableService|null[0]
    final object Companion // dev.konduit.treehouse/CancellableService.Companion|null[0]
}

abstract interface dev.konduit.treehouse/ChangesSinkService : dev.konduit.protocol/ChangesSink, app.cash.zipline/ZiplineService { // dev.konduit.treehouse/ChangesSinkService|null[0]
    final object Companion // dev.konduit.treehouse/ChangesSinkService.Companion|null[0]
}

abstract interface dev.konduit.treehouse/OnBackPressedCallbackService : app.cash.zipline/ZiplineService { // dev.konduit.treehouse/OnBackPressedCallbackService|null[0]
    abstract val isEnabled // dev.konduit.treehouse/OnBackPressedCallbackService.isEnabled|{}isEnabled[0]
        abstract fun <get-isEnabled>(): kotlinx.coroutines.flow/StateFlow<kotlin/Boolean> // dev.konduit.treehouse/OnBackPressedCallbackService.isEnabled.<get-isEnabled>|<get-isEnabled>(){}[0]

    abstract fun handleOnBackPressed() // dev.konduit.treehouse/OnBackPressedCallbackService.handleOnBackPressed|handleOnBackPressed(){}[0]

    final object Companion // dev.konduit.treehouse/OnBackPressedCallbackService.Companion|null[0]
}

abstract interface dev.konduit.treehouse/OnBackPressedDispatcherService : app.cash.zipline/ZiplineService { // dev.konduit.treehouse/OnBackPressedDispatcherService|null[0]
    abstract fun addCallback(dev.konduit.treehouse/OnBackPressedCallbackService): dev.konduit.treehouse/CancellableService // dev.konduit.treehouse/OnBackPressedDispatcherService.addCallback|addCallback(dev.konduit.treehouse.OnBackPressedCallbackService){}[0]

    final object Companion // dev.konduit.treehouse/OnBackPressedDispatcherService.Companion|null[0]
}

abstract interface dev.konduit.treehouse/ZiplineTreehouseUi : dev.konduit.protocol/EventSink, app.cash.zipline/ZiplineService { // dev.konduit.treehouse/ZiplineTreehouseUi|null[0]
    abstract fun start(dev.konduit.treehouse/ZiplineTreehouseUi.Host) // dev.konduit.treehouse/ZiplineTreehouseUi.start|start(dev.konduit.treehouse.ZiplineTreehouseUi.Host){}[0]
    open fun snapshotState(): dev.konduit.treehouse/StateSnapshot? // dev.konduit.treehouse/ZiplineTreehouseUi.snapshotState|snapshotState(){}[0]

    abstract interface Host : dev.konduit.treehouse/ChangesSinkService, app.cash.zipline/ZiplineService { // dev.konduit.treehouse/ZiplineTreehouseUi.Host|null[0]
        abstract val stateSnapshot // dev.konduit.treehouse/ZiplineTreehouseUi.Host.stateSnapshot|{}stateSnapshot[0]
            abstract fun <get-stateSnapshot>(): dev.konduit.treehouse/StateSnapshot? // dev.konduit.treehouse/ZiplineTreehouseUi.Host.stateSnapshot.<get-stateSnapshot>|<get-stateSnapshot>(){}[0]
        abstract val uiConfigurations // dev.konduit.treehouse/ZiplineTreehouseUi.Host.uiConfigurations|{}uiConfigurations[0]
            abstract fun <get-uiConfigurations>(): kotlinx.coroutines.flow/StateFlow<dev.konduit.ui/UiConfiguration> // dev.konduit.treehouse/ZiplineTreehouseUi.Host.uiConfigurations.<get-uiConfigurations>|<get-uiConfigurations>(){}[0]

        abstract fun addOnBackPressedCallback(dev.konduit.treehouse/OnBackPressedCallbackService): dev.konduit.treehouse/CancellableService // dev.konduit.treehouse/ZiplineTreehouseUi.Host.addOnBackPressedCallback|addOnBackPressedCallback(dev.konduit.treehouse.OnBackPressedCallbackService){}[0]

        final object Companion // dev.konduit.treehouse/ZiplineTreehouseUi.Host.Companion|null[0]
    }

    final object Companion // dev.konduit.treehouse/ZiplineTreehouseUi.Companion|null[0]
}

final class dev.konduit.treehouse/StateSnapshot { // dev.konduit.treehouse/StateSnapshot|null[0]
    constructor <init>(kotlin.collections/Map<kotlin/String, kotlin.collections/List<kotlin/Any?>>) // dev.konduit.treehouse/StateSnapshot.<init>|<init>(kotlin.collections.Map<kotlin.String,kotlin.collections.List<kotlin.Any?>>){}[0]

    final val content // dev.konduit.treehouse/StateSnapshot.content|{}content[0]
        final fun <get-content>(): kotlin.collections/Map<kotlin/String, kotlin.collections/List<kotlin/Any?>> // dev.konduit.treehouse/StateSnapshot.content.<get-content>|<get-content>(){}[0]

    final value class Id { // dev.konduit.treehouse/StateSnapshot.Id|null[0]
        constructor <init>(kotlin/String?) // dev.konduit.treehouse/StateSnapshot.Id.<init>|<init>(kotlin.String?){}[0]

        final val value // dev.konduit.treehouse/StateSnapshot.Id.value|{}value[0]
            final fun <get-value>(): kotlin/String? // dev.konduit.treehouse/StateSnapshot.Id.value.<get-value>|<get-value>(){}[0]

        final fun equals(kotlin/Any?): kotlin/Boolean // dev.konduit.treehouse/StateSnapshot.Id.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.konduit.treehouse/StateSnapshot.Id.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.konduit.treehouse/StateSnapshot.Id.toString|toString(){}[0]

        final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<dev.konduit.treehouse/StateSnapshot.Id> { // dev.konduit.treehouse/StateSnapshot.Id.$serializer|null[0]
            final val descriptor // dev.konduit.treehouse/StateSnapshot.Id.$serializer.descriptor|{}descriptor[0]
                final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.konduit.treehouse/StateSnapshot.Id.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

            final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // dev.konduit.treehouse/StateSnapshot.Id.$serializer.childSerializers|childSerializers(){}[0]
            final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.konduit.treehouse/StateSnapshot.Id // dev.konduit.treehouse/StateSnapshot.Id.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
            final fun serialize(kotlinx.serialization.encoding/Encoder, dev.konduit.treehouse/StateSnapshot.Id) // dev.konduit.treehouse/StateSnapshot.Id.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.konduit.treehouse.StateSnapshot.Id){}[0]
        }

        final object Companion { // dev.konduit.treehouse/StateSnapshot.Id.Companion|null[0]
            final fun serializer(): kotlinx.serialization/KSerializer<dev.konduit.treehouse/StateSnapshot.Id> // dev.konduit.treehouse/StateSnapshot.Id.Companion.serializer|serializer(){}[0]
        }
    }

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<dev.konduit.treehouse/StateSnapshot> { // dev.konduit.treehouse/StateSnapshot.$serializer|null[0]
        final val descriptor // dev.konduit.treehouse/StateSnapshot.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.konduit.treehouse/StateSnapshot.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // dev.konduit.treehouse/StateSnapshot.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.konduit.treehouse/StateSnapshot // dev.konduit.treehouse/StateSnapshot.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, dev.konduit.treehouse/StateSnapshot) // dev.konduit.treehouse/StateSnapshot.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.konduit.treehouse.StateSnapshot){}[0]
    }

    final object Companion { // dev.konduit.treehouse/StateSnapshot.Companion|null[0]
        final val $childSerializers // dev.konduit.treehouse/StateSnapshot.Companion.$childSerializers|{}$childSerializers[0]

        final fun serializer(): kotlinx.serialization/KSerializer<dev.konduit.treehouse/StateSnapshot> // dev.konduit.treehouse/StateSnapshot.Companion.serializer|serializer(){}[0]
    }
}

final val dev.konduit.treehouse/SaveableStateSerializersModule // dev.konduit.treehouse/SaveableStateSerializersModule|{}SaveableStateSerializersModule[0]
    final fun <get-SaveableStateSerializersModule>(): kotlinx.serialization.modules/SerializersModule // dev.konduit.treehouse/SaveableStateSerializersModule.<get-SaveableStateSerializersModule>|<get-SaveableStateSerializersModule>(){}[0]
