public final class dev/konduit/layout/Box {
	public synthetic fun <init> (IILdev/konduit/ui/Margin;IILkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (IILdev/konduit/ui/Margin;IILkotlin/jvm/functions/Function1;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-jfchsNQ ()I
	public final fun component2-jfchsNQ ()I
	public final fun component3 ()Ldev/konduit/ui/Margin;
	public final fun component4-eoX4IBc ()I
	public final fun component5-eoX4IBc ()I
	public final fun component6 ()Lkotlin/jvm/functions/Function1;
	public final fun copy-iJjxQrc (IILdev/konduit/ui/Margin;IILkotlin/jvm/functions/Function1;)Ldev/konduit/layout/Box;
	public static synthetic fun copy-iJjxQrc$default (Ldev/konduit/layout/Box;IILdev/konduit/ui/Margin;IILkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/konduit/layout/Box;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChildren ()Lkotlin/jvm/functions/Function1;
	public final fun getHeight-jfchsNQ ()I
	public final fun getHorizontalAlignment-eoX4IBc ()I
	public final fun getMargin ()Ldev/konduit/ui/Margin;
	public final fun getVerticalAlignment-eoX4IBc ()I
	public final fun getWidth-jfchsNQ ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/konduit/layout/BoxScope {
	public static final field INSTANCE Ldev/konduit/layout/BoxScope;
}

public final class dev/konduit/layout/Column {
	public synthetic fun <init> (IILdev/konduit/ui/Margin;IIILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (IILdev/konduit/ui/Margin;IIILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-jfchsNQ ()I
	public final fun component2-jfchsNQ ()I
	public final fun component3 ()Ldev/konduit/ui/Margin;
	public final fun component4-Andb1w4 ()I
	public final fun component5-eoX4IBc ()I
	public final fun component6-Ng1ngeI ()I
	public final fun component7 ()Lkotlin/jvm/functions/Function1;
	public final fun component8 ()Lkotlin/jvm/functions/Function1;
	public final fun copy-9Hx0b_M (IILdev/konduit/ui/Margin;IIILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Ldev/konduit/layout/Column;
	public static synthetic fun copy-9Hx0b_M$default (Ldev/konduit/layout/Column;IILdev/konduit/ui/Margin;IIILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/konduit/layout/Column;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChildren ()Lkotlin/jvm/functions/Function1;
	public final fun getHeight-jfchsNQ ()I
	public final fun getHorizontalAlignment-eoX4IBc ()I
	public final fun getMargin ()Ldev/konduit/ui/Margin;
	public final fun getOnScroll ()Lkotlin/jvm/functions/Function1;
	public final fun getOverflow-Andb1w4 ()I
	public final fun getVerticalAlignment-Ng1ngeI ()I
	public final fun getWidth-jfchsNQ ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/konduit/layout/ColumnScope {
	public static final field INSTANCE Ldev/konduit/layout/ColumnScope;
}

public final class dev/konduit/layout/Flex {
	public fun <init> (D)V
	public final fun component1 ()D
	public final fun copy (D)Ldev/konduit/layout/Flex;
	public static synthetic fun copy$default (Ldev/konduit/layout/Flex;DILjava/lang/Object;)Ldev/konduit/layout/Flex;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/konduit/layout/Grow {
	public fun <init> (D)V
	public final fun component1 ()D
	public final fun copy (D)Ldev/konduit/layout/Grow;
	public static synthetic fun copy$default (Ldev/konduit/layout/Grow;DILjava/lang/Object;)Ldev/konduit/layout/Grow;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/konduit/layout/Height {
	public synthetic fun <init> (DLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-hdgK9uQ ()D
	public final fun copy-mnpKzHI (D)Ldev/konduit/layout/Height;
	public static synthetic fun copy-mnpKzHI$default (Ldev/konduit/layout/Height;DILjava/lang/Object;)Ldev/konduit/layout/Height;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHeight-hdgK9uQ ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/konduit/layout/HorizontalAlignment {
	public synthetic fun <init> (ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-eoX4IBc ()I
	public final fun copy-njEs0f8 (I)Ldev/konduit/layout/HorizontalAlignment;
	public static synthetic fun copy-njEs0f8$default (Ldev/konduit/layout/HorizontalAlignment;IILjava/lang/Object;)Ldev/konduit/layout/HorizontalAlignment;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAlignment-eoX4IBc ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/konduit/layout/Margin {
	public fun <init> (Ldev/konduit/ui/Margin;)V
	public final fun component1 ()Ldev/konduit/ui/Margin;
	public final fun copy (Ldev/konduit/ui/Margin;)Ldev/konduit/layout/Margin;
	public static synthetic fun copy$default (Ldev/konduit/layout/Margin;Ldev/konduit/ui/Margin;ILjava/lang/Object;)Ldev/konduit/layout/Margin;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMargin ()Ldev/konduit/ui/Margin;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class dev/konduit/layout/RedwoodLayout {
}

public final class dev/konduit/layout/Row {
	public synthetic fun <init> (IILdev/konduit/ui/Margin;IIILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (IILdev/konduit/ui/Margin;IIILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-jfchsNQ ()I
	public final fun component2-jfchsNQ ()I
	public final fun component3 ()Ldev/konduit/ui/Margin;
	public final fun component4-Andb1w4 ()I
	public final fun component5-Ng1ngeI ()I
	public final fun component6-eoX4IBc ()I
	public final fun component7 ()Lkotlin/jvm/functions/Function1;
	public final fun component8 ()Lkotlin/jvm/functions/Function1;
	public final fun copy-IkXdkrs (IILdev/konduit/ui/Margin;IIILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Ldev/konduit/layout/Row;
	public static synthetic fun copy-IkXdkrs$default (Ldev/konduit/layout/Row;IILdev/konduit/ui/Margin;IIILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/konduit/layout/Row;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChildren ()Lkotlin/jvm/functions/Function1;
	public final fun getHeight-jfchsNQ ()I
	public final fun getHorizontalAlignment-Ng1ngeI ()I
	public final fun getMargin ()Ldev/konduit/ui/Margin;
	public final fun getOnScroll ()Lkotlin/jvm/functions/Function1;
	public final fun getOverflow-Andb1w4 ()I
	public final fun getVerticalAlignment-eoX4IBc ()I
	public final fun getWidth-jfchsNQ ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/konduit/layout/RowScope {
	public static final field INSTANCE Ldev/konduit/layout/RowScope;
}

public final class dev/konduit/layout/Shrink {
	public fun <init> (D)V
	public final fun component1 ()D
	public final fun copy (D)Ldev/konduit/layout/Shrink;
	public static synthetic fun copy$default (Ldev/konduit/layout/Shrink;DILjava/lang/Object;)Ldev/konduit/layout/Shrink;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/konduit/layout/Size {
	public synthetic fun <init> (DDLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-hdgK9uQ ()D
	public final fun component2-hdgK9uQ ()D
	public final fun copy-mH_gOfM (DD)Ldev/konduit/layout/Size;
	public static synthetic fun copy-mH_gOfM$default (Ldev/konduit/layout/Size;DDILjava/lang/Object;)Ldev/konduit/layout/Size;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHeight-hdgK9uQ ()D
	public final fun getWidth-hdgK9uQ ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/konduit/layout/Spacer {
	public synthetic fun <init> (DDILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (DDLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-hdgK9uQ ()D
	public final fun component2-hdgK9uQ ()D
	public final fun copy-mH_gOfM (DD)Ldev/konduit/layout/Spacer;
	public static synthetic fun copy-mH_gOfM$default (Ldev/konduit/layout/Spacer;DDILjava/lang/Object;)Ldev/konduit/layout/Spacer;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHeight-hdgK9uQ ()D
	public final fun getWidth-hdgK9uQ ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/konduit/layout/VerticalAlignment {
	public synthetic fun <init> (ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-eoX4IBc ()I
	public final fun copy-njEs0f8 (I)Ldev/konduit/layout/VerticalAlignment;
	public static synthetic fun copy-njEs0f8$default (Ldev/konduit/layout/VerticalAlignment;IILjava/lang/Object;)Ldev/konduit/layout/VerticalAlignment;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAlignment-eoX4IBc ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/konduit/layout/Width {
	public synthetic fun <init> (DLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-hdgK9uQ ()D
	public final fun copy-mnpKzHI (D)Ldev/konduit/layout/Width;
	public static synthetic fun copy-mnpKzHI$default (Ldev/konduit/layout/Width;DILjava/lang/Object;)Ldev/konduit/layout/Width;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getWidth-hdgK9uQ ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

