import dev.keliver.buildsupport.WasmJs
import static dev.keliver.buildsupport.TargetGroup.Common

redwoodBuild {
  targets(Common + WasmJs.Browser)
  publishing()
}

apply plugin: 'dev.keliver.generator.compose'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.keliverLayoutModifiers
        api projects.keliverLayoutWidget
      }
    }
    commonTest {
      dependencies {
        api libs.kotlin.test
      }
    }
  }
}

redwoodSchema {
  source = projects.keliverLayoutSchema
  type = 'dev.keliver.layout.RedwoodLayout'
}
