public abstract interface annotation class dev/konduit/LayoutScopeMarker : java/lang/annotation/Annotation {
}

public abstract interface class dev/konduit/Modifier {
	public static final field Companion Ldev/konduit/Modifier$Companion;
	public abstract fun forEach (Lkotlin/jvm/functions/Function1;)V
	public abstract fun forEachScoped (Lkotlin/jvm/functions/Function1;)V
	public abstract fun forEachUnscoped (Lkotlin/jvm/functions/Function1;)V
	public fun then (Ldev/konduit/Modifier;)Ldev/konduit/Modifier;
}

public final class dev/konduit/Modifier$Companion : dev/konduit/Modifier {
	public fun forEach (Lkotlin/jvm/functions/Function1;)V
	public fun forEachScoped (Lkotlin/jvm/functions/Function1;)V
	public fun forEachUnscoped (Lkotlin/jvm/functions/Function1;)V
	public fun then (Ldev/konduit/Modifier;)Ldev/konduit/Modifier;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class dev/konduit/Modifier$Element : dev/konduit/Modifier {
	public fun forEach (Lkotlin/jvm/functions/Function1;)V
}

public abstract interface class dev/konduit/Modifier$ScopedElement : dev/konduit/Modifier$Element {
	public fun forEachScoped (Lkotlin/jvm/functions/Function1;)V
	public fun forEachUnscoped (Lkotlin/jvm/functions/Function1;)V
}

public abstract interface class dev/konduit/Modifier$UnscopedElement : dev/konduit/Modifier$Element {
	public fun forEachScoped (Lkotlin/jvm/functions/Function1;)V
	public fun forEachUnscoped (Lkotlin/jvm/functions/Function1;)V
}

public abstract interface annotation class dev/konduit/RedwoodCodegenApi : java/lang/annotation/Annotation {
}

public abstract interface class dev/konduit/ui/Cancellable {
	public abstract fun cancel ()V
}

public final class dev/konduit/ui/Density {
	public static final field Companion Ldev/konduit/ui/Density$Companion;
	public static final synthetic fun box-impl (D)Ldev/konduit/ui/Density;
	public static fun constructor-impl (D)D
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (DLjava/lang/Object;)Z
	public static final fun equals-impl0 (DD)Z
	public final fun getRawDensity ()D
	public fun hashCode ()I
	public static fun hashCode-impl (D)I
	public static final fun toDp-Ht7-4L4 (DD)D
	public static final fun toDp-Ht7-4L4 (DF)D
	public static final fun toDp-Ht7-4L4 (DI)D
	public static final fun toPx-mnpKzHI (DD)D
	public static final fun toPxInt-mnpKzHI (DD)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (D)Ljava/lang/String;
	public final synthetic fun unbox-impl ()D
}

public final synthetic class dev/konduit/ui/Density$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field $stable I
	public static final field INSTANCE Ldev/konduit/ui/Density$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize-wj95dkU (Lkotlinx/serialization/encoding/Decoder;)D
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize--vrfCzw (Lkotlinx/serialization/encoding/Encoder;D)V
}

public final class dev/konduit/ui/Density$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/konduit/ui/DensityKt {
	public static final fun Density (Landroid/content/res/Resources;)D
}

public final class dev/konduit/ui/Dp {
	public static final field Companion Ldev/konduit/ui/Dp$Companion;
	public static final synthetic fun box-impl (D)Ldev/konduit/ui/Dp;
	public static fun constructor-impl (D)D
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (DLjava/lang/Object;)Z
	public static final fun equals-impl0 (DD)Z
	public final fun getValue ()D
	public fun hashCode ()I
	public static fun hashCode-impl (D)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (D)Ljava/lang/String;
	public final synthetic fun unbox-impl ()D
}

public final synthetic class dev/konduit/ui/Dp$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field $stable I
	public static final field INSTANCE Ldev/konduit/ui/Dp$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize-Ht7-4L4 (Lkotlinx/serialization/encoding/Decoder;)D
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize-slHoOYc (Lkotlinx/serialization/encoding/Encoder;D)V
}

public final class dev/konduit/ui/Dp$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/konduit/ui/DpKt {
	public static final fun fromPlatformDp (Ldev/konduit/ui/Dp$Companion;D)D
	public static final fun getDp (D)D
	public static final fun getDp (F)D
	public static final fun getDp (I)D
	public static final fun toPlatformDp-mnpKzHI (D)D
}

public final class dev/konduit/ui/LayoutDirection : java/lang/Enum {
	public static final field Auto Ldev/konduit/ui/LayoutDirection;
	public static final field Ltr Ldev/konduit/ui/LayoutDirection;
	public static final field Rtl Ldev/konduit/ui/LayoutDirection;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/konduit/ui/LayoutDirection;
	public static fun values ()[Ldev/konduit/ui/LayoutDirection;
}

public final class dev/konduit/ui/Margin {
	public static final field $stable I
	public static final field Companion Ldev/konduit/ui/Margin$Companion;
	public synthetic fun <init> (DDDDILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (DDDDLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBottom-hdgK9uQ ()D
	public final fun getEnd-hdgK9uQ ()D
	public final fun getStart-hdgK9uQ ()D
	public final fun getTop-hdgK9uQ ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/konduit/ui/Margin$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field $stable I
	public static final field INSTANCE Ldev/konduit/ui/Margin$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/konduit/ui/Margin;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/konduit/ui/Margin;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/konduit/ui/Margin$Companion {
	public final fun getZero ()Ldev/konduit/ui/Margin;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/konduit/ui/MarginKt {
	public static final fun Margin-mH_gOfM (DD)Ldev/konduit/ui/Margin;
	public static synthetic fun Margin-mH_gOfM$default (DDILjava/lang/Object;)Ldev/konduit/ui/Margin;
	public static final fun Margin-mnpKzHI (D)Ldev/konduit/ui/Margin;
	public static synthetic fun Margin-mnpKzHI$default (DILjava/lang/Object;)Ldev/konduit/ui/Margin;
}

public abstract class dev/konduit/ui/OnBackPressedCallback {
	public static final field $stable I
	public fun <init> (Z)V
	public final fun getEnabledChangedCallback ()Lkotlin/jvm/functions/Function0;
	public abstract fun handleOnBackPressed ()V
	public final fun isEnabled ()Z
	public final fun setEnabled (Z)V
	public final fun setEnabledChangedCallback (Lkotlin/jvm/functions/Function0;)V
}

public abstract interface class dev/konduit/ui/OnBackPressedDispatcher {
	public static final field Companion Ldev/konduit/ui/OnBackPressedDispatcher$Companion;
	public abstract fun addCallback (Ldev/konduit/ui/OnBackPressedCallback;)Ldev/konduit/ui/Cancellable;
}

public final class dev/konduit/ui/OnBackPressedDispatcher$Companion {
}

public final class dev/konduit/ui/Px {
	public static final field Companion Ldev/konduit/ui/Px$Companion;
	public static final synthetic fun box-impl (D)Ldev/konduit/ui/Px;
	public static fun constructor-impl (D)D
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (DLjava/lang/Object;)Z
	public static final fun equals-impl0 (DD)Z
	public final fun getValue ()D
	public fun hashCode ()I
	public static fun hashCode-impl (D)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (D)Ljava/lang/String;
	public final synthetic fun unbox-impl ()D
}

public final synthetic class dev/konduit/ui/Px$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field $stable I
	public static final field INSTANCE Ldev/konduit/ui/Px$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize-5CDL8Aw (Lkotlinx/serialization/encoding/Decoder;)D
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize-o3_lFyk (Lkotlinx/serialization/encoding/Encoder;D)V
}

public final class dev/konduit/ui/Px$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/konduit/ui/Size {
	public static final field $stable I
	public static final field Companion Ldev/konduit/ui/Size$Companion;
	public synthetic fun <init> (DDLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHeight-hdgK9uQ ()D
	public final fun getWidth-hdgK9uQ ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/konduit/ui/Size$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field $stable I
	public static final field INSTANCE Ldev/konduit/ui/Size$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/konduit/ui/Size;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/konduit/ui/Size;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/konduit/ui/Size$Companion {
	public final fun getZero ()Ldev/konduit/ui/Size;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/konduit/ui/UiConfiguration {
	public static final field $stable I
	public static final field Companion Ldev/konduit/ui/UiConfiguration$Companion;
	public fun <init> ()V
	public fun <init> (ZLdev/konduit/ui/Margin;Ldev/konduit/ui/Margin;Ldev/konduit/ui/Size;DLdev/konduit/ui/LayoutDirection;)V
	public synthetic fun <init> (ZLdev/konduit/ui/Margin;Ldev/konduit/ui/Margin;Ldev/konduit/ui/Size;DLdev/konduit/ui/LayoutDirection;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (ZLdev/konduit/ui/Margin;Ldev/konduit/ui/Margin;Ldev/konduit/ui/Size;DLdev/konduit/ui/LayoutDirection;)Ldev/konduit/ui/UiConfiguration;
	public static synthetic fun copy$default (Ldev/konduit/ui/UiConfiguration;ZLdev/konduit/ui/Margin;Ldev/konduit/ui/Margin;Ldev/konduit/ui/Size;DLdev/konduit/ui/LayoutDirection;ILjava/lang/Object;)Ldev/konduit/ui/UiConfiguration;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDarkMode ()Z
	public final fun getDensity ()D
	public final fun getLayoutDirection ()Ldev/konduit/ui/LayoutDirection;
	public final fun getSafeAreaInsets ()Ldev/konduit/ui/Margin;
	public final fun getViewInsets ()Ldev/konduit/ui/Margin;
	public final fun getViewportSize ()Ldev/konduit/ui/Size;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/konduit/ui/UiConfiguration$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field $stable I
	public static final field INSTANCE Ldev/konduit/ui/UiConfiguration$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/konduit/ui/UiConfiguration;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/konduit/ui/UiConfiguration;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/konduit/ui/UiConfiguration$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

