// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:konduit-http>
abstract interface dev.konduit.http/HostHttpProvider : app.cash.zipline/ZiplineService { // dev.konduit.http/HostHttpProvider|null[0]
    abstract suspend fun execute(dev.konduit.http/HttpRequest): dev.konduit.http/HttpResponse // dev.konduit.http/HostHttpProvider.execute|execute(dev.konduit.http.HttpRequest){}[0]

    final object Companion // dev.konduit.http/HostHttpProvider.Companion|null[0]
}

final class dev.konduit.http/HttpRequest { // dev.konduit.http/HttpRequest|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin/String? = ...) // dev.konduit.http/HttpRequest.<init>|<init>(kotlin.String;kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.String?){}[0]

    final val body // dev.konduit.http/HttpRequest.body|{}body[0]
        final fun <get-body>(): kotlin/String? // dev.konduit.http/HttpRequest.body.<get-body>|<get-body>(){}[0]
    final val headers // dev.konduit.http/HttpRequest.headers|{}headers[0]
        final fun <get-headers>(): kotlin.collections/Map<kotlin/String, kotlin/String> // dev.konduit.http/HttpRequest.headers.<get-headers>|<get-headers>(){}[0]
    final val method // dev.konduit.http/HttpRequest.method|{}method[0]
        final fun <get-method>(): kotlin/String // dev.konduit.http/HttpRequest.method.<get-method>|<get-method>(){}[0]
    final val path // dev.konduit.http/HttpRequest.path|{}path[0]
        final fun <get-path>(): kotlin/String // dev.konduit.http/HttpRequest.path.<get-path>|<get-path>(){}[0]
    final val query // dev.konduit.http/HttpRequest.query|{}query[0]
        final fun <get-query>(): kotlin.collections/Map<kotlin/String, kotlin/String> // dev.konduit.http/HttpRequest.query.<get-query>|<get-query>(){}[0]

    final fun component1(): kotlin/String // dev.konduit.http/HttpRequest.component1|component1(){}[0]
    final fun component2(): kotlin/String // dev.konduit.http/HttpRequest.component2|component2(){}[0]
    final fun component3(): kotlin.collections/Map<kotlin/String, kotlin/String> // dev.konduit.http/HttpRequest.component3|component3(){}[0]
    final fun component4(): kotlin.collections/Map<kotlin/String, kotlin/String> // dev.konduit.http/HttpRequest.component4|component4(){}[0]
    final fun component5(): kotlin/String? // dev.konduit.http/HttpRequest.component5|component5(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin/String? = ...): dev.konduit.http/HttpRequest // dev.konduit.http/HttpRequest.copy|copy(kotlin.String;kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.String?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.konduit.http/HttpRequest.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.konduit.http/HttpRequest.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.konduit.http/HttpRequest.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<dev.konduit.http/HttpRequest> { // dev.konduit.http/HttpRequest.$serializer|null[0]
        final val descriptor // dev.konduit.http/HttpRequest.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.konduit.http/HttpRequest.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // dev.konduit.http/HttpRequest.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.konduit.http/HttpRequest // dev.konduit.http/HttpRequest.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, dev.konduit.http/HttpRequest) // dev.konduit.http/HttpRequest.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.konduit.http.HttpRequest){}[0]
    }

    final object Companion { // dev.konduit.http/HttpRequest.Companion|null[0]
        final val $childSerializers // dev.konduit.http/HttpRequest.Companion.$childSerializers|{}$childSerializers[0]

        final fun serializer(): kotlinx.serialization/KSerializer<dev.konduit.http/HttpRequest> // dev.konduit.http/HttpRequest.Companion.serializer|serializer(){}[0]
    }
}

final class dev.konduit.http/HttpResponse { // dev.konduit.http/HttpResponse|null[0]
    constructor <init>(kotlin/Int, kotlin/String, kotlin.collections/Map<kotlin/String, kotlin/String> = ...) // dev.konduit.http/HttpResponse.<init>|<init>(kotlin.Int;kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]

    final val body // dev.konduit.http/HttpResponse.body|{}body[0]
        final fun <get-body>(): kotlin/String // dev.konduit.http/HttpResponse.body.<get-body>|<get-body>(){}[0]
    final val headers // dev.konduit.http/HttpResponse.headers|{}headers[0]
        final fun <get-headers>(): kotlin.collections/Map<kotlin/String, kotlin/String> // dev.konduit.http/HttpResponse.headers.<get-headers>|<get-headers>(){}[0]
    final val status // dev.konduit.http/HttpResponse.status|{}status[0]
        final fun <get-status>(): kotlin/Int // dev.konduit.http/HttpResponse.status.<get-status>|<get-status>(){}[0]

    final fun component1(): kotlin/Int // dev.konduit.http/HttpResponse.component1|component1(){}[0]
    final fun component2(): kotlin/String // dev.konduit.http/HttpResponse.component2|component2(){}[0]
    final fun component3(): kotlin.collections/Map<kotlin/String, kotlin/String> // dev.konduit.http/HttpResponse.component3|component3(){}[0]
    final fun copy(kotlin/Int = ..., kotlin/String = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): dev.konduit.http/HttpResponse // dev.konduit.http/HttpResponse.copy|copy(kotlin.Int;kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.konduit.http/HttpResponse.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.konduit.http/HttpResponse.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.konduit.http/HttpResponse.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<dev.konduit.http/HttpResponse> { // dev.konduit.http/HttpResponse.$serializer|null[0]
        final val descriptor // dev.konduit.http/HttpResponse.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.konduit.http/HttpResponse.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // dev.konduit.http/HttpResponse.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.konduit.http/HttpResponse // dev.konduit.http/HttpResponse.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, dev.konduit.http/HttpResponse) // dev.konduit.http/HttpResponse.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.konduit.http.HttpResponse){}[0]
    }

    final object Companion { // dev.konduit.http/HttpResponse.Companion|null[0]
        final val $childSerializers // dev.konduit.http/HttpResponse.Companion.$childSerializers|{}$childSerializers[0]

        final fun serializer(): kotlinx.serialization/KSerializer<dev.konduit.http/HttpResponse> // dev.konduit.http/HttpResponse.Companion.serializer|serializer(){}[0]
    }
}

final class dev.konduit.http/KonduitHttp { // dev.konduit.http/KonduitHttp|null[0]
    constructor <init>(dev.konduit.http/HostHttpProvider, kotlinx.serialization.json/Json = ...) // dev.konduit.http/KonduitHttp.<init>|<init>(dev.konduit.http.HostHttpProvider;kotlinx.serialization.json.Json){}[0]

    final val json // dev.konduit.http/KonduitHttp.json|{}json[0]
        final fun <get-json>(): kotlinx.serialization.json/Json // dev.konduit.http/KonduitHttp.json.<get-json>|<get-json>(){}[0]
    final val provider // dev.konduit.http/KonduitHttp.provider|{}provider[0]
        final fun <get-provider>(): dev.konduit.http/HostHttpProvider // dev.konduit.http/KonduitHttp.provider.<get-provider>|<get-provider>(){}[0]

    final fun unwrap(dev.konduit.http/HttpResponse): dev.konduit.http/HttpResponse // dev.konduit.http/KonduitHttp.unwrap|unwrap(dev.konduit.http.HttpResponse){}[0]
    final suspend fun deleteUnit(kotlin/String, kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...) // dev.konduit.http/KonduitHttp.deleteUnit|deleteUnit(kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
    final suspend fun requestRaw(dev.konduit.http/HttpRequest): dev.konduit.http/HttpResponse // dev.konduit.http/KonduitHttp.requestRaw|requestRaw(dev.konduit.http.HttpRequest){}[0]
    final suspend inline fun <#A1: reified kotlin/Any?, #B1: reified kotlin/Any?> post(kotlin/String, #A1, kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): #B1 // dev.konduit.http/KonduitHttp.post|post(kotlin.String;0:0;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.String>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
    final suspend inline fun <#A1: reified kotlin/Any?, #B1: reified kotlin/Any?> put(kotlin/String, #A1, kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): #B1 // dev.konduit.http/KonduitHttp.put|put(kotlin.String;0:0;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.String>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
    final suspend inline fun <#A1: reified kotlin/Any?> delete(kotlin/String, kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): #A1 // dev.konduit.http/KonduitHttp.delete|delete(kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.String>){0§<kotlin.Any?>}[0]
    final suspend inline fun <#A1: reified kotlin/Any?> get(kotlin/String, kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): #A1 // dev.konduit.http/KonduitHttp.get|get(kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.String>){0§<kotlin.Any?>}[0]
    final suspend inline fun <#A1: reified kotlin/Any?> postEmpty(kotlin/String, kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): #A1 // dev.konduit.http/KonduitHttp.postEmpty|postEmpty(kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.String>){0§<kotlin.Any?>}[0]
    final suspend inline fun <#A1: reified kotlin/Any?> putEmpty(kotlin/String, kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): #A1 // dev.konduit.http/KonduitHttp.putEmpty|putEmpty(kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.String>){0§<kotlin.Any?>}[0]

    final object Companion { // dev.konduit.http/KonduitHttp.Companion|null[0]
        final val JSON_CONTENT_TYPE // dev.konduit.http/KonduitHttp.Companion.JSON_CONTENT_TYPE|{}JSON_CONTENT_TYPE[0]
            final fun <get-JSON_CONTENT_TYPE>(): kotlin.collections/Map<kotlin/String, kotlin/String> // dev.konduit.http/KonduitHttp.Companion.JSON_CONTENT_TYPE.<get-JSON_CONTENT_TYPE>|<get-JSON_CONTENT_TYPE>(){}[0]
    }
}

final class dev.konduit.http/KonduitHttpException : kotlin/Exception { // dev.konduit.http/KonduitHttpException|null[0]
    constructor <init>(kotlin/Int, kotlin/String) // dev.konduit.http/KonduitHttpException.<init>|<init>(kotlin.Int;kotlin.String){}[0]

    final val body // dev.konduit.http/KonduitHttpException.body|{}body[0]
        final fun <get-body>(): kotlin/String // dev.konduit.http/KonduitHttpException.body.<get-body>|<get-body>(){}[0]
    final val status // dev.konduit.http/KonduitHttpException.status|{}status[0]
        final fun <get-status>(): kotlin/Int // dev.konduit.http/KonduitHttpException.status.<get-status>|<get-status>(){}[0]
}
