import static dev.keliver.buildsupport.TargetGroup.Common

redwoodBuild {
  targets(Common)
  publishing()
}

apply plugin: 'dev.keliver.generator.compose'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.keliverLazylayoutWidget
      }
    }
    commonTest {
      dependencies {
        implementation libs.kotlin.test
        implementation libs.assertk
        implementation libs.kotlinx.coroutines.test
        implementation projects.keliverUiBasicCompose
        implementation projects.keliverUiBasicTesting
      }
    }
  }
}

redwoodSchema {
  source = projects.keliverLazylayoutSchema
  type = 'dev.keliver.lazylayout.RedwoodLazyLayout'
}

spotless {
  kotlin {
    targetExclude(
      // Apache 2-licensed files from AOSP.
      "src/commonMain/kotlin/dev/keliver/lazylayout/compose/LazyListIntervalContent.kt",
      "src/commonMain/kotlin/dev/keliver/lazylayout/compose/LazyListItemProvider.kt",
      "src/commonMain/kotlin/dev/keliver/lazylayout/compose/layout/IntervalList.kt",
      "src/commonMain/kotlin/dev/keliver/lazylayout/compose/layout/LazyLayoutIntervalContent.kt",
      "src/commonMain/kotlin/dev/keliver/lazylayout/compose/layout/LazyLayoutItemProvider.kt",
    )
  }
}
