// Host-side facade module — re-exports the public Konduit API surface
// that every host adopter needs so consumers can depend on a single
// `dev.keliver:keliver-host` artifact instead of wiring 8 modules
// manually. See PUBLIC_LAUNCH_ROADMAP.md Phase 2.
//
// Targets: Android, JVM, iOS (TreehouseHost). The guest-side facade
// lives in `:keliver-guest`.

import static dev.keliver.buildsupport.TargetGroup.TreehouseHost

redwoodBuild {
  targets(TreehouseHost)
  publishing()
}

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        // Zipline runtime + bundle loader (api so host code can declare
        // `ZiplineService` types and call `bind` / `take`).
        api libs.zipline
        api libs.zipline.loader

        // Compose runtime + widget interfaces — needed because the host
        // composes guest screens via `TreehouseContent`.
        api projects.keliverCompose
        api projects.keliverWidget

        // Modifier base types + protocol primitives.
        api projects.keliverRuntime
        api projects.keliverProtocol
        api projects.keliverProtocolHost

        // The treehouse stack. `keliver-treehouse-host` is where
        // `TreehouseApp`, `TreehouseApp.Spec`, `Spec.retain`,
        // `Spec.bindWithTimeout`, `Spec.requireSerializerOf`, and the
        // dispatchers live. `keliver-treehouse-host-composeui` provides
        // the `TreehouseContent` composable that mounts a guest screen
        // into a host Compose tree.
        api projects.keliverTreehouse
        api projects.keliverTreehouseHost
        api projects.keliverTreehouseHostComposeui

        // HTTP shim — HostHttpProvider ZiplineService + KonduitHttp
        // wrapper. Host wires this with their existing HttpClient. See
        // issue #7.
        api projects.keliverHttp

        // Key/value persistence shim — `HostStorage` interface +
        // `KonduitStorage` typed wrapper. Host implements with
        // DataStore / NSUserDefaults / whatever; guest reads / writes
        // any @Serializable type. See issue #10.
        api projects.keliverStorage

        // Logging service — `KonduitConsole` interface + reference
        // `DefaultKonduitConsole` implementation. Standard adopter
        // pattern: bind one instance of DefaultKonduitConsole (or a
        // platform-routing subclass) at startup. See issue #27.
        api projects.keliverConsole

        // One-line Coil 3 ImageLoader setup —
        // `KonduitImage.installSingleton()` wires the platform-
        // appropriate network fetcher (OkHttp on Android/JVM,
        // Ktor 3 + Darwin on iOS). Closes KNOWN_BUGS U5. See
        // issue #26.
        api projects.keliverImage
      }
    }
  }
}

android {
  namespace 'dev.keliver.host'
}
