// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:konduit-layout-compose>
abstract interface dev.konduit.layout.compose/BoxScope { // dev.konduit.layout.compose/BoxScope|null[0]
    open fun (dev.konduit/Modifier).height(dev.konduit.ui/Dp): dev.konduit/Modifier // dev.konduit.layout.compose/BoxScope.height|height@dev.konduit.Modifier(dev.konduit.ui.Dp){}[0]
    open fun (dev.konduit/Modifier).horizontalAlignment(dev.konduit.layout.api/CrossAxisAlignment): dev.konduit/Modifier // dev.konduit.layout.compose/BoxScope.horizontalAlignment|horizontalAlignment@dev.konduit.Modifier(dev.konduit.layout.api.CrossAxisAlignment){}[0]
    open fun (dev.konduit/Modifier).margin(dev.konduit.ui/Margin): dev.konduit/Modifier // dev.konduit.layout.compose/BoxScope.margin|margin@dev.konduit.Modifier(dev.konduit.ui.Margin){}[0]
    open fun (dev.konduit/Modifier).size(dev.konduit.ui/Dp, dev.konduit.ui/Dp): dev.konduit/Modifier // dev.konduit.layout.compose/BoxScope.size|size@dev.konduit.Modifier(dev.konduit.ui.Dp;dev.konduit.ui.Dp){}[0]
    open fun (dev.konduit/Modifier).verticalAlignment(dev.konduit.layout.api/CrossAxisAlignment): dev.konduit/Modifier // dev.konduit.layout.compose/BoxScope.verticalAlignment|verticalAlignment@dev.konduit.Modifier(dev.konduit.layout.api.CrossAxisAlignment){}[0]
    open fun (dev.konduit/Modifier).width(dev.konduit.ui/Dp): dev.konduit/Modifier // dev.konduit.layout.compose/BoxScope.width|width@dev.konduit.Modifier(dev.konduit.ui.Dp){}[0]
}

abstract interface dev.konduit.layout.compose/ColumnScope { // dev.konduit.layout.compose/ColumnScope|null[0]
    open fun (dev.konduit/Modifier).flex(kotlin/Double): dev.konduit/Modifier // dev.konduit.layout.compose/ColumnScope.flex|flex@dev.konduit.Modifier(kotlin.Double){}[0]
    open fun (dev.konduit/Modifier).grow(kotlin/Double): dev.konduit/Modifier // dev.konduit.layout.compose/ColumnScope.grow|grow@dev.konduit.Modifier(kotlin.Double){}[0]
    open fun (dev.konduit/Modifier).height(dev.konduit.ui/Dp): dev.konduit/Modifier // dev.konduit.layout.compose/ColumnScope.height|height@dev.konduit.Modifier(dev.konduit.ui.Dp){}[0]
    open fun (dev.konduit/Modifier).horizontalAlignment(dev.konduit.layout.api/CrossAxisAlignment): dev.konduit/Modifier // dev.konduit.layout.compose/ColumnScope.horizontalAlignment|horizontalAlignment@dev.konduit.Modifier(dev.konduit.layout.api.CrossAxisAlignment){}[0]
    open fun (dev.konduit/Modifier).margin(dev.konduit.ui/Margin): dev.konduit/Modifier // dev.konduit.layout.compose/ColumnScope.margin|margin@dev.konduit.Modifier(dev.konduit.ui.Margin){}[0]
    open fun (dev.konduit/Modifier).shrink(kotlin/Double): dev.konduit/Modifier // dev.konduit.layout.compose/ColumnScope.shrink|shrink@dev.konduit.Modifier(kotlin.Double){}[0]
    open fun (dev.konduit/Modifier).size(dev.konduit.ui/Dp, dev.konduit.ui/Dp): dev.konduit/Modifier // dev.konduit.layout.compose/ColumnScope.size|size@dev.konduit.Modifier(dev.konduit.ui.Dp;dev.konduit.ui.Dp){}[0]
    open fun (dev.konduit/Modifier).width(dev.konduit.ui/Dp): dev.konduit/Modifier // dev.konduit.layout.compose/ColumnScope.width|width@dev.konduit.Modifier(dev.konduit.ui.Dp){}[0]
}

abstract interface dev.konduit.layout.compose/RowScope { // dev.konduit.layout.compose/RowScope|null[0]
    open fun (dev.konduit/Modifier).flex(kotlin/Double): dev.konduit/Modifier // dev.konduit.layout.compose/RowScope.flex|flex@dev.konduit.Modifier(kotlin.Double){}[0]
    open fun (dev.konduit/Modifier).grow(kotlin/Double): dev.konduit/Modifier // dev.konduit.layout.compose/RowScope.grow|grow@dev.konduit.Modifier(kotlin.Double){}[0]
    open fun (dev.konduit/Modifier).height(dev.konduit.ui/Dp): dev.konduit/Modifier // dev.konduit.layout.compose/RowScope.height|height@dev.konduit.Modifier(dev.konduit.ui.Dp){}[0]
    open fun (dev.konduit/Modifier).margin(dev.konduit.ui/Margin): dev.konduit/Modifier // dev.konduit.layout.compose/RowScope.margin|margin@dev.konduit.Modifier(dev.konduit.ui.Margin){}[0]
    open fun (dev.konduit/Modifier).shrink(kotlin/Double): dev.konduit/Modifier // dev.konduit.layout.compose/RowScope.shrink|shrink@dev.konduit.Modifier(kotlin.Double){}[0]
    open fun (dev.konduit/Modifier).size(dev.konduit.ui/Dp, dev.konduit.ui/Dp): dev.konduit/Modifier // dev.konduit.layout.compose/RowScope.size|size@dev.konduit.Modifier(dev.konduit.ui.Dp;dev.konduit.ui.Dp){}[0]
    open fun (dev.konduit/Modifier).verticalAlignment(dev.konduit.layout.api/CrossAxisAlignment): dev.konduit/Modifier // dev.konduit.layout.compose/RowScope.verticalAlignment|verticalAlignment@dev.konduit.Modifier(dev.konduit.layout.api.CrossAxisAlignment){}[0]
    open fun (dev.konduit/Modifier).width(dev.konduit.ui/Dp): dev.konduit/Modifier // dev.konduit.layout.compose/RowScope.width|width@dev.konduit.Modifier(dev.konduit.ui.Dp){}[0]
}

final val dev.konduit.layout.compose/dev_konduit_layout_compose_BoxScopeImpl$stableprop // dev.konduit.layout.compose/dev_konduit_layout_compose_BoxScopeImpl$stableprop|#static{}dev_konduit_layout_compose_BoxScopeImpl$stableprop[0]
final val dev.konduit.layout.compose/dev_konduit_layout_compose_ColumnScopeImpl$stableprop // dev.konduit.layout.compose/dev_konduit_layout_compose_ColumnScopeImpl$stableprop|#static{}dev_konduit_layout_compose_ColumnScopeImpl$stableprop[0]
final val dev.konduit.layout.compose/dev_konduit_layout_compose_FlexImpl$stableprop // dev.konduit.layout.compose/dev_konduit_layout_compose_FlexImpl$stableprop|#static{}dev_konduit_layout_compose_FlexImpl$stableprop[0]
final val dev.konduit.layout.compose/dev_konduit_layout_compose_GrowImpl$stableprop // dev.konduit.layout.compose/dev_konduit_layout_compose_GrowImpl$stableprop|#static{}dev_konduit_layout_compose_GrowImpl$stableprop[0]
final val dev.konduit.layout.compose/dev_konduit_layout_compose_HeightImpl$stableprop // dev.konduit.layout.compose/dev_konduit_layout_compose_HeightImpl$stableprop|#static{}dev_konduit_layout_compose_HeightImpl$stableprop[0]
final val dev.konduit.layout.compose/dev_konduit_layout_compose_HorizontalAlignmentImpl$stableprop // dev.konduit.layout.compose/dev_konduit_layout_compose_HorizontalAlignmentImpl$stableprop|#static{}dev_konduit_layout_compose_HorizontalAlignmentImpl$stableprop[0]
final val dev.konduit.layout.compose/dev_konduit_layout_compose_MarginImpl$stableprop // dev.konduit.layout.compose/dev_konduit_layout_compose_MarginImpl$stableprop|#static{}dev_konduit_layout_compose_MarginImpl$stableprop[0]
final val dev.konduit.layout.compose/dev_konduit_layout_compose_RowScopeImpl$stableprop // dev.konduit.layout.compose/dev_konduit_layout_compose_RowScopeImpl$stableprop|#static{}dev_konduit_layout_compose_RowScopeImpl$stableprop[0]
final val dev.konduit.layout.compose/dev_konduit_layout_compose_ShrinkImpl$stableprop // dev.konduit.layout.compose/dev_konduit_layout_compose_ShrinkImpl$stableprop|#static{}dev_konduit_layout_compose_ShrinkImpl$stableprop[0]
final val dev.konduit.layout.compose/dev_konduit_layout_compose_SizeImpl$stableprop // dev.konduit.layout.compose/dev_konduit_layout_compose_SizeImpl$stableprop|#static{}dev_konduit_layout_compose_SizeImpl$stableprop[0]
final val dev.konduit.layout.compose/dev_konduit_layout_compose_VerticalAlignmentImpl$stableprop // dev.konduit.layout.compose/dev_konduit_layout_compose_VerticalAlignmentImpl$stableprop|#static{}dev_konduit_layout_compose_VerticalAlignmentImpl$stableprop[0]
final val dev.konduit.layout.compose/dev_konduit_layout_compose_WidthImpl$stableprop // dev.konduit.layout.compose/dev_konduit_layout_compose_WidthImpl$stableprop|#static{}dev_konduit_layout_compose_WidthImpl$stableprop[0]

final fun dev.konduit.layout.compose/Box(dev.konduit.layout.api/Constraint?, dev.konduit.layout.api/Constraint?, dev.konduit.ui/Margin?, dev.konduit.layout.api/CrossAxisAlignment?, dev.konduit.layout.api/CrossAxisAlignment?, dev.konduit/Modifier?, kotlin/Function3<dev.konduit.layout.compose/BoxScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.konduit.layout.compose/Box|Box(dev.konduit.layout.api.Constraint?;dev.konduit.layout.api.Constraint?;dev.konduit.ui.Margin?;dev.konduit.layout.api.CrossAxisAlignment?;dev.konduit.layout.api.CrossAxisAlignment?;dev.konduit.Modifier?;kotlin.Function3<dev.konduit.layout.compose.BoxScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.konduit.layout.compose/Column(dev.konduit.layout.api/Constraint?, dev.konduit.layout.api/Constraint?, dev.konduit.ui/Margin?, dev.konduit.layout.api/Overflow?, dev.konduit.layout.api/CrossAxisAlignment?, dev.konduit.layout.api/MainAxisAlignment?, kotlin/Function1<dev.konduit.ui/Px, kotlin/Unit>?, dev.konduit/Modifier?, kotlin/Function3<dev.konduit.layout.compose/ColumnScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.konduit.layout.compose/Column|Column(dev.konduit.layout.api.Constraint?;dev.konduit.layout.api.Constraint?;dev.konduit.ui.Margin?;dev.konduit.layout.api.Overflow?;dev.konduit.layout.api.CrossAxisAlignment?;dev.konduit.layout.api.MainAxisAlignment?;kotlin.Function1<dev.konduit.ui.Px,kotlin.Unit>?;dev.konduit.Modifier?;kotlin.Function3<dev.konduit.layout.compose.ColumnScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.konduit.layout.compose/Row(dev.konduit.layout.api/Constraint?, dev.konduit.layout.api/Constraint?, dev.konduit.ui/Margin?, dev.konduit.layout.api/Overflow?, dev.konduit.layout.api/MainAxisAlignment?, dev.konduit.layout.api/CrossAxisAlignment?, kotlin/Function1<dev.konduit.ui/Px, kotlin/Unit>?, dev.konduit/Modifier?, kotlin/Function3<dev.konduit.layout.compose/RowScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.konduit.layout.compose/Row|Row(dev.konduit.layout.api.Constraint?;dev.konduit.layout.api.Constraint?;dev.konduit.ui.Margin?;dev.konduit.layout.api.Overflow?;dev.konduit.layout.api.MainAxisAlignment?;dev.konduit.layout.api.CrossAxisAlignment?;kotlin.Function1<dev.konduit.ui.Px,kotlin.Unit>?;dev.konduit.Modifier?;kotlin.Function3<dev.konduit.layout.compose.RowScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.konduit.layout.compose/Spacer(dev.konduit.ui/Dp, dev.konduit.ui/Dp, dev.konduit/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.konduit.layout.compose/Spacer|Spacer(dev.konduit.ui.Dp;dev.konduit.ui.Dp;dev.konduit.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.konduit.layout.compose/dev_konduit_layout_compose_BoxScopeImpl$stableprop_getter(): kotlin/Int // dev.konduit.layout.compose/dev_konduit_layout_compose_BoxScopeImpl$stableprop_getter|dev_konduit_layout_compose_BoxScopeImpl$stableprop_getter(){}[0]
final fun dev.konduit.layout.compose/dev_konduit_layout_compose_ColumnScopeImpl$stableprop_getter(): kotlin/Int // dev.konduit.layout.compose/dev_konduit_layout_compose_ColumnScopeImpl$stableprop_getter|dev_konduit_layout_compose_ColumnScopeImpl$stableprop_getter(){}[0]
final fun dev.konduit.layout.compose/dev_konduit_layout_compose_FlexImpl$stableprop_getter(): kotlin/Int // dev.konduit.layout.compose/dev_konduit_layout_compose_FlexImpl$stableprop_getter|dev_konduit_layout_compose_FlexImpl$stableprop_getter(){}[0]
final fun dev.konduit.layout.compose/dev_konduit_layout_compose_GrowImpl$stableprop_getter(): kotlin/Int // dev.konduit.layout.compose/dev_konduit_layout_compose_GrowImpl$stableprop_getter|dev_konduit_layout_compose_GrowImpl$stableprop_getter(){}[0]
final fun dev.konduit.layout.compose/dev_konduit_layout_compose_HeightImpl$stableprop_getter(): kotlin/Int // dev.konduit.layout.compose/dev_konduit_layout_compose_HeightImpl$stableprop_getter|dev_konduit_layout_compose_HeightImpl$stableprop_getter(){}[0]
final fun dev.konduit.layout.compose/dev_konduit_layout_compose_HorizontalAlignmentImpl$stableprop_getter(): kotlin/Int // dev.konduit.layout.compose/dev_konduit_layout_compose_HorizontalAlignmentImpl$stableprop_getter|dev_konduit_layout_compose_HorizontalAlignmentImpl$stableprop_getter(){}[0]
final fun dev.konduit.layout.compose/dev_konduit_layout_compose_MarginImpl$stableprop_getter(): kotlin/Int // dev.konduit.layout.compose/dev_konduit_layout_compose_MarginImpl$stableprop_getter|dev_konduit_layout_compose_MarginImpl$stableprop_getter(){}[0]
final fun dev.konduit.layout.compose/dev_konduit_layout_compose_RowScopeImpl$stableprop_getter(): kotlin/Int // dev.konduit.layout.compose/dev_konduit_layout_compose_RowScopeImpl$stableprop_getter|dev_konduit_layout_compose_RowScopeImpl$stableprop_getter(){}[0]
final fun dev.konduit.layout.compose/dev_konduit_layout_compose_ShrinkImpl$stableprop_getter(): kotlin/Int // dev.konduit.layout.compose/dev_konduit_layout_compose_ShrinkImpl$stableprop_getter|dev_konduit_layout_compose_ShrinkImpl$stableprop_getter(){}[0]
final fun dev.konduit.layout.compose/dev_konduit_layout_compose_SizeImpl$stableprop_getter(): kotlin/Int // dev.konduit.layout.compose/dev_konduit_layout_compose_SizeImpl$stableprop_getter|dev_konduit_layout_compose_SizeImpl$stableprop_getter(){}[0]
final fun dev.konduit.layout.compose/dev_konduit_layout_compose_VerticalAlignmentImpl$stableprop_getter(): kotlin/Int // dev.konduit.layout.compose/dev_konduit_layout_compose_VerticalAlignmentImpl$stableprop_getter|dev_konduit_layout_compose_VerticalAlignmentImpl$stableprop_getter(){}[0]
final fun dev.konduit.layout.compose/dev_konduit_layout_compose_WidthImpl$stableprop_getter(): kotlin/Int // dev.konduit.layout.compose/dev_konduit_layout_compose_WidthImpl$stableprop_getter|dev_konduit_layout_compose_WidthImpl$stableprop_getter(){}[0]
