public final class dev/konduit/layout/compose/BoxKt {
	public static final fun Box-XVYhwxI (IILdev/konduit/ui/Margin;IILdev/konduit/Modifier;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public abstract interface class dev/konduit/layout/compose/BoxScope {
	public fun height-dkYmdII (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun horizontalAlignment-KF7usAc (Ldev/konduit/Modifier;I)Ldev/konduit/Modifier;
	public fun margin (Ldev/konduit/Modifier;Ldev/konduit/ui/Margin;)Ldev/konduit/Modifier;
	public fun size-vdZ8KdQ (Ldev/konduit/Modifier;DD)Ldev/konduit/Modifier;
	public fun verticalAlignment-KF7usAc (Ldev/konduit/Modifier;I)Ldev/konduit/Modifier;
	public fun width-dkYmdII (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
}

public final class dev/konduit/layout/compose/ColumnKt {
	public static final fun Column-R-tMEqQ (IILdev/konduit/ui/Margin;IIILkotlin/jvm/functions/Function1;Ldev/konduit/Modifier;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public abstract interface class dev/konduit/layout/compose/ColumnScope {
	public fun flex (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun grow (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun height-dkYmdII (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun horizontalAlignment-KF7usAc (Ldev/konduit/Modifier;I)Ldev/konduit/Modifier;
	public fun margin (Ldev/konduit/Modifier;Ldev/konduit/ui/Margin;)Ldev/konduit/Modifier;
	public fun shrink (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun size-vdZ8KdQ (Ldev/konduit/Modifier;DD)Ldev/konduit/Modifier;
	public fun width-dkYmdII (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
}

public final class dev/konduit/layout/compose/RowKt {
	public static final fun Row-WVH4bVI (IILdev/konduit/ui/Margin;IIILkotlin/jvm/functions/Function1;Ldev/konduit/Modifier;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public abstract interface class dev/konduit/layout/compose/RowScope {
	public fun flex (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun grow (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun height-dkYmdII (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun margin (Ldev/konduit/Modifier;Ldev/konduit/ui/Margin;)Ldev/konduit/Modifier;
	public fun shrink (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun size-vdZ8KdQ (Ldev/konduit/Modifier;DD)Ldev/konduit/Modifier;
	public fun verticalAlignment-KF7usAc (Ldev/konduit/Modifier;I)Ldev/konduit/Modifier;
	public fun width-dkYmdII (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
}

public final class dev/konduit/layout/compose/SpacerKt {
	public static final fun Spacer-pSNSv4c (DDLdev/konduit/Modifier;Landroidx/compose/runtime/Composer;II)V
}

