import static dev.keliver.buildsupport.TargetGroup.Common

redwoodBuild {
  targets(Common)
  publishing()
}

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'dev.keliver.generator.modifiers'

redwoodSchema {
  source = projects.keliverMaterialSchema
  type = 'dev.keliver.material.KeliverMaterial'
}
