// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <app.cash.redwood:redwood-ui-basic-uiview>
final class app.cash.redwood.ui.basic.uiview/UIViewRedwoodUiBasicWidgetFactory : app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetFactory<platform.UIKit/UIView> { // app.cash.redwood.ui.basic.uiview/UIViewRedwoodUiBasicWidgetFactory|null[0]
    constructor <init>() // app.cash.redwood.ui.basic.uiview/UIViewRedwoodUiBasicWidgetFactory.<init>|<init>(){}[0]

    final fun Button(): app.cash.redwood.ui.basic.widget/Button<platform.UIKit/UIView> // app.cash.redwood.ui.basic.uiview/UIViewRedwoodUiBasicWidgetFactory.Button|Button(){}[0]
    final fun Image(): app.cash.redwood.ui.basic.widget/Image<platform.UIKit/UIView> // app.cash.redwood.ui.basic.uiview/UIViewRedwoodUiBasicWidgetFactory.Image|Image(){}[0]
    final fun Reuse(platform.UIKit/UIView, app.cash.redwood.ui.basic.modifier/Reuse) // app.cash.redwood.ui.basic.uiview/UIViewRedwoodUiBasicWidgetFactory.Reuse|Reuse(platform.UIKit.UIView;app.cash.redwood.ui.basic.modifier.Reuse){}[0]
    final fun Text(): app.cash.redwood.ui.basic.widget/Text<platform.UIKit/UIView> // app.cash.redwood.ui.basic.uiview/UIViewRedwoodUiBasicWidgetFactory.Text|Text(){}[0]
    final fun TextInput(): app.cash.redwood.ui.basic.widget/TextInput<platform.UIKit/UIView> // app.cash.redwood.ui.basic.uiview/UIViewRedwoodUiBasicWidgetFactory.TextInput|TextInput(){}[0]
}

final fun app.cash.redwood.ui.basic.uiview/UIViewRedwoodUiBasicWidgetSystem(): app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetSystem<platform.UIKit/UIView> // app.cash.redwood.ui.basic.uiview/UIViewRedwoodUiBasicWidgetSystem|UIViewRedwoodUiBasicWidgetSystem(){}[0]
