// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.keliver:keliver-treehouse>
open annotation class dev.keliver.treehouse/KonduitAppService : kotlin/Annotation { // dev.keliver.treehouse/KonduitAppService|null[0]
    constructor <init>() // dev.keliver.treehouse/KonduitAppService.<init>|<init>(){}[0]
}

abstract interface dev.keliver.treehouse/AppLifecycle : app.cash.zipline/ZiplineService { // dev.keliver.treehouse/AppLifecycle|null[0]
    abstract val guestProtocolVersion // dev.keliver.treehouse/AppLifecycle.guestProtocolVersion|{}guestProtocolVersion[0]
        abstract fun <get-guestProtocolVersion>(): dev.keliver.protocol/RedwoodVersion // dev.keliver.treehouse/AppLifecycle.guestProtocolVersion.<get-guestProtocolVersion>|<get-guestProtocolVersion>(){}[0]

    abstract fun sendFrame(kotlin/Long) // dev.keliver.treehouse/AppLifecycle.sendFrame|sendFrame(kotlin.Long){}[0]
    abstract fun start(dev.keliver.treehouse/AppLifecycle.Host) // dev.keliver.treehouse/AppLifecycle.start|start(dev.keliver.treehouse.AppLifecycle.Host){}[0]

    abstract interface Host : app.cash.zipline/ZiplineService { // dev.keliver.treehouse/AppLifecycle.Host|null[0]
        abstract val hostProtocolVersion // dev.keliver.treehouse/AppLifecycle.Host.hostProtocolVersion|{}hostProtocolVersion[0]
            abstract fun <get-hostProtocolVersion>(): dev.keliver.protocol/RedwoodVersion // dev.keliver.treehouse/AppLifecycle.Host.hostProtocolVersion.<get-hostProtocolVersion>|<get-hostProtocolVersion>(){}[0]

        abstract fun handleUncaughtException(kotlin/Throwable) // dev.keliver.treehouse/AppLifecycle.Host.handleUncaughtException|handleUncaughtException(kotlin.Throwable){}[0]
        abstract fun onUnknownEvent(dev.keliver.protocol/WidgetTag, dev.keliver.protocol/EventTag) // dev.keliver.treehouse/AppLifecycle.Host.onUnknownEvent|onUnknownEvent(dev.keliver.protocol.WidgetTag;dev.keliver.protocol.EventTag){}[0]
        abstract fun onUnknownEventNode(dev.keliver.protocol/Id, dev.keliver.protocol/EventTag) // dev.keliver.treehouse/AppLifecycle.Host.onUnknownEventNode|onUnknownEventNode(dev.keliver.protocol.Id;dev.keliver.protocol.EventTag){}[0]
        abstract fun requestFrame() // dev.keliver.treehouse/AppLifecycle.Host.requestFrame|requestFrame(){}[0]

        final object Companion // dev.keliver.treehouse/AppLifecycle.Host.Companion|null[0]
    }

    final object Companion // dev.keliver.treehouse/AppLifecycle.Companion|null[0]
}

abstract interface dev.keliver.treehouse/AppService : app.cash.zipline/ZiplineService { // dev.keliver.treehouse/AppService|null[0]
    abstract val appLifecycle // dev.keliver.treehouse/AppService.appLifecycle|{}appLifecycle[0]
        abstract fun <get-appLifecycle>(): dev.keliver.treehouse/AppLifecycle // dev.keliver.treehouse/AppService.appLifecycle.<get-appLifecycle>|<get-appLifecycle>(){}[0]

    final object Companion // dev.keliver.treehouse/AppService.Companion|null[0]
}

abstract interface dev.keliver.treehouse/CancellableService : app.cash.zipline/ZiplineService, dev.keliver.ui/Cancellable { // dev.keliver.treehouse/CancellableService|null[0]
    final object Companion // dev.keliver.treehouse/CancellableService.Companion|null[0]
}

abstract interface dev.keliver.treehouse/ChangesSinkService : app.cash.zipline/ZiplineService, dev.keliver.protocol/ChangesSink { // dev.keliver.treehouse/ChangesSinkService|null[0]
    final object Companion // dev.keliver.treehouse/ChangesSinkService.Companion|null[0]
}

abstract interface dev.keliver.treehouse/OnBackPressedCallbackService : app.cash.zipline/ZiplineService { // dev.keliver.treehouse/OnBackPressedCallbackService|null[0]
    abstract val isEnabled // dev.keliver.treehouse/OnBackPressedCallbackService.isEnabled|{}isEnabled[0]
        abstract fun <get-isEnabled>(): kotlinx.coroutines.flow/StateFlow<kotlin/Boolean> // dev.keliver.treehouse/OnBackPressedCallbackService.isEnabled.<get-isEnabled>|<get-isEnabled>(){}[0]

    abstract fun handleOnBackPressed() // dev.keliver.treehouse/OnBackPressedCallbackService.handleOnBackPressed|handleOnBackPressed(){}[0]

    final object Companion // dev.keliver.treehouse/OnBackPressedCallbackService.Companion|null[0]
}

abstract interface dev.keliver.treehouse/OnBackPressedDispatcherService : app.cash.zipline/ZiplineService { // dev.keliver.treehouse/OnBackPressedDispatcherService|null[0]
    abstract fun addCallback(dev.keliver.treehouse/OnBackPressedCallbackService): dev.keliver.treehouse/CancellableService // dev.keliver.treehouse/OnBackPressedDispatcherService.addCallback|addCallback(dev.keliver.treehouse.OnBackPressedCallbackService){}[0]

    final object Companion // dev.keliver.treehouse/OnBackPressedDispatcherService.Companion|null[0]
}

abstract interface dev.keliver.treehouse/ZiplineTreehouseUi : app.cash.zipline/ZiplineService, dev.keliver.protocol/EventSink { // dev.keliver.treehouse/ZiplineTreehouseUi|null[0]
    abstract fun start(dev.keliver.treehouse/ZiplineTreehouseUi.Host) // dev.keliver.treehouse/ZiplineTreehouseUi.start|start(dev.keliver.treehouse.ZiplineTreehouseUi.Host){}[0]
    open fun snapshotState(): dev.keliver.treehouse/StateSnapshot? // dev.keliver.treehouse/ZiplineTreehouseUi.snapshotState|snapshotState(){}[0]

    abstract interface Host : app.cash.zipline/ZiplineService, dev.keliver.treehouse/ChangesSinkService { // dev.keliver.treehouse/ZiplineTreehouseUi.Host|null[0]
        abstract val stateSnapshot // dev.keliver.treehouse/ZiplineTreehouseUi.Host.stateSnapshot|{}stateSnapshot[0]
            abstract fun <get-stateSnapshot>(): dev.keliver.treehouse/StateSnapshot? // dev.keliver.treehouse/ZiplineTreehouseUi.Host.stateSnapshot.<get-stateSnapshot>|<get-stateSnapshot>(){}[0]
        abstract val uiConfigurations // dev.keliver.treehouse/ZiplineTreehouseUi.Host.uiConfigurations|{}uiConfigurations[0]
            abstract fun <get-uiConfigurations>(): kotlinx.coroutines.flow/StateFlow<dev.keliver.ui/UiConfiguration> // dev.keliver.treehouse/ZiplineTreehouseUi.Host.uiConfigurations.<get-uiConfigurations>|<get-uiConfigurations>(){}[0]

        abstract fun addOnBackPressedCallback(dev.keliver.treehouse/OnBackPressedCallbackService): dev.keliver.treehouse/CancellableService // dev.keliver.treehouse/ZiplineTreehouseUi.Host.addOnBackPressedCallback|addOnBackPressedCallback(dev.keliver.treehouse.OnBackPressedCallbackService){}[0]

        final object Companion // dev.keliver.treehouse/ZiplineTreehouseUi.Host.Companion|null[0]
    }

    final object Companion // dev.keliver.treehouse/ZiplineTreehouseUi.Companion|null[0]
}

abstract class <#A: dev.keliver.treehouse/AppService> dev.keliver.treehouse/KonduitAppServiceAdapter : app.cash.zipline.internal.bridge/ZiplineServiceAdapter<#A> { // dev.keliver.treehouse/KonduitAppServiceAdapter|null[0]
    constructor <init>(kotlin.collections/List<kotlinx.serialization/KSerializer<*>>, kotlin/String) // dev.keliver.treehouse/KonduitAppServiceAdapter.<init>|<init>(kotlin.collections.List<kotlinx.serialization.KSerializer<*>>;kotlin.String){}[0]

    final val serialName // dev.keliver.treehouse/KonduitAppServiceAdapter.serialName|{}serialName[0]
        final fun <get-serialName>(): kotlin/String // dev.keliver.treehouse/KonduitAppServiceAdapter.serialName.<get-serialName>|<get-serialName>(){}[0]
    final val serializers // dev.keliver.treehouse/KonduitAppServiceAdapter.serializers|{}serializers[0]
        final fun <get-serializers>(): kotlin.collections/List<kotlinx.serialization/KSerializer<*>> // dev.keliver.treehouse/KonduitAppServiceAdapter.serializers.<get-serializers>|<get-serializers>(){}[0]
}

final class dev.keliver.treehouse/StateSnapshot { // dev.keliver.treehouse/StateSnapshot|null[0]
    constructor <init>(kotlin.collections/Map<kotlin/String, kotlin.collections/List<kotlin/Any?>>) // dev.keliver.treehouse/StateSnapshot.<init>|<init>(kotlin.collections.Map<kotlin.String,kotlin.collections.List<kotlin.Any?>>){}[0]

    final val content // dev.keliver.treehouse/StateSnapshot.content|{}content[0]
        final fun <get-content>(): kotlin.collections/Map<kotlin/String, kotlin.collections/List<kotlin/Any?>> // dev.keliver.treehouse/StateSnapshot.content.<get-content>|<get-content>(){}[0]

    final value class Id { // dev.keliver.treehouse/StateSnapshot.Id|null[0]
        constructor <init>(kotlin/String?) // dev.keliver.treehouse/StateSnapshot.Id.<init>|<init>(kotlin.String?){}[0]

        final val value // dev.keliver.treehouse/StateSnapshot.Id.value|{}value[0]
            final fun <get-value>(): kotlin/String? // dev.keliver.treehouse/StateSnapshot.Id.value.<get-value>|<get-value>(){}[0]

        final fun equals(kotlin/Any?): kotlin/Boolean // dev.keliver.treehouse/StateSnapshot.Id.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // dev.keliver.treehouse/StateSnapshot.Id.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // dev.keliver.treehouse/StateSnapshot.Id.toString|toString(){}[0]

        final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<dev.keliver.treehouse/StateSnapshot.Id> { // dev.keliver.treehouse/StateSnapshot.Id.$serializer|null[0]
            final val descriptor // dev.keliver.treehouse/StateSnapshot.Id.$serializer.descriptor|{}descriptor[0]
                final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.keliver.treehouse/StateSnapshot.Id.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

            final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // dev.keliver.treehouse/StateSnapshot.Id.$serializer.childSerializers|childSerializers(){}[0]
            final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.keliver.treehouse/StateSnapshot.Id // dev.keliver.treehouse/StateSnapshot.Id.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
            final fun serialize(kotlinx.serialization.encoding/Encoder, dev.keliver.treehouse/StateSnapshot.Id) // dev.keliver.treehouse/StateSnapshot.Id.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.keliver.treehouse.StateSnapshot.Id){}[0]
        }

        final object Companion { // dev.keliver.treehouse/StateSnapshot.Id.Companion|null[0]
            final fun serializer(): kotlinx.serialization/KSerializer<dev.keliver.treehouse/StateSnapshot.Id> // dev.keliver.treehouse/StateSnapshot.Id.Companion.serializer|serializer(){}[0]
        }
    }

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<dev.keliver.treehouse/StateSnapshot> { // dev.keliver.treehouse/StateSnapshot.$serializer|null[0]
        final val descriptor // dev.keliver.treehouse/StateSnapshot.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.keliver.treehouse/StateSnapshot.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // dev.keliver.treehouse/StateSnapshot.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.keliver.treehouse/StateSnapshot // dev.keliver.treehouse/StateSnapshot.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, dev.keliver.treehouse/StateSnapshot) // dev.keliver.treehouse/StateSnapshot.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.keliver.treehouse.StateSnapshot){}[0]
    }

    final object Companion { // dev.keliver.treehouse/StateSnapshot.Companion|null[0]
        final val $childSerializers // dev.keliver.treehouse/StateSnapshot.Companion.$childSerializers|{}$childSerializers[0]

        final fun serializer(): kotlinx.serialization/KSerializer<dev.keliver.treehouse/StateSnapshot> // dev.keliver.treehouse/StateSnapshot.Companion.serializer|serializer(){}[0]
    }
}

final val dev.keliver.treehouse/SaveableStateSerializersModule // dev.keliver.treehouse/SaveableStateSerializersModule|{}SaveableStateSerializersModule[0]
    final fun <get-SaveableStateSerializersModule>(): kotlinx.serialization.modules/SerializersModule // dev.keliver.treehouse/SaveableStateSerializersModule.<get-SaveableStateSerializersModule>|<get-SaveableStateSerializersModule>(){}[0]

final fun <#A: dev.keliver.treehouse/AppService> dev.keliver.treehouse/keliverReturningFunction(kotlin/String, kotlin/String, kotlin.collections/List<kotlinx.serialization/KSerializer<*>> = ..., kotlinx.serialization/KSerializer<*>, kotlin/Function1<#A, kotlin/Any?>): app.cash.zipline/ZiplineFunction<#A> // dev.keliver.treehouse/keliverReturningFunction|keliverReturningFunction(kotlin.String;kotlin.String;kotlin.collections.List<kotlinx.serialization.KSerializer<*>>;kotlinx.serialization.KSerializer<*>;kotlin.Function1<0:0,kotlin.Any?>){0§<dev.keliver.treehouse.AppService>}[0]
