// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:redwood-lazylayout-api>
final class dev.konduit.lazylayout.api/ScrollItemIndex { // dev.konduit.lazylayout.api/ScrollItemIndex|null[0]
    constructor <init>(kotlin/Int, kotlin/Int, kotlin/Boolean = ...) // dev.konduit.lazylayout.api/ScrollItemIndex.<init>|<init>(kotlin.Int;kotlin.Int;kotlin.Boolean){}[0]

    final val animated // dev.konduit.lazylayout.api/ScrollItemIndex.animated|{}animated[0]
        final fun <get-animated>(): kotlin/Boolean // dev.konduit.lazylayout.api/ScrollItemIndex.animated.<get-animated>|<get-animated>(){}[0]
    final val id // dev.konduit.lazylayout.api/ScrollItemIndex.id|{}id[0]
        final fun <get-id>(): kotlin/Int // dev.konduit.lazylayout.api/ScrollItemIndex.id.<get-id>|<get-id>(){}[0]
    final val index // dev.konduit.lazylayout.api/ScrollItemIndex.index|{}index[0]
        final fun <get-index>(): kotlin/Int // dev.konduit.lazylayout.api/ScrollItemIndex.index.<get-index>|<get-index>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // dev.konduit.lazylayout.api/ScrollItemIndex.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.konduit.lazylayout.api/ScrollItemIndex.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.konduit.lazylayout.api/ScrollItemIndex.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<dev.konduit.lazylayout.api/ScrollItemIndex> { // dev.konduit.lazylayout.api/ScrollItemIndex.$serializer|null[0]
        final val descriptor // dev.konduit.lazylayout.api/ScrollItemIndex.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.konduit.lazylayout.api/ScrollItemIndex.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // dev.konduit.lazylayout.api/ScrollItemIndex.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.konduit.lazylayout.api/ScrollItemIndex // dev.konduit.lazylayout.api/ScrollItemIndex.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, dev.konduit.lazylayout.api/ScrollItemIndex) // dev.konduit.lazylayout.api/ScrollItemIndex.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.konduit.lazylayout.api.ScrollItemIndex){}[0]
    }

    final object Companion { // dev.konduit.lazylayout.api/ScrollItemIndex.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<dev.konduit.lazylayout.api/ScrollItemIndex> // dev.konduit.lazylayout.api/ScrollItemIndex.Companion.serializer|serializer(){}[0]
    }
}

final val dev.konduit.lazylayout.api/app_cash_redwood_lazylayout_api_ScrollItemIndex$stableprop // dev.konduit.lazylayout.api/app_cash_redwood_lazylayout_api_ScrollItemIndex$stableprop|#static{}app_cash_redwood_lazylayout_api_ScrollItemIndex$stableprop[0]
final val dev.konduit.lazylayout.api/app_cash_redwood_lazylayout_api_ScrollItemIndex_$serializer$stableprop // dev.konduit.lazylayout.api/app_cash_redwood_lazylayout_api_ScrollItemIndex_$serializer$stableprop|#static{}app_cash_redwood_lazylayout_api_ScrollItemIndex_$serializer$stableprop[0]

final fun dev.konduit.lazylayout.api/app_cash_redwood_lazylayout_api_ScrollItemIndex$stableprop_getter(): kotlin/Int // dev.konduit.lazylayout.api/app_cash_redwood_lazylayout_api_ScrollItemIndex$stableprop_getter|app_cash_redwood_lazylayout_api_ScrollItemIndex$stableprop_getter(){}[0]
final fun dev.konduit.lazylayout.api/app_cash_redwood_lazylayout_api_ScrollItemIndex_$serializer$stableprop_getter(): kotlin/Int // dev.konduit.lazylayout.api/app_cash_redwood_lazylayout_api_ScrollItemIndex_$serializer$stableprop_getter|app_cash_redwood_lazylayout_api_ScrollItemIndex_$serializer$stableprop_getter(){}[0]
