// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.keliver:keliver-layout-compose>
abstract interface dev.keliver.layout.compose/BoxScope { // dev.keliver.layout.compose/BoxScope|null[0]
    open fun (dev.keliver/Modifier).height(dev.keliver.ui/Dp): dev.keliver/Modifier // dev.keliver.layout.compose/BoxScope.height|height@dev.keliver.Modifier(dev.keliver.ui.Dp){}[0]
    open fun (dev.keliver/Modifier).horizontalAlignment(dev.keliver.layout.api/CrossAxisAlignment): dev.keliver/Modifier // dev.keliver.layout.compose/BoxScope.horizontalAlignment|horizontalAlignment@dev.keliver.Modifier(dev.keliver.layout.api.CrossAxisAlignment){}[0]
    open fun (dev.keliver/Modifier).margin(dev.keliver.ui/Margin): dev.keliver/Modifier // dev.keliver.layout.compose/BoxScope.margin|margin@dev.keliver.Modifier(dev.keliver.ui.Margin){}[0]
    open fun (dev.keliver/Modifier).size(dev.keliver.ui/Dp, dev.keliver.ui/Dp): dev.keliver/Modifier // dev.keliver.layout.compose/BoxScope.size|size@dev.keliver.Modifier(dev.keliver.ui.Dp;dev.keliver.ui.Dp){}[0]
    open fun (dev.keliver/Modifier).verticalAlignment(dev.keliver.layout.api/CrossAxisAlignment): dev.keliver/Modifier // dev.keliver.layout.compose/BoxScope.verticalAlignment|verticalAlignment@dev.keliver.Modifier(dev.keliver.layout.api.CrossAxisAlignment){}[0]
    open fun (dev.keliver/Modifier).width(dev.keliver.ui/Dp): dev.keliver/Modifier // dev.keliver.layout.compose/BoxScope.width|width@dev.keliver.Modifier(dev.keliver.ui.Dp){}[0]
}

abstract interface dev.keliver.layout.compose/ColumnScope { // dev.keliver.layout.compose/ColumnScope|null[0]
    open fun (dev.keliver/Modifier).flex(kotlin/Double): dev.keliver/Modifier // dev.keliver.layout.compose/ColumnScope.flex|flex@dev.keliver.Modifier(kotlin.Double){}[0]
    open fun (dev.keliver/Modifier).grow(kotlin/Double): dev.keliver/Modifier // dev.keliver.layout.compose/ColumnScope.grow|grow@dev.keliver.Modifier(kotlin.Double){}[0]
    open fun (dev.keliver/Modifier).height(dev.keliver.ui/Dp): dev.keliver/Modifier // dev.keliver.layout.compose/ColumnScope.height|height@dev.keliver.Modifier(dev.keliver.ui.Dp){}[0]
    open fun (dev.keliver/Modifier).horizontalAlignment(dev.keliver.layout.api/CrossAxisAlignment): dev.keliver/Modifier // dev.keliver.layout.compose/ColumnScope.horizontalAlignment|horizontalAlignment@dev.keliver.Modifier(dev.keliver.layout.api.CrossAxisAlignment){}[0]
    open fun (dev.keliver/Modifier).margin(dev.keliver.ui/Margin): dev.keliver/Modifier // dev.keliver.layout.compose/ColumnScope.margin|margin@dev.keliver.Modifier(dev.keliver.ui.Margin){}[0]
    open fun (dev.keliver/Modifier).shrink(kotlin/Double): dev.keliver/Modifier // dev.keliver.layout.compose/ColumnScope.shrink|shrink@dev.keliver.Modifier(kotlin.Double){}[0]
    open fun (dev.keliver/Modifier).size(dev.keliver.ui/Dp, dev.keliver.ui/Dp): dev.keliver/Modifier // dev.keliver.layout.compose/ColumnScope.size|size@dev.keliver.Modifier(dev.keliver.ui.Dp;dev.keliver.ui.Dp){}[0]
    open fun (dev.keliver/Modifier).width(dev.keliver.ui/Dp): dev.keliver/Modifier // dev.keliver.layout.compose/ColumnScope.width|width@dev.keliver.Modifier(dev.keliver.ui.Dp){}[0]
}

abstract interface dev.keliver.layout.compose/RowScope { // dev.keliver.layout.compose/RowScope|null[0]
    open fun (dev.keliver/Modifier).flex(kotlin/Double): dev.keliver/Modifier // dev.keliver.layout.compose/RowScope.flex|flex@dev.keliver.Modifier(kotlin.Double){}[0]
    open fun (dev.keliver/Modifier).grow(kotlin/Double): dev.keliver/Modifier // dev.keliver.layout.compose/RowScope.grow|grow@dev.keliver.Modifier(kotlin.Double){}[0]
    open fun (dev.keliver/Modifier).height(dev.keliver.ui/Dp): dev.keliver/Modifier // dev.keliver.layout.compose/RowScope.height|height@dev.keliver.Modifier(dev.keliver.ui.Dp){}[0]
    open fun (dev.keliver/Modifier).margin(dev.keliver.ui/Margin): dev.keliver/Modifier // dev.keliver.layout.compose/RowScope.margin|margin@dev.keliver.Modifier(dev.keliver.ui.Margin){}[0]
    open fun (dev.keliver/Modifier).shrink(kotlin/Double): dev.keliver/Modifier // dev.keliver.layout.compose/RowScope.shrink|shrink@dev.keliver.Modifier(kotlin.Double){}[0]
    open fun (dev.keliver/Modifier).size(dev.keliver.ui/Dp, dev.keliver.ui/Dp): dev.keliver/Modifier // dev.keliver.layout.compose/RowScope.size|size@dev.keliver.Modifier(dev.keliver.ui.Dp;dev.keliver.ui.Dp){}[0]
    open fun (dev.keliver/Modifier).verticalAlignment(dev.keliver.layout.api/CrossAxisAlignment): dev.keliver/Modifier // dev.keliver.layout.compose/RowScope.verticalAlignment|verticalAlignment@dev.keliver.Modifier(dev.keliver.layout.api.CrossAxisAlignment){}[0]
    open fun (dev.keliver/Modifier).width(dev.keliver.ui/Dp): dev.keliver/Modifier // dev.keliver.layout.compose/RowScope.width|width@dev.keliver.Modifier(dev.keliver.ui.Dp){}[0]
}

final val dev.keliver.layout.compose/dev_keliver_layout_compose_BoxScopeImpl$stableprop // dev.keliver.layout.compose/dev_keliver_layout_compose_BoxScopeImpl$stableprop|#static{}dev_keliver_layout_compose_BoxScopeImpl$stableprop[0]
final val dev.keliver.layout.compose/dev_keliver_layout_compose_ColumnScopeImpl$stableprop // dev.keliver.layout.compose/dev_keliver_layout_compose_ColumnScopeImpl$stableprop|#static{}dev_keliver_layout_compose_ColumnScopeImpl$stableprop[0]
final val dev.keliver.layout.compose/dev_keliver_layout_compose_FlexImpl$stableprop // dev.keliver.layout.compose/dev_keliver_layout_compose_FlexImpl$stableprop|#static{}dev_keliver_layout_compose_FlexImpl$stableprop[0]
final val dev.keliver.layout.compose/dev_keliver_layout_compose_GrowImpl$stableprop // dev.keliver.layout.compose/dev_keliver_layout_compose_GrowImpl$stableprop|#static{}dev_keliver_layout_compose_GrowImpl$stableprop[0]
final val dev.keliver.layout.compose/dev_keliver_layout_compose_HeightImpl$stableprop // dev.keliver.layout.compose/dev_keliver_layout_compose_HeightImpl$stableprop|#static{}dev_keliver_layout_compose_HeightImpl$stableprop[0]
final val dev.keliver.layout.compose/dev_keliver_layout_compose_HorizontalAlignmentImpl$stableprop // dev.keliver.layout.compose/dev_keliver_layout_compose_HorizontalAlignmentImpl$stableprop|#static{}dev_keliver_layout_compose_HorizontalAlignmentImpl$stableprop[0]
final val dev.keliver.layout.compose/dev_keliver_layout_compose_MarginImpl$stableprop // dev.keliver.layout.compose/dev_keliver_layout_compose_MarginImpl$stableprop|#static{}dev_keliver_layout_compose_MarginImpl$stableprop[0]
final val dev.keliver.layout.compose/dev_keliver_layout_compose_RowScopeImpl$stableprop // dev.keliver.layout.compose/dev_keliver_layout_compose_RowScopeImpl$stableprop|#static{}dev_keliver_layout_compose_RowScopeImpl$stableprop[0]
final val dev.keliver.layout.compose/dev_keliver_layout_compose_ShrinkImpl$stableprop // dev.keliver.layout.compose/dev_keliver_layout_compose_ShrinkImpl$stableprop|#static{}dev_keliver_layout_compose_ShrinkImpl$stableprop[0]
final val dev.keliver.layout.compose/dev_keliver_layout_compose_SizeImpl$stableprop // dev.keliver.layout.compose/dev_keliver_layout_compose_SizeImpl$stableprop|#static{}dev_keliver_layout_compose_SizeImpl$stableprop[0]
final val dev.keliver.layout.compose/dev_keliver_layout_compose_VerticalAlignmentImpl$stableprop // dev.keliver.layout.compose/dev_keliver_layout_compose_VerticalAlignmentImpl$stableprop|#static{}dev_keliver_layout_compose_VerticalAlignmentImpl$stableprop[0]
final val dev.keliver.layout.compose/dev_keliver_layout_compose_WidthImpl$stableprop // dev.keliver.layout.compose/dev_keliver_layout_compose_WidthImpl$stableprop|#static{}dev_keliver_layout_compose_WidthImpl$stableprop[0]

final fun dev.keliver.layout.compose/Box(dev.keliver.layout.api/Constraint?, dev.keliver.layout.api/Constraint?, dev.keliver.ui/Margin?, dev.keliver.layout.api/CrossAxisAlignment?, dev.keliver.layout.api/CrossAxisAlignment?, dev.keliver/Modifier?, kotlin/Function3<dev.keliver.layout.compose/BoxScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.layout.compose/Box|Box(dev.keliver.layout.api.Constraint?;dev.keliver.layout.api.Constraint?;dev.keliver.ui.Margin?;dev.keliver.layout.api.CrossAxisAlignment?;dev.keliver.layout.api.CrossAxisAlignment?;dev.keliver.Modifier?;kotlin.Function3<dev.keliver.layout.compose.BoxScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.layout.compose/Column(dev.keliver.layout.api/Constraint?, dev.keliver.layout.api/Constraint?, dev.keliver.ui/Margin?, dev.keliver.layout.api/Overflow?, dev.keliver.layout.api/CrossAxisAlignment?, dev.keliver.layout.api/MainAxisAlignment?, kotlin/Function1<dev.keliver.ui/Px, kotlin/Unit>?, dev.keliver/Modifier?, kotlin/Function3<dev.keliver.layout.compose/ColumnScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.layout.compose/Column|Column(dev.keliver.layout.api.Constraint?;dev.keliver.layout.api.Constraint?;dev.keliver.ui.Margin?;dev.keliver.layout.api.Overflow?;dev.keliver.layout.api.CrossAxisAlignment?;dev.keliver.layout.api.MainAxisAlignment?;kotlin.Function1<dev.keliver.ui.Px,kotlin.Unit>?;dev.keliver.Modifier?;kotlin.Function3<dev.keliver.layout.compose.ColumnScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.layout.compose/Row(dev.keliver.layout.api/Constraint?, dev.keliver.layout.api/Constraint?, dev.keliver.ui/Margin?, dev.keliver.layout.api/Overflow?, dev.keliver.layout.api/MainAxisAlignment?, dev.keliver.layout.api/CrossAxisAlignment?, kotlin/Function1<dev.keliver.ui/Px, kotlin/Unit>?, dev.keliver/Modifier?, kotlin/Function3<dev.keliver.layout.compose/RowScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.layout.compose/Row|Row(dev.keliver.layout.api.Constraint?;dev.keliver.layout.api.Constraint?;dev.keliver.ui.Margin?;dev.keliver.layout.api.Overflow?;dev.keliver.layout.api.MainAxisAlignment?;dev.keliver.layout.api.CrossAxisAlignment?;kotlin.Function1<dev.keliver.ui.Px,kotlin.Unit>?;dev.keliver.Modifier?;kotlin.Function3<dev.keliver.layout.compose.RowScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.layout.compose/Spacer(dev.keliver.ui/Dp, dev.keliver.ui/Dp, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.layout.compose/Spacer|Spacer(dev.keliver.ui.Dp;dev.keliver.ui.Dp;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.layout.compose/dev_keliver_layout_compose_BoxScopeImpl$stableprop_getter(): kotlin/Int // dev.keliver.layout.compose/dev_keliver_layout_compose_BoxScopeImpl$stableprop_getter|dev_keliver_layout_compose_BoxScopeImpl$stableprop_getter(){}[0]
final fun dev.keliver.layout.compose/dev_keliver_layout_compose_ColumnScopeImpl$stableprop_getter(): kotlin/Int // dev.keliver.layout.compose/dev_keliver_layout_compose_ColumnScopeImpl$stableprop_getter|dev_keliver_layout_compose_ColumnScopeImpl$stableprop_getter(){}[0]
final fun dev.keliver.layout.compose/dev_keliver_layout_compose_FlexImpl$stableprop_getter(): kotlin/Int // dev.keliver.layout.compose/dev_keliver_layout_compose_FlexImpl$stableprop_getter|dev_keliver_layout_compose_FlexImpl$stableprop_getter(){}[0]
final fun dev.keliver.layout.compose/dev_keliver_layout_compose_GrowImpl$stableprop_getter(): kotlin/Int // dev.keliver.layout.compose/dev_keliver_layout_compose_GrowImpl$stableprop_getter|dev_keliver_layout_compose_GrowImpl$stableprop_getter(){}[0]
final fun dev.keliver.layout.compose/dev_keliver_layout_compose_HeightImpl$stableprop_getter(): kotlin/Int // dev.keliver.layout.compose/dev_keliver_layout_compose_HeightImpl$stableprop_getter|dev_keliver_layout_compose_HeightImpl$stableprop_getter(){}[0]
final fun dev.keliver.layout.compose/dev_keliver_layout_compose_HorizontalAlignmentImpl$stableprop_getter(): kotlin/Int // dev.keliver.layout.compose/dev_keliver_layout_compose_HorizontalAlignmentImpl$stableprop_getter|dev_keliver_layout_compose_HorizontalAlignmentImpl$stableprop_getter(){}[0]
final fun dev.keliver.layout.compose/dev_keliver_layout_compose_MarginImpl$stableprop_getter(): kotlin/Int // dev.keliver.layout.compose/dev_keliver_layout_compose_MarginImpl$stableprop_getter|dev_keliver_layout_compose_MarginImpl$stableprop_getter(){}[0]
final fun dev.keliver.layout.compose/dev_keliver_layout_compose_RowScopeImpl$stableprop_getter(): kotlin/Int // dev.keliver.layout.compose/dev_keliver_layout_compose_RowScopeImpl$stableprop_getter|dev_keliver_layout_compose_RowScopeImpl$stableprop_getter(){}[0]
final fun dev.keliver.layout.compose/dev_keliver_layout_compose_ShrinkImpl$stableprop_getter(): kotlin/Int // dev.keliver.layout.compose/dev_keliver_layout_compose_ShrinkImpl$stableprop_getter|dev_keliver_layout_compose_ShrinkImpl$stableprop_getter(){}[0]
final fun dev.keliver.layout.compose/dev_keliver_layout_compose_SizeImpl$stableprop_getter(): kotlin/Int // dev.keliver.layout.compose/dev_keliver_layout_compose_SizeImpl$stableprop_getter|dev_keliver_layout_compose_SizeImpl$stableprop_getter(){}[0]
final fun dev.keliver.layout.compose/dev_keliver_layout_compose_VerticalAlignmentImpl$stableprop_getter(): kotlin/Int // dev.keliver.layout.compose/dev_keliver_layout_compose_VerticalAlignmentImpl$stableprop_getter|dev_keliver_layout_compose_VerticalAlignmentImpl$stableprop_getter(){}[0]
final fun dev.keliver.layout.compose/dev_keliver_layout_compose_WidthImpl$stableprop_getter(): kotlin/Int // dev.keliver.layout.compose/dev_keliver_layout_compose_WidthImpl$stableprop_getter|dev_keliver_layout_compose_WidthImpl$stableprop_getter(){}[0]
