public final class dev/keliver/layout/compose/BoxKt {
	public static final fun Box-o2unFmY (IILdev/keliver/ui/Margin;IILdev/keliver/Modifier;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public abstract interface class dev/keliver/layout/compose/BoxScope {
	public fun height-slHoOYc (Ldev/keliver/Modifier;D)Ldev/keliver/Modifier;
	public fun horizontalAlignment-9tyzA_o (Ldev/keliver/Modifier;I)Ldev/keliver/Modifier;
	public fun margin (Ldev/keliver/Modifier;Ldev/keliver/ui/Margin;)Ldev/keliver/Modifier;
	public fun size-j5SIcws (Ldev/keliver/Modifier;DD)Ldev/keliver/Modifier;
	public fun verticalAlignment-9tyzA_o (Ldev/keliver/Modifier;I)Ldev/keliver/Modifier;
	public fun width-slHoOYc (Ldev/keliver/Modifier;D)Ldev/keliver/Modifier;
}

public final class dev/keliver/layout/compose/ColumnKt {
	public static final fun Column-TKMhg4E (IILdev/keliver/ui/Margin;IIILkotlin/jvm/functions/Function1;Ldev/keliver/Modifier;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public abstract interface class dev/keliver/layout/compose/ColumnScope {
	public fun flex (Ldev/keliver/Modifier;D)Ldev/keliver/Modifier;
	public fun grow (Ldev/keliver/Modifier;D)Ldev/keliver/Modifier;
	public fun height-slHoOYc (Ldev/keliver/Modifier;D)Ldev/keliver/Modifier;
	public fun horizontalAlignment-9tyzA_o (Ldev/keliver/Modifier;I)Ldev/keliver/Modifier;
	public fun margin (Ldev/keliver/Modifier;Ldev/keliver/ui/Margin;)Ldev/keliver/Modifier;
	public fun shrink (Ldev/keliver/Modifier;D)Ldev/keliver/Modifier;
	public fun size-j5SIcws (Ldev/keliver/Modifier;DD)Ldev/keliver/Modifier;
	public fun width-slHoOYc (Ldev/keliver/Modifier;D)Ldev/keliver/Modifier;
}

public final class dev/keliver/layout/compose/RowKt {
	public static final fun Row-5pIFpiI (IILdev/keliver/ui/Margin;IIILkotlin/jvm/functions/Function1;Ldev/keliver/Modifier;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public abstract interface class dev/keliver/layout/compose/RowScope {
	public fun flex (Ldev/keliver/Modifier;D)Ldev/keliver/Modifier;
	public fun grow (Ldev/keliver/Modifier;D)Ldev/keliver/Modifier;
	public fun height-slHoOYc (Ldev/keliver/Modifier;D)Ldev/keliver/Modifier;
	public fun margin (Ldev/keliver/Modifier;Ldev/keliver/ui/Margin;)Ldev/keliver/Modifier;
	public fun shrink (Ldev/keliver/Modifier;D)Ldev/keliver/Modifier;
	public fun size-j5SIcws (Ldev/keliver/Modifier;DD)Ldev/keliver/Modifier;
	public fun verticalAlignment-9tyzA_o (Ldev/keliver/Modifier;I)Ldev/keliver/Modifier;
	public fun width-slHoOYc (Ldev/keliver/Modifier;D)Ldev/keliver/Modifier;
}

public final class dev/keliver/layout/compose/SpacerKt {
	public static final fun Spacer-t48wi74 (DDLdev/keliver/Modifier;Landroidx/compose/runtime/Composer;II)V
}

