// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Alias: ios => [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:konduit-compose>
abstract interface dev.konduit.compose/RedwoodComposition { // dev.konduit.compose/RedwoodComposition|null[0]
    abstract fun cancel() // dev.konduit.compose/RedwoodComposition.cancel|cancel(){}[0]
    abstract fun setContent(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // dev.konduit.compose/RedwoodComposition.setContent|setContent(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){}[0]
}

final val dev.konduit.compose/LocalOnBackPressedDispatcher // dev.konduit.compose/LocalOnBackPressedDispatcher|{}LocalOnBackPressedDispatcher[0]
    final fun <get-LocalOnBackPressedDispatcher>(): androidx.compose.runtime/ProvidableCompositionLocal<dev.konduit.ui/OnBackPressedDispatcher> // dev.konduit.compose/LocalOnBackPressedDispatcher.<get-LocalOnBackPressedDispatcher>|<get-LocalOnBackPressedDispatcher>(){}[0]
final val dev.konduit.compose/LocalUiConfiguration // dev.konduit.compose/LocalUiConfiguration|{}LocalUiConfiguration[0]
    final fun <get-LocalUiConfiguration>(): androidx.compose.runtime/ProvidableCompositionLocal<dev.konduit.ui/UiConfiguration> // dev.konduit.compose/LocalUiConfiguration.<get-LocalUiConfiguration>|<get-LocalUiConfiguration>(){}[0]
final val dev.konduit.compose/LocalViewInsets // dev.konduit.compose/LocalViewInsets|{}LocalViewInsets[0]
    final fun <get-LocalViewInsets>(): androidx.compose.runtime/ProvidableCompositionLocal<dev.konduit.ui/Margin> // dev.konduit.compose/LocalViewInsets.<get-LocalViewInsets>|<get-LocalViewInsets>(){}[0]
final val dev.konduit.compose/LocalWidgetVersion // dev.konduit.compose/LocalWidgetVersion|{}LocalWidgetVersion[0]
    final fun <get-LocalWidgetVersion>(): androidx.compose.runtime/ProvidableCompositionLocal<kotlin/UInt> // dev.konduit.compose/LocalWidgetVersion.<get-LocalWidgetVersion>|<get-LocalWidgetVersion>(){}[0]
final val dev.konduit.compose/WidgetVersion // dev.konduit.compose/WidgetVersion|{}WidgetVersion[0]
    final fun <get-WidgetVersion>(androidx.compose.runtime/Composer?, kotlin/Int): kotlin/UInt // dev.konduit.compose/WidgetVersion.<get-WidgetVersion>|<get-WidgetVersion>(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final val dev.konduit.compose/current // dev.konduit.compose/current|@dev.konduit.ui.OnBackPressedDispatcher.Companion{}current[0]
    final fun (dev.konduit.ui/OnBackPressedDispatcher.Companion).<get-current>(androidx.compose.runtime/Composer?, kotlin/Int): dev.konduit.ui/OnBackPressedDispatcher // dev.konduit.compose/current.<get-current>|<get-current>@dev.konduit.ui.OnBackPressedDispatcher.Companion(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final val dev.konduit.compose/current // dev.konduit.compose/current|@dev.konduit.ui.UiConfiguration.Companion{}current[0]
    final fun (dev.konduit.ui/UiConfiguration.Companion).<get-current>(androidx.compose.runtime/Composer?, kotlin/Int): dev.konduit.ui/UiConfiguration // dev.konduit.compose/current.<get-current>|<get-current>@dev.konduit.ui.UiConfiguration.Companion(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final val dev.konduit.compose/dev_konduit_compose_ChildrenNode$stableprop // dev.konduit.compose/dev_konduit_compose_ChildrenNode$stableprop|#static{}dev_konduit_compose_ChildrenNode$stableprop[0]
final val dev.konduit.compose/dev_konduit_compose_NodeApplier$stableprop // dev.konduit.compose/dev_konduit_compose_NodeApplier$stableprop|#static{}dev_konduit_compose_NodeApplier$stableprop[0]
final val dev.konduit.compose/dev_konduit_compose_RedwoodComposeContent$stableprop // dev.konduit.compose/dev_konduit_compose_RedwoodComposeContent$stableprop|#static{}dev_konduit_compose_RedwoodComposeContent$stableprop[0]
final val dev.konduit.compose/dev_konduit_compose_WidgetNode$stableprop // dev.konduit.compose/dev_konduit_compose_WidgetNode$stableprop|#static{}dev_konduit_compose_WidgetNode$stableprop[0]

final fun <#A: kotlin/Any> dev.konduit.compose/RedwoodComposition(kotlinx.coroutines/CoroutineScope, dev.konduit.widget/RedwoodView<#A>, dev.konduit.widget/WidgetSystem<#A>, kotlin/Function0<kotlin/Unit> = ...): dev.konduit.compose/RedwoodComposition // dev.konduit.compose/RedwoodComposition|RedwoodComposition(kotlinx.coroutines.CoroutineScope;dev.konduit.widget.RedwoodView<0:0>;dev.konduit.widget.WidgetSystem<0:0>;kotlin.Function0<kotlin.Unit>){0§<kotlin.Any>}[0]
final fun <#A: kotlin/Any> dev.konduit.compose/RedwoodComposition(kotlinx.coroutines/CoroutineScope, dev.konduit.widget/Widget.Children<#A>, dev.konduit.ui/OnBackPressedDispatcher, androidx.compose.runtime.saveable/SaveableStateRegistry?, kotlinx.coroutines.flow/StateFlow<dev.konduit.ui/UiConfiguration>, dev.konduit.widget/WidgetSystem<#A>, kotlin/Function0<kotlin/Unit> = ...): dev.konduit.compose/RedwoodComposition // dev.konduit.compose/RedwoodComposition|RedwoodComposition(kotlinx.coroutines.CoroutineScope;dev.konduit.widget.Widget.Children<0:0>;dev.konduit.ui.OnBackPressedDispatcher;androidx.compose.runtime.saveable.SaveableStateRegistry?;kotlinx.coroutines.flow.StateFlow<dev.konduit.ui.UiConfiguration>;dev.konduit.widget.WidgetSystem<0:0>;kotlin.Function0<kotlin.Unit>){0§<kotlin.Any>}[0]
final fun dev.konduit.compose/BackHandler(kotlin/Boolean, kotlin/Function0<kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.konduit.compose/BackHandler|BackHandler(kotlin.Boolean;kotlin.Function0<kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.konduit.compose/ConsumeInsets(dev.konduit.ui/Margin?, kotlin/Function3<dev.konduit.ui/Margin, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.konduit.compose/ConsumeInsets|ConsumeInsets(dev.konduit.ui.Margin?;kotlin.Function3<dev.konduit.ui.Margin,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.konduit.compose/dev_konduit_compose_ChildrenNode$stableprop_getter(): kotlin/Int // dev.konduit.compose/dev_konduit_compose_ChildrenNode$stableprop_getter|dev_konduit_compose_ChildrenNode$stableprop_getter(){}[0]
final fun dev.konduit.compose/dev_konduit_compose_NodeApplier$stableprop_getter(): kotlin/Int // dev.konduit.compose/dev_konduit_compose_NodeApplier$stableprop_getter|dev_konduit_compose_NodeApplier$stableprop_getter(){}[0]
final fun dev.konduit.compose/dev_konduit_compose_RedwoodComposeContent$stableprop_getter(): kotlin/Int // dev.konduit.compose/dev_konduit_compose_RedwoodComposeContent$stableprop_getter|dev_konduit_compose_RedwoodComposeContent$stableprop_getter(){}[0]
final fun dev.konduit.compose/dev_konduit_compose_WidgetNode$stableprop_getter(): kotlin/Int // dev.konduit.compose/dev_konduit_compose_WidgetNode$stableprop_getter|dev_konduit_compose_WidgetNode$stableprop_getter(){}[0]

// Targets: [ios]
final object dev.konduit.compose/DisplayLinkClock : androidx.compose.runtime/MonotonicFrameClock { // dev.konduit.compose/DisplayLinkClock|null[0]
    final suspend fun <#A1: kotlin/Any?> withFrameNanos(kotlin/Function1<kotlin/Long, #A1>): #A1 // dev.konduit.compose/DisplayLinkClock.withFrameNanos|withFrameNanos(kotlin.Function1<kotlin.Long,0:0>){0§<kotlin.Any?>}[0]
}

// Targets: [ios]
final val dev.konduit.compose/dev_konduit_compose_DisplayLinkClock$stableprop // dev.konduit.compose/dev_konduit_compose_DisplayLinkClock$stableprop|#static{}dev_konduit_compose_DisplayLinkClock$stableprop[0]

// Targets: [ios]
final fun dev.konduit.compose/dev_konduit_compose_DisplayLinkClock$stableprop_getter(): kotlin/Int // dev.konduit.compose/dev_konduit_compose_DisplayLinkClock$stableprop_getter|dev_konduit_compose_DisplayLinkClock$stableprop_getter(){}[0]

// Targets: [js]
final object dev.konduit.compose/WindowAnimationFrameClock : androidx.compose.runtime/MonotonicFrameClock { // dev.konduit.compose/WindowAnimationFrameClock|null[0]
    final suspend fun <#A1: kotlin/Any?> withFrameNanos(kotlin/Function1<kotlin/Long, #A1>): #A1 // dev.konduit.compose/WindowAnimationFrameClock.withFrameNanos|withFrameNanos(kotlin.Function1<kotlin.Long,0:0>){0§<kotlin.Any?>}[0]
}

// Targets: [js]
final val dev.konduit.compose/dev_konduit_compose_JsArray$stableprop // dev.konduit.compose/dev_konduit_compose_JsArray$stableprop|#static{}dev_konduit_compose_JsArray$stableprop[0]

// Targets: [js]
final val dev.konduit.compose/dev_konduit_compose_JsSet$stableprop // dev.konduit.compose/dev_konduit_compose_JsSet$stableprop|#static{}dev_konduit_compose_JsSet$stableprop[0]

// Targets: [js]
final val dev.konduit.compose/dev_konduit_compose_WindowAnimationFrameClock$stableprop // dev.konduit.compose/dev_konduit_compose_WindowAnimationFrameClock$stableprop|#static{}dev_konduit_compose_WindowAnimationFrameClock$stableprop[0]

// Targets: [js]
final fun dev.konduit.compose/dev_konduit_compose_JsArray$stableprop_getter(): kotlin/Int // dev.konduit.compose/dev_konduit_compose_JsArray$stableprop_getter|dev_konduit_compose_JsArray$stableprop_getter(){}[0]

// Targets: [js]
final fun dev.konduit.compose/dev_konduit_compose_JsSet$stableprop_getter(): kotlin/Int // dev.konduit.compose/dev_konduit_compose_JsSet$stableprop_getter|dev_konduit_compose_JsSet$stableprop_getter(){}[0]

// Targets: [js]
final fun dev.konduit.compose/dev_konduit_compose_WindowAnimationFrameClock$stableprop_getter(): kotlin/Int // dev.konduit.compose/dev_konduit_compose_WindowAnimationFrameClock$stableprop_getter|dev_konduit_compose_WindowAnimationFrameClock$stableprop_getter(){}[0]
