public final class dev/konduit/lazylayout/LazyList {
	public synthetic fun <init> (ZLkotlin/jvm/functions/Function2;IIIILdev/konduit/ui/Margin;ILdev/konduit/lazylayout/api/ScrollItemIndex;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component10 ()Lkotlin/jvm/functions/Function0;
	public final fun component11 ()Lkotlin/jvm/functions/Function0;
	public final fun component2 ()Lkotlin/jvm/functions/Function2;
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5-Fn7dJy8 ()I
	public final fun component6-Fn7dJy8 ()I
	public final fun component7 ()Ldev/konduit/ui/Margin;
	public final fun component8-STZ78Zs ()I
	public final fun component9 ()Ldev/konduit/lazylayout/api/ScrollItemIndex;
	public final fun copy-O2ydX2Y (ZLkotlin/jvm/functions/Function2;IIIILdev/konduit/ui/Margin;ILdev/konduit/lazylayout/api/ScrollItemIndex;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ldev/konduit/lazylayout/LazyList;
	public static synthetic fun copy-O2ydX2Y$default (Ldev/konduit/lazylayout/LazyList;ZLkotlin/jvm/functions/Function2;IIIILdev/konduit/ui/Margin;ILdev/konduit/lazylayout/api/ScrollItemIndex;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/konduit/lazylayout/LazyList;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCrossAxisAlignment-STZ78Zs ()I
	public final fun getHeight-Fn7dJy8 ()I
	public final fun getItems ()Lkotlin/jvm/functions/Function0;
	public final fun getItemsAfter ()I
	public final fun getItemsBefore ()I
	public final fun getMargin ()Ldev/konduit/ui/Margin;
	public final fun getOnViewportChanged ()Lkotlin/jvm/functions/Function2;
	public final fun getPlaceholder ()Lkotlin/jvm/functions/Function0;
	public final fun getScrollItemIndex ()Ldev/konduit/lazylayout/api/ScrollItemIndex;
	public final fun getWidth-Fn7dJy8 ()I
	public fun hashCode ()I
	public final fun isVertical ()Z
	public fun toString ()Ljava/lang/String;
}

public abstract interface class dev/konduit/lazylayout/RedwoodLazyLayout {
}

public final class dev/konduit/lazylayout/RefreshableLazyList {
	public synthetic fun <init> (ZLkotlin/jvm/functions/Function2;IIZLkotlin/jvm/functions/Function0;IILdev/konduit/ui/Margin;ILdev/konduit/lazylayout/api/ScrollItemIndex;ILkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component10-STZ78Zs ()I
	public final fun component11 ()Ldev/konduit/lazylayout/api/ScrollItemIndex;
	public final fun component12-pVg5ArA ()I
	public final fun component13 ()Lkotlin/jvm/functions/Function0;
	public final fun component14 ()Lkotlin/jvm/functions/Function0;
	public final fun component2 ()Lkotlin/jvm/functions/Function2;
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Z
	public final fun component6 ()Lkotlin/jvm/functions/Function0;
	public final fun component7-Fn7dJy8 ()I
	public final fun component8-Fn7dJy8 ()I
	public final fun component9 ()Ldev/konduit/ui/Margin;
	public final fun copy-ym3ILPw (ZLkotlin/jvm/functions/Function2;IIZLkotlin/jvm/functions/Function0;IILdev/konduit/ui/Margin;ILdev/konduit/lazylayout/api/ScrollItemIndex;ILkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ldev/konduit/lazylayout/RefreshableLazyList;
	public static synthetic fun copy-ym3ILPw$default (Ldev/konduit/lazylayout/RefreshableLazyList;ZLkotlin/jvm/functions/Function2;IIZLkotlin/jvm/functions/Function0;IILdev/konduit/ui/Margin;ILdev/konduit/lazylayout/api/ScrollItemIndex;ILkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/konduit/lazylayout/RefreshableLazyList;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCrossAxisAlignment-STZ78Zs ()I
	public final fun getHeight-Fn7dJy8 ()I
	public final fun getItems ()Lkotlin/jvm/functions/Function0;
	public final fun getItemsAfter ()I
	public final fun getItemsBefore ()I
	public final fun getMargin ()Ldev/konduit/ui/Margin;
	public final fun getOnRefresh ()Lkotlin/jvm/functions/Function0;
	public final fun getOnViewportChanged ()Lkotlin/jvm/functions/Function2;
	public final fun getPlaceholder ()Lkotlin/jvm/functions/Function0;
	public final fun getPullRefreshContentColor-pVg5ArA ()I
	public final fun getRefreshing ()Z
	public final fun getScrollItemIndex ()Ldev/konduit/lazylayout/api/ScrollItemIndex;
	public final fun getWidth-Fn7dJy8 ()I
	public fun hashCode ()I
	public final fun isVertical ()Z
	public fun toString ()Ljava/lang/String;
}

