// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.keliver:keliver-widget-composeui>
final class dev.keliver.widget.compose/ComposeWidgetChildren : dev.keliver.widget/Widget.Children<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> { // dev.keliver.widget.compose/ComposeWidgetChildren|null[0]
    constructor <init>(kotlin/Function0<kotlin/Unit> = ...) // dev.keliver.widget.compose/ComposeWidgetChildren.<init>|<init>(kotlin.Function0<kotlin.Unit>){}[0]

    final val widgets // dev.keliver.widget.compose/ComposeWidgetChildren.widgets|{}widgets[0]
        final fun <get-widgets>(): kotlin.collections/List<dev.keliver.widget/Widget<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>>> // dev.keliver.widget.compose/ComposeWidgetChildren.widgets.<get-widgets>|<get-widgets>(){}[0]

    final fun Render(androidx.compose.runtime/Composer?, kotlin/Int) // dev.keliver.widget.compose/ComposeWidgetChildren.Render|Render(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun detach() // dev.keliver.widget.compose/ComposeWidgetChildren.detach|detach(){}[0]
    final fun insert(kotlin/Int, dev.keliver.widget/Widget<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>>) // dev.keliver.widget.compose/ComposeWidgetChildren.insert|insert(kotlin.Int;dev.keliver.widget.Widget<kotlin.Function3<androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>>){}[0]
    final fun move(kotlin/Int, kotlin/Int, kotlin/Int) // dev.keliver.widget.compose/ComposeWidgetChildren.move|move(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    final fun onModifierUpdated(kotlin/Int, dev.keliver.widget/Widget<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>>) // dev.keliver.widget.compose/ComposeWidgetChildren.onModifierUpdated|onModifierUpdated(kotlin.Int;dev.keliver.widget.Widget<kotlin.Function3<androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>>){}[0]
    final fun remove(kotlin/Int, kotlin/Int) // dev.keliver.widget.compose/ComposeWidgetChildren.remove|remove(kotlin.Int;kotlin.Int){}[0]
}

final val dev.keliver.widget.compose/dev_keliver_widget_compose_ComposeWidgetChildren$stableprop // dev.keliver.widget.compose/dev_keliver_widget_compose_ComposeWidgetChildren$stableprop|#static{}dev_keliver_widget_compose_ComposeWidgetChildren$stableprop[0]

final var dev.keliver.widget.compose/keliverVisualModifierApplier // dev.keliver.widget.compose/keliverVisualModifierApplier|{}keliverVisualModifierApplier[0]
    final fun <get-keliverVisualModifierApplier>(): kotlin/Function2<androidx.compose.ui/Modifier, dev.keliver/Modifier, androidx.compose.ui/Modifier> // dev.keliver.widget.compose/keliverVisualModifierApplier.<get-keliverVisualModifierApplier>|<get-keliverVisualModifierApplier>(){}[0]
    final fun <set-keliverVisualModifierApplier>(kotlin/Function2<androidx.compose.ui/Modifier, dev.keliver/Modifier, androidx.compose.ui/Modifier>) // dev.keliver.widget.compose/keliverVisualModifierApplier.<set-keliverVisualModifierApplier>|<set-keliverVisualModifierApplier>(kotlin.Function2<androidx.compose.ui.Modifier,dev.keliver.Modifier,androidx.compose.ui.Modifier>){}[0]

final fun dev.keliver.widget.compose/dev_keliver_widget_compose_ComposeWidgetChildren$stableprop_getter(): kotlin/Int // dev.keliver.widget.compose/dev_keliver_widget_compose_ComposeWidgetChildren$stableprop_getter|dev_keliver_widget_compose_ComposeWidgetChildren$stableprop_getter(){}[0]
