public final class dev/keliver/widget/compose/ComposeWidgetChildren : dev/keliver/widget/Widget$Children {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun Render (Landroidx/compose/runtime/Composer;I)V
	public fun detach ()V
	public fun getWidgets ()Ljava/util/List;
	public fun insert (ILdev/keliver/widget/Widget;)V
	public fun move (III)V
	public fun onModifierUpdated (ILdev/keliver/widget/Widget;)V
	public fun remove (II)V
}

