public final class dev/keliver/layout/Box {
	public synthetic fun <init> (IILdev/keliver/ui/Margin;IILkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (IILdev/keliver/ui/Margin;IILkotlin/jvm/functions/Function1;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-Fn7dJy8 ()I
	public final fun component2-Fn7dJy8 ()I
	public final fun component3 ()Ldev/keliver/ui/Margin;
	public final fun component4-STZ78Zs ()I
	public final fun component5-STZ78Zs ()I
	public final fun component6 ()Lkotlin/jvm/functions/Function1;
	public final fun copy-Ppu4y5E (IILdev/keliver/ui/Margin;IILkotlin/jvm/functions/Function1;)Ldev/keliver/layout/Box;
	public static synthetic fun copy-Ppu4y5E$default (Ldev/keliver/layout/Box;IILdev/keliver/ui/Margin;IILkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/keliver/layout/Box;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChildren ()Lkotlin/jvm/functions/Function1;
	public final fun getHeight-Fn7dJy8 ()I
	public final fun getHorizontalAlignment-STZ78Zs ()I
	public final fun getMargin ()Ldev/keliver/ui/Margin;
	public final fun getVerticalAlignment-STZ78Zs ()I
	public final fun getWidth-Fn7dJy8 ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/layout/BoxScope {
	public static final field INSTANCE Ldev/keliver/layout/BoxScope;
}

public final class dev/keliver/layout/Column {
	public synthetic fun <init> (IILdev/keliver/ui/Margin;IIILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (IILdev/keliver/ui/Margin;IIILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-Fn7dJy8 ()I
	public final fun component2-Fn7dJy8 ()I
	public final fun component3 ()Ldev/keliver/ui/Margin;
	public final fun component4-z7BaHh8 ()I
	public final fun component5-STZ78Zs ()I
	public final fun component6-P1yEH1U ()I
	public final fun component7 ()Lkotlin/jvm/functions/Function1;
	public final fun component8 ()Lkotlin/jvm/functions/Function1;
	public final fun copy-Gy0QY_g (IILdev/keliver/ui/Margin;IIILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Ldev/keliver/layout/Column;
	public static synthetic fun copy-Gy0QY_g$default (Ldev/keliver/layout/Column;IILdev/keliver/ui/Margin;IIILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/keliver/layout/Column;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChildren ()Lkotlin/jvm/functions/Function1;
	public final fun getHeight-Fn7dJy8 ()I
	public final fun getHorizontalAlignment-STZ78Zs ()I
	public final fun getMargin ()Ldev/keliver/ui/Margin;
	public final fun getOnScroll ()Lkotlin/jvm/functions/Function1;
	public final fun getOverflow-z7BaHh8 ()I
	public final fun getVerticalAlignment-P1yEH1U ()I
	public final fun getWidth-Fn7dJy8 ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/layout/ColumnScope {
	public static final field INSTANCE Ldev/keliver/layout/ColumnScope;
}

public final class dev/keliver/layout/Flex {
	public fun <init> (D)V
	public final fun component1 ()D
	public final fun copy (D)Ldev/keliver/layout/Flex;
	public static synthetic fun copy$default (Ldev/keliver/layout/Flex;DILjava/lang/Object;)Ldev/keliver/layout/Flex;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/layout/Grow {
	public fun <init> (D)V
	public final fun component1 ()D
	public final fun copy (D)Ldev/keliver/layout/Grow;
	public static synthetic fun copy$default (Ldev/keliver/layout/Grow;DILjava/lang/Object;)Ldev/keliver/layout/Grow;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/layout/Height {
	public synthetic fun <init> (DLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-jR8ZOms ()D
	public final fun copy-JIKxhTk (D)Ldev/keliver/layout/Height;
	public static synthetic fun copy-JIKxhTk$default (Ldev/keliver/layout/Height;DILjava/lang/Object;)Ldev/keliver/layout/Height;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHeight-jR8ZOms ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/layout/HorizontalAlignment {
	public synthetic fun <init> (ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-STZ78Zs ()I
	public final fun copy-R4T7gaY (I)Ldev/keliver/layout/HorizontalAlignment;
	public static synthetic fun copy-R4T7gaY$default (Ldev/keliver/layout/HorizontalAlignment;IILjava/lang/Object;)Ldev/keliver/layout/HorizontalAlignment;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAlignment-STZ78Zs ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/layout/Margin {
	public fun <init> (Ldev/keliver/ui/Margin;)V
	public final fun component1 ()Ldev/keliver/ui/Margin;
	public final fun copy (Ldev/keliver/ui/Margin;)Ldev/keliver/layout/Margin;
	public static synthetic fun copy$default (Ldev/keliver/layout/Margin;Ldev/keliver/ui/Margin;ILjava/lang/Object;)Ldev/keliver/layout/Margin;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMargin ()Ldev/keliver/ui/Margin;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class dev/keliver/layout/RedwoodLayout {
}

public final class dev/keliver/layout/Row {
	public synthetic fun <init> (IILdev/keliver/ui/Margin;IIILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (IILdev/keliver/ui/Margin;IIILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-Fn7dJy8 ()I
	public final fun component2-Fn7dJy8 ()I
	public final fun component3 ()Ldev/keliver/ui/Margin;
	public final fun component4-z7BaHh8 ()I
	public final fun component5-P1yEH1U ()I
	public final fun component6-STZ78Zs ()I
	public final fun component7 ()Lkotlin/jvm/functions/Function1;
	public final fun component8 ()Lkotlin/jvm/functions/Function1;
	public final fun copy-qWift-w (IILdev/keliver/ui/Margin;IIILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Ldev/keliver/layout/Row;
	public static synthetic fun copy-qWift-w$default (Ldev/keliver/layout/Row;IILdev/keliver/ui/Margin;IIILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/keliver/layout/Row;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChildren ()Lkotlin/jvm/functions/Function1;
	public final fun getHeight-Fn7dJy8 ()I
	public final fun getHorizontalAlignment-P1yEH1U ()I
	public final fun getMargin ()Ldev/keliver/ui/Margin;
	public final fun getOnScroll ()Lkotlin/jvm/functions/Function1;
	public final fun getOverflow-z7BaHh8 ()I
	public final fun getVerticalAlignment-STZ78Zs ()I
	public final fun getWidth-Fn7dJy8 ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/layout/RowScope {
	public static final field INSTANCE Ldev/keliver/layout/RowScope;
}

public final class dev/keliver/layout/Shrink {
	public fun <init> (D)V
	public final fun component1 ()D
	public final fun copy (D)Ldev/keliver/layout/Shrink;
	public static synthetic fun copy$default (Ldev/keliver/layout/Shrink;DILjava/lang/Object;)Ldev/keliver/layout/Shrink;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/layout/Size {
	public synthetic fun <init> (DDLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-jR8ZOms ()D
	public final fun component2-jR8ZOms ()D
	public final fun copy-Yfr-piA (DD)Ldev/keliver/layout/Size;
	public static synthetic fun copy-Yfr-piA$default (Ldev/keliver/layout/Size;DDILjava/lang/Object;)Ldev/keliver/layout/Size;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHeight-jR8ZOms ()D
	public final fun getWidth-jR8ZOms ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/layout/Spacer {
	public synthetic fun <init> (DDILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (DDLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-jR8ZOms ()D
	public final fun component2-jR8ZOms ()D
	public final fun copy-Yfr-piA (DD)Ldev/keliver/layout/Spacer;
	public static synthetic fun copy-Yfr-piA$default (Ldev/keliver/layout/Spacer;DDILjava/lang/Object;)Ldev/keliver/layout/Spacer;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHeight-jR8ZOms ()D
	public final fun getWidth-jR8ZOms ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/layout/VerticalAlignment {
	public synthetic fun <init> (ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-STZ78Zs ()I
	public final fun copy-R4T7gaY (I)Ldev/keliver/layout/VerticalAlignment;
	public static synthetic fun copy-R4T7gaY$default (Ldev/keliver/layout/VerticalAlignment;IILjava/lang/Object;)Ldev/keliver/layout/VerticalAlignment;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAlignment-STZ78Zs ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/layout/Width {
	public synthetic fun <init> (DLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-jR8ZOms ()D
	public final fun copy-JIKxhTk (D)Ldev/keliver/layout/Width;
	public static synthetic fun copy-JIKxhTk$default (Ldev/keliver/layout/Width;DILjava/lang/Object;)Ldev/keliver/layout/Width;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getWidth-jR8ZOms ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

