// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.keliver:keliver-material-api>
final class dev.keliver.material.api/TextFieldState { // dev.keliver.material.api/TextFieldState|null[0]
    constructor <init>(kotlin/String = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Long = ...) // dev.keliver.material.api/TextFieldState.<init>|<init>(kotlin.String;kotlin.Int;kotlin.Int;kotlin.Long){}[0]

    final val selectionEnd // dev.keliver.material.api/TextFieldState.selectionEnd|{}selectionEnd[0]
        final fun <get-selectionEnd>(): kotlin/Int // dev.keliver.material.api/TextFieldState.selectionEnd.<get-selectionEnd>|<get-selectionEnd>(){}[0]
    final val selectionStart // dev.keliver.material.api/TextFieldState.selectionStart|{}selectionStart[0]
        final fun <get-selectionStart>(): kotlin/Int // dev.keliver.material.api/TextFieldState.selectionStart.<get-selectionStart>|<get-selectionStart>(){}[0]
    final val text // dev.keliver.material.api/TextFieldState.text|{}text[0]
        final fun <get-text>(): kotlin/String // dev.keliver.material.api/TextFieldState.text.<get-text>|<get-text>(){}[0]
    final val userEditCount // dev.keliver.material.api/TextFieldState.userEditCount|{}userEditCount[0]
        final fun <get-userEditCount>(): kotlin/Long // dev.keliver.material.api/TextFieldState.userEditCount.<get-userEditCount>|<get-userEditCount>(){}[0]

    final fun component1(): kotlin/String // dev.keliver.material.api/TextFieldState.component1|component1(){}[0]
    final fun component2(): kotlin/Int // dev.keliver.material.api/TextFieldState.component2|component2(){}[0]
    final fun component3(): kotlin/Int // dev.keliver.material.api/TextFieldState.component3|component3(){}[0]
    final fun component4(): kotlin/Long // dev.keliver.material.api/TextFieldState.component4|component4(){}[0]
    final fun contentEquals(dev.keliver.material.api/TextFieldState): kotlin/Boolean // dev.keliver.material.api/TextFieldState.contentEquals|contentEquals(dev.keliver.material.api.TextFieldState){}[0]
    final fun copy(kotlin/String = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Long = ...): dev.keliver.material.api/TextFieldState // dev.keliver.material.api/TextFieldState.copy|copy(kotlin.String;kotlin.Int;kotlin.Int;kotlin.Long){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.keliver.material.api/TextFieldState.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.keliver.material.api/TextFieldState.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.keliver.material.api/TextFieldState.toString|toString(){}[0]
    final fun userEdit(kotlin/String = ..., kotlin/Int = ..., kotlin/Int = ...): dev.keliver.material.api/TextFieldState // dev.keliver.material.api/TextFieldState.userEdit|userEdit(kotlin.String;kotlin.Int;kotlin.Int){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<dev.keliver.material.api/TextFieldState> { // dev.keliver.material.api/TextFieldState.$serializer|null[0]
        final val descriptor // dev.keliver.material.api/TextFieldState.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.keliver.material.api/TextFieldState.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // dev.keliver.material.api/TextFieldState.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.keliver.material.api/TextFieldState // dev.keliver.material.api/TextFieldState.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, dev.keliver.material.api/TextFieldState) // dev.keliver.material.api/TextFieldState.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.keliver.material.api.TextFieldState){}[0]
    }

    final object Companion { // dev.keliver.material.api/TextFieldState.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<dev.keliver.material.api/TextFieldState> // dev.keliver.material.api/TextFieldState.Companion.serializer|serializer(){}[0]
    }
}
