// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:konduit-console>
abstract interface dev.konduit.console/KonduitConsole : app.cash.zipline/ZiplineService { // dev.konduit.console/KonduitConsole|null[0]
    abstract fun log(kotlin/String, kotlin/String) // dev.konduit.console/KonduitConsole.log|log(kotlin.String;kotlin.String){}[0]

    final object Companion // dev.konduit.console/KonduitConsole.Companion|null[0]
}

open class dev.konduit.console/DefaultKonduitConsole : dev.konduit.console/KonduitConsole { // dev.konduit.console/DefaultKonduitConsole|null[0]
    constructor <init>(kotlin/String = ...) // dev.konduit.console/DefaultKonduitConsole.<init>|<init>(kotlin.String){}[0]

    open fun log(kotlin/String, kotlin/String) // dev.konduit.console/DefaultKonduitConsole.log|log(kotlin.String;kotlin.String){}[0]
    open fun output(kotlin/String) // dev.konduit.console/DefaultKonduitConsole.output|output(kotlin.String){}[0]
}
