import dev.keliver.buildsupport.WasmJs
import static dev.keliver.buildsupport.TargetGroup.Common

redwoodBuild {
  targets(Common + WasmJs.Browser)
  publishing()
}

apply plugin: 'dev.keliver.generator.testing'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.keliverLazylayoutCompose
        api projects.keliverLazylayoutWidget
      }
    }
  }
}

redwoodSchema {
  source = projects.keliverLazylayoutSchema
  type = 'dev.keliver.lazylayout.RedwoodLazyLayout'
}
