// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.keliver:keliver-ui-basic-compose>
final val dev.keliver.ui.basic.compose/dev_keliver_ui_basic_compose_ReuseImpl$stableprop // dev.keliver.ui.basic.compose/dev_keliver_ui_basic_compose_ReuseImpl$stableprop|#static{}dev_keliver_ui_basic_compose_ReuseImpl$stableprop[0]

final fun (dev.keliver/Modifier).dev.keliver.ui.basic.compose/reuse(): dev.keliver/Modifier // dev.keliver.ui.basic.compose/reuse|reuse@dev.keliver.Modifier(){}[0]
final fun dev.keliver.ui.basic.compose/Button(kotlin/String?, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.ui.basic.compose/Button|Button(kotlin.String?;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.ui.basic.compose/Image(kotlin/String, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.ui.basic.compose/Image|Image(kotlin.String;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.ui.basic.compose/Text(kotlin/String, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.ui.basic.compose/Text|Text(kotlin.String;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.ui.basic.compose/TextInput(dev.keliver.ui.basic.api/TextFieldState?, kotlin/String?, kotlin/Function1<dev.keliver.ui.basic.api/TextFieldState, kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.ui.basic.compose/TextInput|TextInput(dev.keliver.ui.basic.api.TextFieldState?;kotlin.String?;kotlin.Function1<dev.keliver.ui.basic.api.TextFieldState,kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.ui.basic.compose/dev_keliver_ui_basic_compose_ReuseImpl$stableprop_getter(): kotlin/Int // dev.keliver.ui.basic.compose/dev_keliver_ui_basic_compose_ReuseImpl$stableprop_getter|dev_keliver_ui_basic_compose_ReuseImpl$stableprop_getter(){}[0]
