import dev.keliver.buildsupport.WasmJs
import static dev.keliver.buildsupport.TargetGroup.ToolkitComposeUi

redwoodBuild {
  targets(ToolkitComposeUi + WasmJs.Browser)
  publishing()
}

apply plugin: 'org.jetbrains.kotlin.plugin.compose'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.keliverMaterialWidget
        api libs.coil.compose
        api libs.jetbrains.compose.material
        api libs.jetbrains.compose.material.icons.core // Icon widget's curated name map
        api libs.jetbrains.compose.material3
        implementation projects.keliverLayoutComposeui
        implementation projects.keliverLazylayoutComposeui
        implementation projects.keliverWidgetComposeui
        implementation libs.jetbrains.compose.ui
      }
    }
  }
}

android {
  namespace 'dev.keliver.material.composeui'
}
