// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.keliver:keliver-material-compose>
final val dev.keliver.material.compose/dev_keliver_material_compose_AlphaImpl$stableprop // dev.keliver.material.compose/dev_keliver_material_compose_AlphaImpl$stableprop|#static{}dev_keliver_material_compose_AlphaImpl$stableprop[0]
final val dev.keliver.material.compose/dev_keliver_material_compose_BackgroundImpl$stableprop // dev.keliver.material.compose/dev_keliver_material_compose_BackgroundImpl$stableprop|#static{}dev_keliver_material_compose_BackgroundImpl$stableprop[0]
final val dev.keliver.material.compose/dev_keliver_material_compose_BlurImpl$stableprop // dev.keliver.material.compose/dev_keliver_material_compose_BlurImpl$stableprop|#static{}dev_keliver_material_compose_BlurImpl$stableprop[0]
final val dev.keliver.material.compose/dev_keliver_material_compose_BorderImpl$stableprop // dev.keliver.material.compose/dev_keliver_material_compose_BorderImpl$stableprop|#static{}dev_keliver_material_compose_BorderImpl$stableprop[0]
final val dev.keliver.material.compose/dev_keliver_material_compose_CornerRadiusImpl$stableprop // dev.keliver.material.compose/dev_keliver_material_compose_CornerRadiusImpl$stableprop|#static{}dev_keliver_material_compose_CornerRadiusImpl$stableprop[0]
final val dev.keliver.material.compose/dev_keliver_material_compose_FillWidthImpl$stableprop // dev.keliver.material.compose/dev_keliver_material_compose_FillWidthImpl$stableprop|#static{}dev_keliver_material_compose_FillWidthImpl$stableprop[0]
final val dev.keliver.material.compose/dev_keliver_material_compose_GradientBackgroundImpl$stableprop // dev.keliver.material.compose/dev_keliver_material_compose_GradientBackgroundImpl$stableprop|#static{}dev_keliver_material_compose_GradientBackgroundImpl$stableprop[0]
final val dev.keliver.material.compose/dev_keliver_material_compose_OffsetImpl$stableprop // dev.keliver.material.compose/dev_keliver_material_compose_OffsetImpl$stableprop|#static{}dev_keliver_material_compose_OffsetImpl$stableprop[0]
final val dev.keliver.material.compose/dev_keliver_material_compose_PaddingImpl$stableprop // dev.keliver.material.compose/dev_keliver_material_compose_PaddingImpl$stableprop|#static{}dev_keliver_material_compose_PaddingImpl$stableprop[0]
final val dev.keliver.material.compose/dev_keliver_material_compose_ReuseImpl$stableprop // dev.keliver.material.compose/dev_keliver_material_compose_ReuseImpl$stableprop|#static{}dev_keliver_material_compose_ReuseImpl$stableprop[0]
final val dev.keliver.material.compose/dev_keliver_material_compose_ShadowImpl$stableprop // dev.keliver.material.compose/dev_keliver_material_compose_ShadowImpl$stableprop|#static{}dev_keliver_material_compose_ShadowImpl$stableprop[0]
final val dev.keliver.material.compose/dev_keliver_material_compose_SizeImpl$stableprop // dev.keliver.material.compose/dev_keliver_material_compose_SizeImpl$stableprop|#static{}dev_keliver_material_compose_SizeImpl$stableprop[0]

final fun (dev.keliver/Modifier).dev.keliver.material.compose/alpha(kotlin/Int): dev.keliver/Modifier // dev.keliver.material.compose/alpha|alpha@dev.keliver.Modifier(kotlin.Int){}[0]
final fun (dev.keliver/Modifier).dev.keliver.material.compose/background(kotlin/Int): dev.keliver/Modifier // dev.keliver.material.compose/background|background@dev.keliver.Modifier(kotlin.Int){}[0]
final fun (dev.keliver/Modifier).dev.keliver.material.compose/blur(kotlin/Int): dev.keliver/Modifier // dev.keliver.material.compose/blur|blur@dev.keliver.Modifier(kotlin.Int){}[0]
final fun (dev.keliver/Modifier).dev.keliver.material.compose/border(kotlin/Int, kotlin/Int): dev.keliver/Modifier // dev.keliver.material.compose/border|border@dev.keliver.Modifier(kotlin.Int;kotlin.Int){}[0]
final fun (dev.keliver/Modifier).dev.keliver.material.compose/cornerRadius(kotlin/Int): dev.keliver/Modifier // dev.keliver.material.compose/cornerRadius|cornerRadius@dev.keliver.Modifier(kotlin.Int){}[0]
final fun (dev.keliver/Modifier).dev.keliver.material.compose/fillWidth(): dev.keliver/Modifier // dev.keliver.material.compose/fillWidth|fillWidth@dev.keliver.Modifier(){}[0]
final fun (dev.keliver/Modifier).dev.keliver.material.compose/gradientBackground(kotlin/Int, kotlin/Int): dev.keliver/Modifier // dev.keliver.material.compose/gradientBackground|gradientBackground@dev.keliver.Modifier(kotlin.Int;kotlin.Int){}[0]
final fun (dev.keliver/Modifier).dev.keliver.material.compose/offset(kotlin/Int, kotlin/Int): dev.keliver/Modifier // dev.keliver.material.compose/offset|offset@dev.keliver.Modifier(kotlin.Int;kotlin.Int){}[0]
final fun (dev.keliver/Modifier).dev.keliver.material.compose/padding(kotlin/Int): dev.keliver/Modifier // dev.keliver.material.compose/padding|padding@dev.keliver.Modifier(kotlin.Int){}[0]
final fun (dev.keliver/Modifier).dev.keliver.material.compose/reuse(): dev.keliver/Modifier // dev.keliver.material.compose/reuse|reuse@dev.keliver.Modifier(){}[0]
final fun (dev.keliver/Modifier).dev.keliver.material.compose/shadow(kotlin/Int): dev.keliver/Modifier // dev.keliver.material.compose/shadow|shadow@dev.keliver.Modifier(kotlin.Int){}[0]
final fun (dev.keliver/Modifier).dev.keliver.material.compose/size(kotlin/Int, kotlin/Int): dev.keliver/Modifier // dev.keliver.material.compose/size|size@dev.keliver.Modifier(kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/AlertDialog(kotlin/String, kotlin/String, kotlin/String?, kotlin/String?, kotlin/Function0<kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/AlertDialog|AlertDialog(kotlin.String;kotlin.String;kotlin.String?;kotlin.String?;kotlin.Function0<kotlin.Unit>?;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/AsyncImage(kotlin/String, kotlin/Int, kotlin/Function0<kotlin/Unit>?, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Boolean, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/AsyncImage|AsyncImage(kotlin.String;kotlin.Int;kotlin.Function0<kotlin.Unit>?;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Boolean;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Badge(kotlin/String?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Badge|Badge(kotlin.String?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/BottomAppBar(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/BottomAppBar|BottomAppBar(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/BottomSheet(kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/BottomSheet|BottomSheet(kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Button(kotlin/String?, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Button|Button(kotlin.String?;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Card(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Card|Card(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Checkbox(kotlin/Boolean, kotlin/Boolean, kotlin/Function1<kotlin/Boolean, kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Checkbox|Checkbox(kotlin.Boolean;kotlin.Boolean;kotlin.Function1<kotlin.Boolean,kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Chip(kotlin/String, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Chip|Chip(kotlin.String;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/CircularProgressIndicator(kotlin/Float, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/CircularProgressIndicator|CircularProgressIndicator(kotlin.Float;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Dialog(kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Dialog|Dialog(kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Divider(kotlin/Int, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Divider|Divider(kotlin.Int;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/DropdownMenu(kotlin/Boolean, kotlin.collections/List<kotlin/String>, kotlin/Function1<kotlin/Int, kotlin/Unit>?, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/DropdownMenu|DropdownMenu(kotlin.Boolean;kotlin.collections.List<kotlin.String>;kotlin.Function1<kotlin.Int,kotlin.Unit>?;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/ElevatedButton(kotlin/String, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/ElevatedButton|ElevatedButton(kotlin.String;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/ElevatedCard(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/ElevatedCard|ElevatedCard(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/ExtendedFloatingActionButton(kotlin/String, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/ExtendedFloatingActionButton|ExtendedFloatingActionButton(kotlin.String;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/FilledTonalButton(kotlin/String, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/FilledTonalButton|FilledTonalButton(kotlin.String;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/FilterChip(kotlin/String, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/FilterChip|FilterChip(kotlin.String;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/FloatingActionButton(kotlin/String?, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/FloatingActionButton|FloatingActionButton(kotlin.String?;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/FlowColumn(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/FlowColumn|FlowColumn(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/FlowRow(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/FlowRow|FlowRow(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/HorizontalPager(kotlin/Int, kotlin/Boolean, kotlin/Int, kotlin/Int, kotlin/Int, dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/HorizontalPager|HorizontalPager(kotlin.Int;kotlin.Boolean;kotlin.Int;kotlin.Int;kotlin.Int;dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/IconButton(kotlin/String, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/IconButton|IconButton(kotlin.String;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Image(kotlin/String, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Image|Image(kotlin.String;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/InputChip(kotlin/String, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/InputChip|InputChip(kotlin.String;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/LazyHorizontalGrid(kotlin/Int, dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/LazyHorizontalGrid|LazyHorizontalGrid(kotlin.Int;dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/LazyVerticalGrid(kotlin/Int, dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/LazyVerticalGrid|LazyVerticalGrid(kotlin.Int;dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/LinearProgressIndicator(kotlin/Float, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/LinearProgressIndicator|LinearProgressIndicator(kotlin.Float;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/NavigationBar(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/NavigationBar|NavigationBar(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/NavigationRail(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/NavigationRail|NavigationRail(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/OutlinedButton(kotlin/String, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/OutlinedButton|OutlinedButton(kotlin.String;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/OutlinedCard(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/OutlinedCard|OutlinedCard(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/OutlinedTextField(kotlin/String, kotlin/String?, kotlin/Function1<kotlin/String, kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/OutlinedTextField|OutlinedTextField(kotlin.String;kotlin.String?;kotlin.Function1<kotlin.String,kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/RadioButton(kotlin/Boolean, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/RadioButton|RadioButton(kotlin.Boolean;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Scaffold(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Scaffold|Scaffold(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/ScrollableColumn(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/ScrollableColumn|ScrollableColumn(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/SegmentedButtonRow(kotlin.collections/List<kotlin/String>, kotlin/Int, kotlin/Function1<kotlin/Int, kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/SegmentedButtonRow|SegmentedButtonRow(kotlin.collections.List<kotlin.String>;kotlin.Int;kotlin.Function1<kotlin.Int,kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Slider(kotlin/Float, kotlin/Boolean, kotlin/Function1<kotlin/Float, kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Slider|Slider(kotlin.Float;kotlin.Boolean;kotlin.Function1<kotlin.Float,kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Snackbar(kotlin/String, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Snackbar|Snackbar(kotlin.String;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/StyledBox(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Boolean, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/StyledBox|StyledBox(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Boolean;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/StyledText(kotlin/String, kotlin/Int, kotlin/Boolean, kotlin/Int, kotlin/Int, kotlin/Int, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/StyledText|StyledText(kotlin.String;kotlin.Int;kotlin.Boolean;kotlin.Int;kotlin.Int;kotlin.Int;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/SuggestionChip(kotlin/String, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/SuggestionChip|SuggestionChip(kotlin.String;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Surface(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Surface|Surface(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Switch(kotlin/Boolean, kotlin/Boolean, kotlin/Function1<kotlin/Boolean, kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Switch|Switch(kotlin.Boolean;kotlin.Boolean;kotlin.Function1<kotlin.Boolean,kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Tab(kotlin/String, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Tab|Tab(kotlin.String;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/TabRow(kotlin/Int, dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/TabRow|TabRow(kotlin.Int;dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Text(kotlin/String, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Text|Text(kotlin.String;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/TextButton(kotlin/String, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/TextButton|TextButton(kotlin.String;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/TextField(kotlin/String, kotlin/String?, kotlin/Function1<kotlin/String, kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/TextField|TextField(kotlin.String;kotlin.String?;kotlin.Function1<kotlin.String,kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/TextInput(dev.keliver.material.api/TextFieldState?, kotlin/String?, kotlin/Function1<dev.keliver.material.api/TextFieldState, kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/TextInput|TextInput(dev.keliver.material.api.TextFieldState?;kotlin.String?;kotlin.Function1<dev.keliver.material.api.TextFieldState,kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Tooltip(kotlin/String, dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Tooltip|Tooltip(kotlin.String;dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/TopAppBar(kotlin/String, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/TopAppBar|TopAppBar(kotlin.String;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/VerticalDivider(kotlin/Int, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/VerticalDivider|VerticalDivider(kotlin.Int;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/VerticalPager(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/VerticalPager|VerticalPager(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/dev_keliver_material_compose_AlphaImpl$stableprop_getter(): kotlin/Int // dev.keliver.material.compose/dev_keliver_material_compose_AlphaImpl$stableprop_getter|dev_keliver_material_compose_AlphaImpl$stableprop_getter(){}[0]
final fun dev.keliver.material.compose/dev_keliver_material_compose_BackgroundImpl$stableprop_getter(): kotlin/Int // dev.keliver.material.compose/dev_keliver_material_compose_BackgroundImpl$stableprop_getter|dev_keliver_material_compose_BackgroundImpl$stableprop_getter(){}[0]
final fun dev.keliver.material.compose/dev_keliver_material_compose_BlurImpl$stableprop_getter(): kotlin/Int // dev.keliver.material.compose/dev_keliver_material_compose_BlurImpl$stableprop_getter|dev_keliver_material_compose_BlurImpl$stableprop_getter(){}[0]
final fun dev.keliver.material.compose/dev_keliver_material_compose_BorderImpl$stableprop_getter(): kotlin/Int // dev.keliver.material.compose/dev_keliver_material_compose_BorderImpl$stableprop_getter|dev_keliver_material_compose_BorderImpl$stableprop_getter(){}[0]
final fun dev.keliver.material.compose/dev_keliver_material_compose_CornerRadiusImpl$stableprop_getter(): kotlin/Int // dev.keliver.material.compose/dev_keliver_material_compose_CornerRadiusImpl$stableprop_getter|dev_keliver_material_compose_CornerRadiusImpl$stableprop_getter(){}[0]
final fun dev.keliver.material.compose/dev_keliver_material_compose_FillWidthImpl$stableprop_getter(): kotlin/Int // dev.keliver.material.compose/dev_keliver_material_compose_FillWidthImpl$stableprop_getter|dev_keliver_material_compose_FillWidthImpl$stableprop_getter(){}[0]
final fun dev.keliver.material.compose/dev_keliver_material_compose_GradientBackgroundImpl$stableprop_getter(): kotlin/Int // dev.keliver.material.compose/dev_keliver_material_compose_GradientBackgroundImpl$stableprop_getter|dev_keliver_material_compose_GradientBackgroundImpl$stableprop_getter(){}[0]
final fun dev.keliver.material.compose/dev_keliver_material_compose_OffsetImpl$stableprop_getter(): kotlin/Int // dev.keliver.material.compose/dev_keliver_material_compose_OffsetImpl$stableprop_getter|dev_keliver_material_compose_OffsetImpl$stableprop_getter(){}[0]
final fun dev.keliver.material.compose/dev_keliver_material_compose_PaddingImpl$stableprop_getter(): kotlin/Int // dev.keliver.material.compose/dev_keliver_material_compose_PaddingImpl$stableprop_getter|dev_keliver_material_compose_PaddingImpl$stableprop_getter(){}[0]
final fun dev.keliver.material.compose/dev_keliver_material_compose_ReuseImpl$stableprop_getter(): kotlin/Int // dev.keliver.material.compose/dev_keliver_material_compose_ReuseImpl$stableprop_getter|dev_keliver_material_compose_ReuseImpl$stableprop_getter(){}[0]
final fun dev.keliver.material.compose/dev_keliver_material_compose_ShadowImpl$stableprop_getter(): kotlin/Int // dev.keliver.material.compose/dev_keliver_material_compose_ShadowImpl$stableprop_getter|dev_keliver_material_compose_ShadowImpl$stableprop_getter(){}[0]
final fun dev.keliver.material.compose/dev_keliver_material_compose_SizeImpl$stableprop_getter(): kotlin/Int // dev.keliver.material.compose/dev_keliver_material_compose_SizeImpl$stableprop_getter|dev_keliver_material_compose_SizeImpl$stableprop_getter(){}[0]
