// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.keliver:keliver-material-compose>
final val dev.keliver.material.compose/dev_keliver_material_compose_ReuseImpl$stableprop // dev.keliver.material.compose/dev_keliver_material_compose_ReuseImpl$stableprop|#static{}dev_keliver_material_compose_ReuseImpl$stableprop[0]

final fun (dev.keliver/Modifier).dev.keliver.material.compose/reuse(): dev.keliver/Modifier // dev.keliver.material.compose/reuse|reuse@dev.keliver.Modifier(){}[0]
final fun dev.keliver.material.compose/AsyncImage(kotlin/String, kotlin/Int, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/AsyncImage|AsyncImage(kotlin.String;kotlin.Int;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/BottomSheet(kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/BottomSheet|BottomSheet(kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Button(kotlin/String?, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Button|Button(kotlin.String?;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Card(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Card|Card(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Checkbox(kotlin/Boolean, kotlin/Boolean, kotlin/Function1<kotlin/Boolean, kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Checkbox|Checkbox(kotlin.Boolean;kotlin.Boolean;kotlin.Function1<kotlin.Boolean,kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Chip(kotlin/String, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Chip|Chip(kotlin.String;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Divider(kotlin/Int, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Divider|Divider(kotlin.Int;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/ElevatedButton(kotlin/String, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/ElevatedButton|ElevatedButton(kotlin.String;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/ElevatedCard(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/ElevatedCard|ElevatedCard(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/FilledTonalButton(kotlin/String, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/FilledTonalButton|FilledTonalButton(kotlin.String;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/FloatingActionButton(kotlin/String?, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/FloatingActionButton|FloatingActionButton(kotlin.String?;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/FlowColumn(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/FlowColumn|FlowColumn(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/FlowRow(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/FlowRow|FlowRow(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/IconButton(kotlin/String, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/IconButton|IconButton(kotlin.String;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Image(kotlin/String, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Image|Image(kotlin.String;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/OutlinedButton(kotlin/String, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/OutlinedButton|OutlinedButton(kotlin.String;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/OutlinedCard(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/OutlinedCard|OutlinedCard(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/OutlinedTextField(kotlin/String, kotlin/String?, kotlin/Function1<kotlin/String, kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/OutlinedTextField|OutlinedTextField(kotlin.String;kotlin.String?;kotlin.Function1<kotlin.String,kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/RadioButton(kotlin/Boolean, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/RadioButton|RadioButton(kotlin.Boolean;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/ScrollableColumn(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/ScrollableColumn|ScrollableColumn(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Slider(kotlin/Float, kotlin/Boolean, kotlin/Function1<kotlin/Float, kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Slider|Slider(kotlin.Float;kotlin.Boolean;kotlin.Function1<kotlin.Float,kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/StyledText(kotlin/String, kotlin/Int, kotlin/Boolean, kotlin/Int, kotlin/Int, kotlin/Int, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/StyledText|StyledText(kotlin.String;kotlin.Int;kotlin.Boolean;kotlin.Int;kotlin.Int;kotlin.Int;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Surface(dev.keliver/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Surface|Surface(dev.keliver.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Switch(kotlin/Boolean, kotlin/Boolean, kotlin/Function1<kotlin/Boolean, kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Switch|Switch(kotlin.Boolean;kotlin.Boolean;kotlin.Function1<kotlin.Boolean,kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/Text(kotlin/String, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/Text|Text(kotlin.String;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/TextButton(kotlin/String, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/TextButton|TextButton(kotlin.String;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/TextField(kotlin/String, kotlin/String?, kotlin/Function1<kotlin/String, kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/TextField|TextField(kotlin.String;kotlin.String?;kotlin.Function1<kotlin.String,kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/TextInput(dev.keliver.material.api/TextFieldState?, kotlin/String?, kotlin/Function1<dev.keliver.material.api/TextFieldState, kotlin/Unit>?, dev.keliver/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.compose/TextInput|TextInput(dev.keliver.material.api.TextFieldState?;kotlin.String?;kotlin.Function1<dev.keliver.material.api.TextFieldState,kotlin.Unit>?;dev.keliver.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.compose/dev_keliver_material_compose_ReuseImpl$stableprop_getter(): kotlin/Int // dev.keliver.material.compose/dev_keliver_material_compose_ReuseImpl$stableprop_getter|dev_keliver_material_compose_ReuseImpl$stableprop_getter(){}[0]
