public final class dev/keliver/material/AsyncImage {
	public fun <init> (Ljava/lang/String;ILkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Ljava/lang/String;ILkotlin/jvm/functions/Function0;)Ldev/keliver/material/AsyncImage;
	public static synthetic fun copy$default (Ldev/keliver/material/AsyncImage;Ljava/lang/String;ILkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/AsyncImage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContentScale ()I
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/BottomSheet {
	public fun <init> (ZLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (ZLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun component3 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (ZLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ldev/keliver/material/BottomSheet;
	public static synthetic fun copy$default (Ldev/keliver/material/BottomSheet;ZLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/BottomSheet;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChildren ()Lkotlin/jvm/functions/Function0;
	public final fun getOnDismiss ()Lkotlin/jvm/functions/Function0;
	public final fun getVisible ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/Button {
	public fun <init> (Ljava/lang/String;ZLkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ljava/lang/String;ZLkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Z
	public final fun component3 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Ljava/lang/String;ZLkotlin/jvm/functions/Function0;)Ldev/keliver/material/Button;
	public static synthetic fun copy$default (Ldev/keliver/material/Button;Ljava/lang/String;ZLkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/Button;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnabled ()Z
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/Card {
	public fun <init> (Lkotlin/jvm/functions/Function0;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Lkotlin/jvm/functions/Function0;)Ldev/keliver/material/Card;
	public static synthetic fun copy$default (Ldev/keliver/material/Card;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/Card;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChildren ()Lkotlin/jvm/functions/Function0;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/Checkbox {
	public fun <init> (ZZLkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (ZZLkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Z
	public final fun component3 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (ZZLkotlin/jvm/functions/Function1;)Ldev/keliver/material/Checkbox;
	public static synthetic fun copy$default (Ldev/keliver/material/Checkbox;ZZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/keliver/material/Checkbox;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChecked ()Z
	public final fun getEnabled ()Z
	public final fun getOnCheckedChange ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/Chip {
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ldev/keliver/material/Chip;
	public static synthetic fun copy$default (Ldev/keliver/material/Chip;Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/Chip;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLabel ()Ljava/lang/String;
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/Divider {
	public fun <init> ()V
	public fun <init> (I)V
	public synthetic fun <init> (IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun copy (I)Ldev/keliver/material/Divider;
	public static synthetic fun copy$default (Ldev/keliver/material/Divider;IILjava/lang/Object;)Ldev/keliver/material/Divider;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getThickness ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/ElevatedButton {
	public fun <init> (Ljava/lang/String;ZLkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ljava/lang/String;ZLkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Z
	public final fun component3 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Ljava/lang/String;ZLkotlin/jvm/functions/Function0;)Ldev/keliver/material/ElevatedButton;
	public static synthetic fun copy$default (Ldev/keliver/material/ElevatedButton;Ljava/lang/String;ZLkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/ElevatedButton;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnabled ()Z
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/ElevatedCard {
	public fun <init> (Lkotlin/jvm/functions/Function0;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Lkotlin/jvm/functions/Function0;)Ldev/keliver/material/ElevatedCard;
	public static synthetic fun copy$default (Ldev/keliver/material/ElevatedCard;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/ElevatedCard;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChildren ()Lkotlin/jvm/functions/Function0;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/FilledTonalButton {
	public fun <init> (Ljava/lang/String;ZLkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ljava/lang/String;ZLkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Z
	public final fun component3 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Ljava/lang/String;ZLkotlin/jvm/functions/Function0;)Ldev/keliver/material/FilledTonalButton;
	public static synthetic fun copy$default (Ldev/keliver/material/FilledTonalButton;Ljava/lang/String;ZLkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/FilledTonalButton;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnabled ()Z
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/FloatingActionButton {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ldev/keliver/material/FloatingActionButton;
	public static synthetic fun copy$default (Ldev/keliver/material/FloatingActionButton;Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/FloatingActionButton;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/FlowColumn {
	public fun <init> (Lkotlin/jvm/functions/Function0;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Lkotlin/jvm/functions/Function0;)Ldev/keliver/material/FlowColumn;
	public static synthetic fun copy$default (Ldev/keliver/material/FlowColumn;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/FlowColumn;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChildren ()Lkotlin/jvm/functions/Function0;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/FlowRow {
	public fun <init> (Lkotlin/jvm/functions/Function0;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Lkotlin/jvm/functions/Function0;)Ldev/keliver/material/FlowRow;
	public static synthetic fun copy$default (Ldev/keliver/material/FlowRow;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/FlowRow;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChildren ()Lkotlin/jvm/functions/Function0;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/IconButton {
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ldev/keliver/material/IconButton;
	public static synthetic fun copy$default (Ldev/keliver/material/IconButton;Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/IconButton;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getImageUrl ()Ljava/lang/String;
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/Image {
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ldev/keliver/material/Image;
	public static synthetic fun copy$default (Ldev/keliver/material/Image;Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/Image;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class dev/keliver/material/KeliverMaterial {
}

public final class dev/keliver/material/OutlinedButton {
	public fun <init> (Ljava/lang/String;ZLkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ljava/lang/String;ZLkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Z
	public final fun component3 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Ljava/lang/String;ZLkotlin/jvm/functions/Function0;)Ldev/keliver/material/OutlinedButton;
	public static synthetic fun copy$default (Ldev/keliver/material/OutlinedButton;Ljava/lang/String;ZLkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/OutlinedButton;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnabled ()Z
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/OutlinedCard {
	public fun <init> (Lkotlin/jvm/functions/Function0;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Lkotlin/jvm/functions/Function0;)Ldev/keliver/material/OutlinedCard;
	public static synthetic fun copy$default (Ldev/keliver/material/OutlinedCard;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/OutlinedCard;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChildren ()Lkotlin/jvm/functions/Function0;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/OutlinedTextField {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ldev/keliver/material/OutlinedTextField;
	public static synthetic fun copy$default (Ldev/keliver/material/OutlinedTextField;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/keliver/material/OutlinedTextField;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getOnValueChange ()Lkotlin/jvm/functions/Function1;
	public final fun getPlaceholder ()Ljava/lang/String;
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/RadioButton {
	public fun <init> (ZZLkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (ZZLkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Z
	public final fun component3 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (ZZLkotlin/jvm/functions/Function0;)Ldev/keliver/material/RadioButton;
	public static synthetic fun copy$default (Ldev/keliver/material/RadioButton;ZZLkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/RadioButton;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnabled ()Z
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public final fun getSelected ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/Reuse {
	public static final field INSTANCE Ldev/keliver/material/Reuse;
}

public final class dev/keliver/material/ScrollableColumn {
	public fun <init> (Lkotlin/jvm/functions/Function0;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Lkotlin/jvm/functions/Function0;)Ldev/keliver/material/ScrollableColumn;
	public static synthetic fun copy$default (Ldev/keliver/material/ScrollableColumn;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/ScrollableColumn;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChildren ()Lkotlin/jvm/functions/Function0;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/Slider {
	public fun <init> ()V
	public fun <init> (FZLkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (FZLkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()F
	public final fun component2 ()Z
	public final fun component3 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (FZLkotlin/jvm/functions/Function1;)Ldev/keliver/material/Slider;
	public static synthetic fun copy$default (Ldev/keliver/material/Slider;FZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/keliver/material/Slider;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnabled ()Z
	public final fun getOnValueChange ()Lkotlin/jvm/functions/Function1;
	public final fun getPosition ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/StyledText {
	public fun <init> (Ljava/lang/String;IZIII)V
	public synthetic fun <init> (Ljava/lang/String;IZIIIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()Z
	public final fun component4 ()I
	public final fun component5 ()I
	public final fun component6 ()I
	public final fun copy (Ljava/lang/String;IZIII)Ldev/keliver/material/StyledText;
	public static synthetic fun copy$default (Ldev/keliver/material/StyledText;Ljava/lang/String;IZIIIILjava/lang/Object;)Ldev/keliver/material/StyledText;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAlign ()I
	public final fun getBold ()Z
	public final fun getColorArgb ()I
	public final fun getFontSize ()I
	public final fun getMaxLines ()I
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/Surface {
	public fun <init> (Lkotlin/jvm/functions/Function0;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Lkotlin/jvm/functions/Function0;)Ldev/keliver/material/Surface;
	public static synthetic fun copy$default (Ldev/keliver/material/Surface;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/Surface;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChildren ()Lkotlin/jvm/functions/Function0;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/Switch {
	public fun <init> (ZZLkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (ZZLkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Z
	public final fun component3 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (ZZLkotlin/jvm/functions/Function1;)Ldev/keliver/material/Switch;
	public static synthetic fun copy$default (Ldev/keliver/material/Switch;ZZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/keliver/material/Switch;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChecked ()Z
	public final fun getEnabled ()Z
	public final fun getOnCheckedChange ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/Text {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Ldev/keliver/material/Text;
	public static synthetic fun copy$default (Ldev/keliver/material/Text;Ljava/lang/String;ILjava/lang/Object;)Ldev/keliver/material/Text;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/TextButton {
	public fun <init> (Ljava/lang/String;ZLkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ljava/lang/String;ZLkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Z
	public final fun component3 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Ljava/lang/String;ZLkotlin/jvm/functions/Function0;)Ldev/keliver/material/TextButton;
	public static synthetic fun copy$default (Ldev/keliver/material/TextButton;Ljava/lang/String;ZLkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/material/TextButton;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnabled ()Z
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/TextField {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ldev/keliver/material/TextField;
	public static synthetic fun copy$default (Ldev/keliver/material/TextField;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/keliver/material/TextField;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getOnValueChange ()Lkotlin/jvm/functions/Function1;
	public final fun getPlaceholder ()Ljava/lang/String;
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/keliver/material/TextInput {
	public fun <init> ()V
	public fun <init> (Ldev/keliver/material/api/TextFieldState;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Ldev/keliver/material/api/TextFieldState;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ldev/keliver/material/api/TextFieldState;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Ldev/keliver/material/api/TextFieldState;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ldev/keliver/material/TextInput;
	public static synthetic fun copy$default (Ldev/keliver/material/TextInput;Ldev/keliver/material/api/TextFieldState;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ldev/keliver/material/TextInput;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHint ()Ljava/lang/String;
	public final fun getOnChange ()Lkotlin/jvm/functions/Function1;
	public final fun getState ()Ldev/keliver/material/api/TextFieldState;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

