// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:redwood-layout-widget>
abstract interface <#A: kotlin/Any> dev.konduit.layout.widget/Box : dev.konduit.widget/Widget<#A> { // dev.konduit.layout.widget/Box|null[0]
    abstract val children // dev.konduit.layout.widget/Box.children|{}children[0]
        abstract fun <get-children>(): dev.konduit.widget/Widget.Children<#A> // dev.konduit.layout.widget/Box.children.<get-children>|<get-children>(){}[0]

    abstract fun height(dev.konduit.layout.api/Constraint) // dev.konduit.layout.widget/Box.height|height(dev.konduit.layout.api.Constraint){}[0]
    abstract fun horizontalAlignment(dev.konduit.layout.api/CrossAxisAlignment) // dev.konduit.layout.widget/Box.horizontalAlignment|horizontalAlignment(dev.konduit.layout.api.CrossAxisAlignment){}[0]
    abstract fun margin(dev.konduit.ui/Margin) // dev.konduit.layout.widget/Box.margin|margin(dev.konduit.ui.Margin){}[0]
    abstract fun verticalAlignment(dev.konduit.layout.api/CrossAxisAlignment) // dev.konduit.layout.widget/Box.verticalAlignment|verticalAlignment(dev.konduit.layout.api.CrossAxisAlignment){}[0]
    abstract fun width(dev.konduit.layout.api/Constraint) // dev.konduit.layout.widget/Box.width|width(dev.konduit.layout.api.Constraint){}[0]
}

abstract interface <#A: kotlin/Any> dev.konduit.layout.widget/Column : dev.konduit.widget/Widget<#A> { // dev.konduit.layout.widget/Column|null[0]
    abstract val children // dev.konduit.layout.widget/Column.children|{}children[0]
        abstract fun <get-children>(): dev.konduit.widget/Widget.Children<#A> // dev.konduit.layout.widget/Column.children.<get-children>|<get-children>(){}[0]

    abstract fun height(dev.konduit.layout.api/Constraint) // dev.konduit.layout.widget/Column.height|height(dev.konduit.layout.api.Constraint){}[0]
    abstract fun horizontalAlignment(dev.konduit.layout.api/CrossAxisAlignment) // dev.konduit.layout.widget/Column.horizontalAlignment|horizontalAlignment(dev.konduit.layout.api.CrossAxisAlignment){}[0]
    abstract fun margin(dev.konduit.ui/Margin) // dev.konduit.layout.widget/Column.margin|margin(dev.konduit.ui.Margin){}[0]
    abstract fun onScroll(kotlin/Function1<dev.konduit.ui/Px, kotlin/Unit>?) // dev.konduit.layout.widget/Column.onScroll|onScroll(kotlin.Function1<dev.konduit.ui.Px,kotlin.Unit>?){}[0]
    abstract fun overflow(dev.konduit.layout.api/Overflow) // dev.konduit.layout.widget/Column.overflow|overflow(dev.konduit.layout.api.Overflow){}[0]
    abstract fun verticalAlignment(dev.konduit.layout.api/MainAxisAlignment) // dev.konduit.layout.widget/Column.verticalAlignment|verticalAlignment(dev.konduit.layout.api.MainAxisAlignment){}[0]
    abstract fun width(dev.konduit.layout.api/Constraint) // dev.konduit.layout.widget/Column.width|width(dev.konduit.layout.api.Constraint){}[0]
}

abstract interface <#A: kotlin/Any> dev.konduit.layout.widget/RedwoodLayoutWidgetFactory { // dev.konduit.layout.widget/RedwoodLayoutWidgetFactory|null[0]
    abstract fun Box(): dev.konduit.layout.widget/Box<#A> // dev.konduit.layout.widget/RedwoodLayoutWidgetFactory.Box|Box(){}[0]
    abstract fun Column(): dev.konduit.layout.widget/Column<#A> // dev.konduit.layout.widget/RedwoodLayoutWidgetFactory.Column|Column(){}[0]
    abstract fun Row(): dev.konduit.layout.widget/Row<#A> // dev.konduit.layout.widget/RedwoodLayoutWidgetFactory.Row|Row(){}[0]
    abstract fun Spacer(): dev.konduit.layout.widget/Spacer<#A> // dev.konduit.layout.widget/RedwoodLayoutWidgetFactory.Spacer|Spacer(){}[0]
}

abstract interface <#A: kotlin/Any> dev.konduit.layout.widget/Row : dev.konduit.widget/Widget<#A> { // dev.konduit.layout.widget/Row|null[0]
    abstract val children // dev.konduit.layout.widget/Row.children|{}children[0]
        abstract fun <get-children>(): dev.konduit.widget/Widget.Children<#A> // dev.konduit.layout.widget/Row.children.<get-children>|<get-children>(){}[0]

    abstract fun height(dev.konduit.layout.api/Constraint) // dev.konduit.layout.widget/Row.height|height(dev.konduit.layout.api.Constraint){}[0]
    abstract fun horizontalAlignment(dev.konduit.layout.api/MainAxisAlignment) // dev.konduit.layout.widget/Row.horizontalAlignment|horizontalAlignment(dev.konduit.layout.api.MainAxisAlignment){}[0]
    abstract fun margin(dev.konduit.ui/Margin) // dev.konduit.layout.widget/Row.margin|margin(dev.konduit.ui.Margin){}[0]
    abstract fun onScroll(kotlin/Function1<dev.konduit.ui/Px, kotlin/Unit>?) // dev.konduit.layout.widget/Row.onScroll|onScroll(kotlin.Function1<dev.konduit.ui.Px,kotlin.Unit>?){}[0]
    abstract fun overflow(dev.konduit.layout.api/Overflow) // dev.konduit.layout.widget/Row.overflow|overflow(dev.konduit.layout.api.Overflow){}[0]
    abstract fun verticalAlignment(dev.konduit.layout.api/CrossAxisAlignment) // dev.konduit.layout.widget/Row.verticalAlignment|verticalAlignment(dev.konduit.layout.api.CrossAxisAlignment){}[0]
    abstract fun width(dev.konduit.layout.api/Constraint) // dev.konduit.layout.widget/Row.width|width(dev.konduit.layout.api.Constraint){}[0]
}

abstract interface <#A: kotlin/Any> dev.konduit.layout.widget/Spacer : dev.konduit.widget/Widget<#A> { // dev.konduit.layout.widget/Spacer|null[0]
    abstract fun height(dev.konduit.ui/Dp) // dev.konduit.layout.widget/Spacer.height|height(dev.konduit.ui.Dp){}[0]
    abstract fun width(dev.konduit.ui/Dp) // dev.konduit.layout.widget/Spacer.width|width(dev.konduit.ui.Dp){}[0]
}

final class <#A: kotlin/Any> dev.konduit.layout.widget/RedwoodLayoutWidgetSystem : dev.konduit.layout.widget/RedwoodLayoutWidgetFactoryOwner<#A>, dev.konduit.widget/WidgetSystem<#A> { // dev.konduit.layout.widget/RedwoodLayoutWidgetSystem|null[0]
    constructor <init>(dev.konduit.layout.widget/RedwoodLayoutWidgetFactory<#A>) // dev.konduit.layout.widget/RedwoodLayoutWidgetSystem.<init>|<init>(dev.konduit.layout.widget.RedwoodLayoutWidgetFactory<1:0>){}[0]

    final val RedwoodLayout // dev.konduit.layout.widget/RedwoodLayoutWidgetSystem.RedwoodLayout|{}RedwoodLayout[0]
        final fun <get-RedwoodLayout>(): dev.konduit.layout.widget/RedwoodLayoutWidgetFactory<#A> // dev.konduit.layout.widget/RedwoodLayoutWidgetSystem.RedwoodLayout.<get-RedwoodLayout>|<get-RedwoodLayout>(){}[0]

    final fun apply(#A, dev.konduit/Modifier.UnscopedElement) // dev.konduit.layout.widget/RedwoodLayoutWidgetSystem.apply|apply(1:0;dev.konduit.Modifier.UnscopedElement){}[0]

    final object Companion { // dev.konduit.layout.widget/RedwoodLayoutWidgetSystem.Companion|null[0]
        final fun <#A2: kotlin/Any> allChildren(dev.konduit.widget/Widget<#A2>): kotlin.collections/List<dev.konduit.widget/Widget<#A2>> // dev.konduit.layout.widget/RedwoodLayoutWidgetSystem.Companion.allChildren|allChildren(dev.konduit.widget.Widget<0:0>){0§<kotlin.Any>}[0]
    }
}
