import dev.keliver.buildsupport.WasmJs
import static dev.keliver.buildsupport.TargetGroup.Common

redwoodBuild {
  targets(Common + WasmJs.Browser)
  publishing()
}

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        implementation libs.kotlinx.serialization.core
      }
    }
  }
}
