import dev.keliver.buildsupport.WasmJs
import static dev.keliver.buildsupport.TargetGroup.ToolkitComposeUi

redwoodBuild {
  targets(ToolkitComposeUi + WasmJs.Browser)
  publishing()
}

apply plugin: 'org.jetbrains.kotlin.plugin.compose'

kotlin {
  // Share the identical js/wasmJs actuals from a single webMain source set.
  applyDefaultHierarchyTemplate {
    it.group("common") {
      it.group("web") {
        it.withJs()
        it.withWasmJs()
      }
    }
  }

  sourceSets {
    commonMain {
      dependencies {
        implementation libs.jetbrains.compose.foundation
        api projects.keliverCompose
        implementation projects.keliverWidgetComposeui
      }
    }
    commonTest {
      dependencies {
        implementation libs.assertk
      }
    }
    androidMain {
      dependencies {
        implementation libs.androidx.activity.compose
      }
    }
    androidUnitTest {
      dependencies {
        implementation libs.androidx.compose.ui.test.manifest
        implementation libs.androidx.compose.ui.test.junit4
        implementation libs.robolectric
      }
    }
  }
}

android {
  namespace 'dev.keliver.composeui'

  testOptions {
    unitTests.includeAndroidResources = true  // Required by Robolectric.
  }
}
