// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:konduit-layout-uiview>
final class dev.konduit.layout.uiview/UIViewRedwoodLayoutWidgetFactory : dev.konduit.layout.widget/RedwoodLayoutWidgetFactory<platform.UIKit/UIView> { // dev.konduit.layout.uiview/UIViewRedwoodLayoutWidgetFactory|null[0]
    constructor <init>() // dev.konduit.layout.uiview/UIViewRedwoodLayoutWidgetFactory.<init>|<init>(){}[0]

    final fun Box(): dev.konduit.layout.widget/Box<platform.UIKit/UIView> // dev.konduit.layout.uiview/UIViewRedwoodLayoutWidgetFactory.Box|Box(){}[0]
    final fun Column(): dev.konduit.layout.widget/Column<platform.UIKit/UIView> // dev.konduit.layout.uiview/UIViewRedwoodLayoutWidgetFactory.Column|Column(){}[0]
    final fun Row(): dev.konduit.layout.widget/Row<platform.UIKit/UIView> // dev.konduit.layout.uiview/UIViewRedwoodLayoutWidgetFactory.Row|Row(){}[0]
    final fun Spacer(): dev.konduit.layout.widget/Spacer<platform.UIKit/UIView> // dev.konduit.layout.uiview/UIViewRedwoodLayoutWidgetFactory.Spacer|Spacer(){}[0]
}
