// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.keliver:keliver-ui-basic-widget>
abstract interface <#A: kotlin/Any> dev.keliver.ui.basic.widget/Button : dev.keliver.widget/Widget<#A> { // dev.keliver.ui.basic.widget/Button|null[0]
    abstract fun enabled(kotlin/Boolean) // dev.keliver.ui.basic.widget/Button.enabled|enabled(kotlin.Boolean){}[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.ui.basic.widget/Button.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun text(kotlin/String?) // dev.keliver.ui.basic.widget/Button.text|text(kotlin.String?){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.ui.basic.widget/Image : dev.keliver.widget/Widget<#A> { // dev.keliver.ui.basic.widget/Image|null[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // dev.keliver.ui.basic.widget/Image.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun url(kotlin/String) // dev.keliver.ui.basic.widget/Image.url|url(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetFactory { // dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetFactory|null[0]
    abstract fun Button(): dev.keliver.ui.basic.widget/Button<#A> // dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetFactory.Button|Button(){}[0]
    abstract fun Image(): dev.keliver.ui.basic.widget/Image<#A> // dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetFactory.Image|Image(){}[0]
    abstract fun Reuse(#A, dev.keliver.ui.basic.modifier/Reuse) // dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetFactory.Reuse|Reuse(1:0;dev.keliver.ui.basic.modifier.Reuse){}[0]
    abstract fun Text(): dev.keliver.ui.basic.widget/Text<#A> // dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetFactory.Text|Text(){}[0]
    abstract fun TextInput(): dev.keliver.ui.basic.widget/TextInput<#A> // dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetFactory.TextInput|TextInput(){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.ui.basic.widget/Text : dev.keliver.widget/Widget<#A> { // dev.keliver.ui.basic.widget/Text|null[0]
    abstract fun text(kotlin/String) // dev.keliver.ui.basic.widget/Text.text|text(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.ui.basic.widget/TextInput : dev.keliver.widget/Widget<#A> { // dev.keliver.ui.basic.widget/TextInput|null[0]
    abstract fun hint(kotlin/String) // dev.keliver.ui.basic.widget/TextInput.hint|hint(kotlin.String){}[0]
    abstract fun onChange(kotlin/Function1<dev.keliver.ui.basic.api/TextFieldState, kotlin/Unit>?) // dev.keliver.ui.basic.widget/TextInput.onChange|onChange(kotlin.Function1<dev.keliver.ui.basic.api.TextFieldState,kotlin.Unit>?){}[0]
    abstract fun state(dev.keliver.ui.basic.api/TextFieldState) // dev.keliver.ui.basic.widget/TextInput.state|state(dev.keliver.ui.basic.api.TextFieldState){}[0]
}

final class <#A: kotlin/Any> dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetSystem : dev.keliver.layout.widget/RedwoodLayoutWidgetFactoryOwner<#A>, dev.keliver.lazylayout.widget/RedwoodLazyLayoutWidgetFactoryOwner<#A>, dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetFactoryOwner<#A>, dev.keliver.widget/WidgetSystem<#A> { // dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetSystem|null[0]
    constructor <init>(dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetFactory<#A>, dev.keliver.layout.widget/RedwoodLayoutWidgetFactory<#A>, dev.keliver.lazylayout.widget/RedwoodLazyLayoutWidgetFactory<#A>) // dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetSystem.<init>|<init>(dev.keliver.ui.basic.widget.RedwoodUiBasicWidgetFactory<1:0>;dev.keliver.layout.widget.RedwoodLayoutWidgetFactory<1:0>;dev.keliver.lazylayout.widget.RedwoodLazyLayoutWidgetFactory<1:0>){}[0]

    final val RedwoodLayout // dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetSystem.RedwoodLayout|{}RedwoodLayout[0]
        final fun <get-RedwoodLayout>(): dev.keliver.layout.widget/RedwoodLayoutWidgetFactory<#A> // dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetSystem.RedwoodLayout.<get-RedwoodLayout>|<get-RedwoodLayout>(){}[0]
    final val RedwoodLazyLayout // dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetSystem.RedwoodLazyLayout|{}RedwoodLazyLayout[0]
        final fun <get-RedwoodLazyLayout>(): dev.keliver.lazylayout.widget/RedwoodLazyLayoutWidgetFactory<#A> // dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetSystem.RedwoodLazyLayout.<get-RedwoodLazyLayout>|<get-RedwoodLazyLayout>(){}[0]
    final val RedwoodUiBasic // dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetSystem.RedwoodUiBasic|{}RedwoodUiBasic[0]
        final fun <get-RedwoodUiBasic>(): dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetFactory<#A> // dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetSystem.RedwoodUiBasic.<get-RedwoodUiBasic>|<get-RedwoodUiBasic>(){}[0]

    final fun apply(#A, dev.keliver/Modifier.UnscopedElement) // dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetSystem.apply|apply(1:0;dev.keliver.Modifier.UnscopedElement){}[0]

    final object Companion { // dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetSystem.Companion|null[0]
        final fun <#A2: kotlin/Any> allChildren(dev.keliver.widget/Widget<#A2>): kotlin.collections/List<dev.keliver.widget/Widget<#A2>> // dev.keliver.ui.basic.widget/RedwoodUiBasicWidgetSystem.Companion.allChildren|allChildren(dev.keliver.widget.Widget<0:0>){0§<kotlin.Any>}[0]
    }
}
