// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:redwood-protocol-host>
abstract fun interface dev.konduit.protocol.host/UiChangesSink { // dev.konduit.protocol.host/UiChangesSink|null[0]
    abstract fun sendChanges(kotlin.collections/List<dev.konduit.protocol.host/UiChange>) // dev.konduit.protocol.host/UiChangesSink.sendChanges|sendChanges(kotlin.collections.List<dev.konduit.protocol.host.UiChange>){}[0]
}

abstract fun interface dev.konduit.protocol.host/UiEventSink { // dev.konduit.protocol.host/UiEventSink|null[0]
    abstract fun sendEvent(dev.konduit.protocol.host/UiEvent) // dev.konduit.protocol.host/UiEventSink.sendEvent|sendEvent(dev.konduit.protocol.host.UiEvent){}[0]
}

abstract interface dev.konduit.protocol.host/ProtocolMismatchHandler { // dev.konduit.protocol.host/ProtocolMismatchHandler|null[0]
    abstract fun onUnknownChildren(dev.konduit.protocol/WidgetTag, dev.konduit.protocol/ChildrenTag) // dev.konduit.protocol.host/ProtocolMismatchHandler.onUnknownChildren|onUnknownChildren(dev.konduit.protocol.WidgetTag;dev.konduit.protocol.ChildrenTag){}[0]
    abstract fun onUnknownModifier(dev.konduit.protocol/ModifierTag) // dev.konduit.protocol.host/ProtocolMismatchHandler.onUnknownModifier|onUnknownModifier(dev.konduit.protocol.ModifierTag){}[0]
    abstract fun onUnknownProperty(dev.konduit.protocol/WidgetTag, dev.konduit.protocol/PropertyTag) // dev.konduit.protocol.host/ProtocolMismatchHandler.onUnknownProperty|onUnknownProperty(dev.konduit.protocol.WidgetTag;dev.konduit.protocol.PropertyTag){}[0]
    abstract fun onUnknownWidget(dev.konduit.protocol/WidgetTag) // dev.konduit.protocol.host/ProtocolMismatchHandler.onUnknownWidget|onUnknownWidget(dev.konduit.protocol.WidgetTag){}[0]

    final object Companion { // dev.konduit.protocol.host/ProtocolMismatchHandler.Companion|null[0]
        final val Throwing // dev.konduit.protocol.host/ProtocolMismatchHandler.Companion.Throwing|{}Throwing[0]
            final fun <get-Throwing>(): dev.konduit.protocol.host/ProtocolMismatchHandler // dev.konduit.protocol.host/ProtocolMismatchHandler.Companion.Throwing.<get-Throwing>|<get-Throwing>(){}[0]
    }
}

abstract interface dev.konduit.protocol.host/UiEvent { // dev.konduit.protocol.host/UiEvent|null[0]
    abstract fun toProtocol(): dev.konduit.protocol/Event // dev.konduit.protocol.host/UiEvent.toProtocol|toProtocol(){}[0]
}

sealed interface dev.konduit.protocol.host/HostProtocol { // dev.konduit.protocol.host/HostProtocol|null[0]
    abstract val json // dev.konduit.protocol.host/HostProtocol.json|{}json[0]
        abstract fun <get-json>(): kotlinx.serialization.json/Json // dev.konduit.protocol.host/HostProtocol.json.<get-json>|<get-json>(){}[0]
    abstract val mismatchHandler // dev.konduit.protocol.host/HostProtocol.mismatchHandler|{}mismatchHandler[0]
        abstract fun <get-mismatchHandler>(): dev.konduit.protocol.host/ProtocolMismatchHandler // dev.konduit.protocol.host/HostProtocol.mismatchHandler.<get-mismatchHandler>|<get-mismatchHandler>(){}[0]

    abstract interface Factory { // dev.konduit.protocol.host/HostProtocol.Factory|null[0]
        abstract fun create(kotlinx.serialization.json/Json = ..., dev.konduit.protocol.host/ProtocolMismatchHandler = ...): dev.konduit.protocol.host/HostProtocol // dev.konduit.protocol.host/HostProtocol.Factory.create|create(kotlinx.serialization.json.Json;dev.konduit.protocol.host.ProtocolMismatchHandler){}[0]
    }
}

sealed interface dev.konduit.protocol.host/UiChange { // dev.konduit.protocol.host/UiChange|null[0]
    abstract val id // dev.konduit.protocol.host/UiChange.id|{}id[0]
        abstract fun <get-id>(): dev.konduit.protocol/Id // dev.konduit.protocol.host/UiChange.id.<get-id>|<get-id>(){}[0]

    final object Companion { // dev.konduit.protocol.host/UiChange.Companion|null[0]
        final fun fromProtocol(dev.konduit.protocol.host/HostProtocol, dev.konduit.protocol/Change): dev.konduit.protocol.host/UiChange? // dev.konduit.protocol.host/UiChange.Companion.fromProtocol|fromProtocol(dev.konduit.protocol.host.HostProtocol;dev.konduit.protocol.Change){}[0]
    }
}

final class <#A: kotlin/Any> dev.konduit.protocol.host/HostProtocolAdapter : dev.konduit.protocol.host/UiChangesSink { // dev.konduit.protocol.host/HostProtocolAdapter|null[0]
    constructor <init>(dev.konduit.protocol/RedwoodVersion, dev.konduit.widget/Widget.Children<#A>, dev.konduit.protocol.host/HostProtocol, dev.konduit.widget/WidgetSystem<#A>, dev.konduit.protocol.host/UiEventSink, dev.konduit.leaks/LeakDetector) // dev.konduit.protocol.host/HostProtocolAdapter.<init>|<init>(dev.konduit.protocol.RedwoodVersion;dev.konduit.widget.Widget.Children<1:0>;dev.konduit.protocol.host.HostProtocol;dev.konduit.widget.WidgetSystem<1:0>;dev.konduit.protocol.host.UiEventSink;dev.konduit.leaks.LeakDetector){}[0]

    final fun close() // dev.konduit.protocol.host/HostProtocolAdapter.close|close(){}[0]
    final fun sendChanges(kotlin.collections/List<dev.konduit.protocol.host/UiChange>) // dev.konduit.protocol.host/HostProtocolAdapter.sendChanges|sendChanges(kotlin.collections.List<dev.konduit.protocol.host.UiChange>){}[0]
}

final val dev.konduit.protocol.host/hostRedwoodVersion // dev.konduit.protocol.host/hostRedwoodVersion|{}hostRedwoodVersion[0]
    final fun <get-hostRedwoodVersion>(): dev.konduit.protocol/RedwoodVersion // dev.konduit.protocol.host/hostRedwoodVersion.<get-hostRedwoodVersion>|<get-hostRedwoodVersion>(){}[0]
