// KSP processor that reads @KeliverApi-annotated interfaces from
// `keliver-http-annotations` and emits `*Impl(KeliverHttp)` classes
// backed by the existing typed helpers. Phase 2 of issue #18; design
// locked in `docs/HTTP_API_CODEGEN_DESIGN.md`.
//
// Tooling target group — JVM-only, runs at build time. Adopters
// include this as a `ksp(…)` dep on their guest module; nothing from
// this artifact reaches the adopter's runtime classpath.

import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

import static dev.keliver.buildsupport.TargetGroup.Tooling

redwoodBuild {
  targets(Tooling)
  publishing()
}

apply plugin: 'com.google.devtools.ksp'

dependencies {
  // KSP processor API — provides SymbolProcessor, KSClassDeclaration, etc.
  compileOnly libs.ksp.api

  // KotlinPoet — drives the emitted source layout.
  implementation libs.kotlinPoet
  // KotlinPoet's KSP interop — `KSClassDeclaration.toClassName()`,
  // `KSType.toTypeName()`, `FileSpec.writeTo(codeGenerator, ...)`.
  implementation libs.kotlinPoet.ksp

  // Auto-register the processor via META-INF/services using
  // dev.zacsweers's auto-service-ksp — same pattern as
  // build-support-ksp-processor.
  compileOnly libs.autoService.annotations
  ksp libs.autoService.kspCompiler

  testImplementation libs.junit
  testImplementation libs.assertk
  testImplementation libs.kotlinCompileTesting.ksp
  // The compile-testing fixtures need keliver-http-annotations on the
  // test classpath so the @KeliverApi etc. references in the fixture
  // sources resolve.
  testImplementation projects.keliverHttpAnnotations
  // keliver-http for KeliverHttp; the generated impl classes call into
  // it (http.get / http.post / etc.). Plus kotlinx-serialization-json
  // for the @Serializable wire types used by fixture sources.
  testImplementation projects.keliverHttp
  testImplementation libs.kotlinx.serialization.json
}

tasks.withType(JavaCompile).configureEach {
  sourceCompatibility = JavaVersion.VERSION_11.toString()
  targetCompatibility = JavaVersion.VERSION_11.toString()
}

tasks.withType(KotlinJvmCompile).configureEach {
  compilerOptions {
    jvmTarget.set(JvmTarget.JVM_11)
  }
}
