public final class dev/konduit/layout/compose/BoxKt {
	public static final fun Box-o2unFmY (IILdev/konduit/ui/Margin;IILdev/konduit/Modifier;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public abstract interface class dev/konduit/layout/compose/BoxScope {
	public fun height-slHoOYc (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun horizontalAlignment-9tyzA_o (Ldev/konduit/Modifier;I)Ldev/konduit/Modifier;
	public fun margin (Ldev/konduit/Modifier;Ldev/konduit/ui/Margin;)Ldev/konduit/Modifier;
	public fun size-j5SIcws (Ldev/konduit/Modifier;DD)Ldev/konduit/Modifier;
	public fun verticalAlignment-9tyzA_o (Ldev/konduit/Modifier;I)Ldev/konduit/Modifier;
	public fun width-slHoOYc (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
}

public final class dev/konduit/layout/compose/ColumnKt {
	public static final fun Column-TKMhg4E (IILdev/konduit/ui/Margin;IIILkotlin/jvm/functions/Function1;Ldev/konduit/Modifier;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public abstract interface class dev/konduit/layout/compose/ColumnScope {
	public fun flex (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun grow (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun height-slHoOYc (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun horizontalAlignment-9tyzA_o (Ldev/konduit/Modifier;I)Ldev/konduit/Modifier;
	public fun margin (Ldev/konduit/Modifier;Ldev/konduit/ui/Margin;)Ldev/konduit/Modifier;
	public fun shrink (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun size-j5SIcws (Ldev/konduit/Modifier;DD)Ldev/konduit/Modifier;
	public fun width-slHoOYc (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
}

public final class dev/konduit/layout/compose/RowKt {
	public static final fun Row-5pIFpiI (IILdev/konduit/ui/Margin;IIILkotlin/jvm/functions/Function1;Ldev/konduit/Modifier;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public abstract interface class dev/konduit/layout/compose/RowScope {
	public fun flex (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun grow (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun height-slHoOYc (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun margin (Ldev/konduit/Modifier;Ldev/konduit/ui/Margin;)Ldev/konduit/Modifier;
	public fun shrink (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
	public fun size-j5SIcws (Ldev/konduit/Modifier;DD)Ldev/konduit/Modifier;
	public fun verticalAlignment-9tyzA_o (Ldev/konduit/Modifier;I)Ldev/konduit/Modifier;
	public fun width-slHoOYc (Ldev/konduit/Modifier;D)Ldev/konduit/Modifier;
}

public final class dev/konduit/layout/compose/SpacerKt {
	public static final fun Spacer-t48wi74 (DDLdev/konduit/Modifier;Landroidx/compose/runtime/Composer;II)V
}

