// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.keliver:keliver-material-composeui>
final class dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory : dev.keliver.material.widget/KeliverMaterialWidgetFactory<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> { // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory|null[0]
    constructor <init>(coil3/ImageLoader) // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.<init>|<init>(coil3.ImageLoader){}[0]

    final fun AsyncImage(): dev.keliver.material.widget/AsyncImage<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.AsyncImage|AsyncImage(){}[0]
    final fun BottomSheet(): dev.keliver.material.widget/BottomSheet<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.BottomSheet|BottomSheet(){}[0]
    final fun Button(): dev.keliver.material.widget/Button<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.Button|Button(){}[0]
    final fun Card(): dev.keliver.material.widget/Card<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.Card|Card(){}[0]
    final fun Checkbox(): dev.keliver.material.widget/Checkbox<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.Checkbox|Checkbox(){}[0]
    final fun Chip(): dev.keliver.material.widget/Chip<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.Chip|Chip(){}[0]
    final fun Divider(): dev.keliver.material.widget/Divider<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.Divider|Divider(){}[0]
    final fun ElevatedButton(): dev.keliver.material.widget/ElevatedButton<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.ElevatedButton|ElevatedButton(){}[0]
    final fun FilledTonalButton(): dev.keliver.material.widget/FilledTonalButton<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.FilledTonalButton|FilledTonalButton(){}[0]
    final fun FloatingActionButton(): dev.keliver.material.widget/FloatingActionButton<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.FloatingActionButton|FloatingActionButton(){}[0]
    final fun IconButton(): dev.keliver.material.widget/IconButton<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.IconButton|IconButton(){}[0]
    final fun Image(): dev.keliver.material.widget/Image<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.Image|Image(){}[0]
    final fun OutlinedButton(): dev.keliver.material.widget/OutlinedButton<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.OutlinedButton|OutlinedButton(){}[0]
    final fun OutlinedTextField(): dev.keliver.material.widget/OutlinedTextField<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.OutlinedTextField|OutlinedTextField(){}[0]
    final fun RadioButton(): dev.keliver.material.widget/RadioButton<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.RadioButton|RadioButton(){}[0]
    final fun Reuse(kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, dev.keliver.material.modifier/Reuse) // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.Reuse|Reuse(kotlin.Function3<androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;dev.keliver.material.modifier.Reuse){}[0]
    final fun ScrollableColumn(): dev.keliver.material.widget/ScrollableColumn<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.ScrollableColumn|ScrollableColumn(){}[0]
    final fun Slider(): dev.keliver.material.widget/Slider<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.Slider|Slider(){}[0]
    final fun StyledText(): dev.keliver.material.widget/StyledText<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.StyledText|StyledText(){}[0]
    final fun Switch(): dev.keliver.material.widget/Switch<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.Switch|Switch(){}[0]
    final fun Text(): dev.keliver.material.widget/Text<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.Text|Text(){}[0]
    final fun TextButton(): dev.keliver.material.widget/TextButton<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.TextButton|TextButton(){}[0]
    final fun TextField(): dev.keliver.material.widget/TextField<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.TextField|TextField(){}[0]
    final fun TextInput(): dev.keliver.material.widget/TextInput<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetFactory.TextInput|TextInput(){}[0]
}

final val dev.keliver.material.composeui/Typography // dev.keliver.material.composeui/Typography|{}Typography[0]
    final fun <get-Typography>(): androidx.compose.material/Typography // dev.keliver.material.composeui/Typography.<get-Typography>|<get-Typography>(){}[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiAsyncImage$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiAsyncImage$stableprop|#static{}dev_keliver_material_composeui_ComposeUiAsyncImage$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiBottomSheet$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiBottomSheet$stableprop|#static{}dev_keliver_material_composeui_ComposeUiBottomSheet$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiButton$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiButton$stableprop|#static{}dev_keliver_material_composeui_ComposeUiButton$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiCard$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiCard$stableprop|#static{}dev_keliver_material_composeui_ComposeUiCard$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiCheckbox$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiCheckbox$stableprop|#static{}dev_keliver_material_composeui_ComposeUiCheckbox$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiChip$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiChip$stableprop|#static{}dev_keliver_material_composeui_ComposeUiChip$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiDivider$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiDivider$stableprop|#static{}dev_keliver_material_composeui_ComposeUiDivider$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiElevatedButton$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiElevatedButton$stableprop|#static{}dev_keliver_material_composeui_ComposeUiElevatedButton$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiFilledTonalButton$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiFilledTonalButton$stableprop|#static{}dev_keliver_material_composeui_ComposeUiFilledTonalButton$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiFloatingActionButton$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiFloatingActionButton$stableprop|#static{}dev_keliver_material_composeui_ComposeUiFloatingActionButton$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiIconButton$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiIconButton$stableprop|#static{}dev_keliver_material_composeui_ComposeUiIconButton$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiImage$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiImage$stableprop|#static{}dev_keliver_material_composeui_ComposeUiImage$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiKeliverMaterialWidgetFactory$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiKeliverMaterialWidgetFactory$stableprop|#static{}dev_keliver_material_composeui_ComposeUiKeliverMaterialWidgetFactory$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiOutlinedButton$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiOutlinedButton$stableprop|#static{}dev_keliver_material_composeui_ComposeUiOutlinedButton$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiOutlinedTextField$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiOutlinedTextField$stableprop|#static{}dev_keliver_material_composeui_ComposeUiOutlinedTextField$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiRadioButton$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiRadioButton$stableprop|#static{}dev_keliver_material_composeui_ComposeUiRadioButton$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiScrollableColumn$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiScrollableColumn$stableprop|#static{}dev_keliver_material_composeui_ComposeUiScrollableColumn$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiSlider$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiSlider$stableprop|#static{}dev_keliver_material_composeui_ComposeUiSlider$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiStyledText$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiStyledText$stableprop|#static{}dev_keliver_material_composeui_ComposeUiStyledText$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiSwitch$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiSwitch$stableprop|#static{}dev_keliver_material_composeui_ComposeUiSwitch$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiText$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiText$stableprop|#static{}dev_keliver_material_composeui_ComposeUiText$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiTextButton$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiTextButton$stableprop|#static{}dev_keliver_material_composeui_ComposeUiTextButton$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiTextField$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiTextField$stableprop|#static{}dev_keliver_material_composeui_ComposeUiTextField$stableprop[0]
final val dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiTextInput$stableprop // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiTextInput$stableprop|#static{}dev_keliver_material_composeui_ComposeUiTextInput$stableprop[0]

final fun dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetSystem(coil3/ImageLoader): dev.keliver.material.widget/KeliverMaterialWidgetSystem<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> // dev.keliver.material.composeui/ComposeUiKeliverMaterialWidgetSystem|ComposeUiKeliverMaterialWidgetSystem(coil3.ImageLoader){}[0]
final fun dev.keliver.material.composeui/KeliverMaterialTheme(kotlin/Boolean, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.keliver.material.composeui/KeliverMaterialTheme|KeliverMaterialTheme(kotlin.Boolean;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiAsyncImage$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiAsyncImage$stableprop_getter|dev_keliver_material_composeui_ComposeUiAsyncImage$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiBottomSheet$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiBottomSheet$stableprop_getter|dev_keliver_material_composeui_ComposeUiBottomSheet$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiButton$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiButton$stableprop_getter|dev_keliver_material_composeui_ComposeUiButton$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiCard$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiCard$stableprop_getter|dev_keliver_material_composeui_ComposeUiCard$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiCheckbox$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiCheckbox$stableprop_getter|dev_keliver_material_composeui_ComposeUiCheckbox$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiChip$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiChip$stableprop_getter|dev_keliver_material_composeui_ComposeUiChip$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiDivider$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiDivider$stableprop_getter|dev_keliver_material_composeui_ComposeUiDivider$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiElevatedButton$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiElevatedButton$stableprop_getter|dev_keliver_material_composeui_ComposeUiElevatedButton$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiFilledTonalButton$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiFilledTonalButton$stableprop_getter|dev_keliver_material_composeui_ComposeUiFilledTonalButton$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiFloatingActionButton$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiFloatingActionButton$stableprop_getter|dev_keliver_material_composeui_ComposeUiFloatingActionButton$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiIconButton$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiIconButton$stableprop_getter|dev_keliver_material_composeui_ComposeUiIconButton$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiImage$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiImage$stableprop_getter|dev_keliver_material_composeui_ComposeUiImage$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiKeliverMaterialWidgetFactory$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiKeliverMaterialWidgetFactory$stableprop_getter|dev_keliver_material_composeui_ComposeUiKeliverMaterialWidgetFactory$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiOutlinedButton$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiOutlinedButton$stableprop_getter|dev_keliver_material_composeui_ComposeUiOutlinedButton$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiOutlinedTextField$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiOutlinedTextField$stableprop_getter|dev_keliver_material_composeui_ComposeUiOutlinedTextField$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiRadioButton$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiRadioButton$stableprop_getter|dev_keliver_material_composeui_ComposeUiRadioButton$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiScrollableColumn$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiScrollableColumn$stableprop_getter|dev_keliver_material_composeui_ComposeUiScrollableColumn$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiSlider$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiSlider$stableprop_getter|dev_keliver_material_composeui_ComposeUiSlider$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiStyledText$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiStyledText$stableprop_getter|dev_keliver_material_composeui_ComposeUiStyledText$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiSwitch$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiSwitch$stableprop_getter|dev_keliver_material_composeui_ComposeUiSwitch$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiText$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiText$stableprop_getter|dev_keliver_material_composeui_ComposeUiText$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiTextButton$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiTextButton$stableprop_getter|dev_keliver_material_composeui_ComposeUiTextButton$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiTextField$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiTextField$stableprop_getter|dev_keliver_material_composeui_ComposeUiTextField$stableprop_getter(){}[0]
final fun dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiTextInput$stableprop_getter(): kotlin/Int // dev.keliver.material.composeui/dev_keliver_material_composeui_ComposeUiTextInput$stableprop_getter|dev_keliver_material_composeui_ComposeUiTextInput$stableprop_getter(){}[0]
