// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:konduit-widget-composeui>
final class dev.konduit.widget.compose/ComposeWidgetChildren : dev.konduit.widget/Widget.Children<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>> { // dev.konduit.widget.compose/ComposeWidgetChildren|null[0]
    constructor <init>(kotlin/Function0<kotlin/Unit> = ...) // dev.konduit.widget.compose/ComposeWidgetChildren.<init>|<init>(kotlin.Function0<kotlin.Unit>){}[0]

    final val widgets // dev.konduit.widget.compose/ComposeWidgetChildren.widgets|{}widgets[0]
        final fun <get-widgets>(): kotlin.collections/List<dev.konduit.widget/Widget<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>>> // dev.konduit.widget.compose/ComposeWidgetChildren.widgets.<get-widgets>|<get-widgets>(){}[0]

    final fun Render(androidx.compose.runtime/Composer?, kotlin/Int) // dev.konduit.widget.compose/ComposeWidgetChildren.Render|Render(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun detach() // dev.konduit.widget.compose/ComposeWidgetChildren.detach|detach(){}[0]
    final fun insert(kotlin/Int, dev.konduit.widget/Widget<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>>) // dev.konduit.widget.compose/ComposeWidgetChildren.insert|insert(kotlin.Int;dev.konduit.widget.Widget<kotlin.Function3<androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>>){}[0]
    final fun move(kotlin/Int, kotlin/Int, kotlin/Int) // dev.konduit.widget.compose/ComposeWidgetChildren.move|move(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    final fun onModifierUpdated(kotlin/Int, dev.konduit.widget/Widget<kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>>) // dev.konduit.widget.compose/ComposeWidgetChildren.onModifierUpdated|onModifierUpdated(kotlin.Int;dev.konduit.widget.Widget<kotlin.Function3<androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>>){}[0]
    final fun remove(kotlin/Int, kotlin/Int) // dev.konduit.widget.compose/ComposeWidgetChildren.remove|remove(kotlin.Int;kotlin.Int){}[0]
}

final val dev.konduit.widget.compose/dev_konduit_widget_compose_ComposeWidgetChildren$stableprop // dev.konduit.widget.compose/dev_konduit_widget_compose_ComposeWidgetChildren$stableprop|#static{}dev_konduit_widget_compose_ComposeWidgetChildren$stableprop[0]

final fun dev.konduit.widget.compose/dev_konduit_widget_compose_ComposeWidgetChildren$stableprop_getter(): kotlin/Int // dev.konduit.widget.compose/dev_konduit_widget_compose_ComposeWidgetChildren$stableprop_getter|dev_konduit_widget_compose_ComposeWidgetChildren$stableprop_getter(){}[0]
