public abstract interface class dev/keliver/http/HostHttpProvider : app/cash/zipline/ZiplineService {
	public static final field Companion Ldev/keliver/http/HostHttpProvider$Companion;
	public abstract fun execute (Ldev/keliver/http/HttpRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class dev/keliver/http/HostHttpProvider$Companion {
}

public final class dev/keliver/http/HostHttpProvider$Companion$Adapter : app/cash/zipline/internal/bridge/ZiplineServiceAdapter, kotlinx/serialization/KSerializer {
	public fun <init> (Ljava/util/List;Ljava/lang/String;)V
	public final fun getSerialName ()Ljava/lang/String;
	public final fun getSerializers ()Ljava/util/List;
	public final fun getSimpleName ()Ljava/lang/String;
	public synthetic fun outboundService (Lapp/cash/zipline/internal/bridge/OutboundCallHandler;)Lapp/cash/zipline/ZiplineService;
	public fun outboundService (Lapp/cash/zipline/internal/bridge/OutboundCallHandler;)Ldev/keliver/http/HostHttpProvider;
	public fun ziplineFunctions (Lkotlinx/serialization/modules/SerializersModule;)Ljava/util/List;
}

public final class dev/keliver/http/HttpRequest {
	public static final field Companion Ldev/keliver/http/HttpRequest$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/Map;
	public final fun component4 ()Ljava/util/Map;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;)Ldev/keliver/http/HttpRequest;
	public static synthetic fun copy$default (Ldev/keliver/http/HttpRequest;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;ILjava/lang/Object;)Ldev/keliver/http/HttpRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBody ()Ljava/lang/String;
	public final fun getHeaders ()Ljava/util/Map;
	public final fun getMethod ()Ljava/lang/String;
	public final fun getPath ()Ljava/lang/String;
	public final fun getQuery ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/keliver/http/HttpRequest$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/keliver/http/HttpRequest$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/keliver/http/HttpRequest;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/keliver/http/HttpRequest;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/keliver/http/HttpRequest$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/keliver/http/HttpResponse {
	public static final field Companion Ldev/keliver/http/HttpResponse$Companion;
	public fun <init> (ILjava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (ILjava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/Map;
	public final fun copy (ILjava/lang/String;Ljava/util/Map;)Ldev/keliver/http/HttpResponse;
	public static synthetic fun copy$default (Ldev/keliver/http/HttpResponse;ILjava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Ldev/keliver/http/HttpResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBody ()Ljava/lang/String;
	public final fun getHeaders ()Ljava/util/Map;
	public final fun getStatus ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final synthetic class dev/keliver/http/HttpResponse$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/keliver/http/HttpResponse$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/keliver/http/HttpResponse;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/keliver/http/HttpResponse;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class dev/keliver/http/HttpResponse$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/keliver/http/KeliverHttp {
	public static final field Companion Ldev/keliver/http/KeliverHttp$Companion;
	public fun <init> (Ldev/keliver/http/HostHttpProvider;Lkotlinx/serialization/json/Json;)V
	public synthetic fun <init> (Ldev/keliver/http/HostHttpProvider;Lkotlinx/serialization/json/Json;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun deleteUnit (Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun deleteUnit$default (Ldev/keliver/http/KeliverHttp;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getJson ()Lkotlinx/serialization/json/Json;
	public final fun getProvider ()Ldev/keliver/http/HostHttpProvider;
	public final fun requestRaw (Ldev/keliver/http/HttpRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun unwrap (Ldev/keliver/http/HttpResponse;)Ldev/keliver/http/HttpResponse;
}

public final class dev/keliver/http/KeliverHttp$Companion {
	public final fun getJSON_CONTENT_TYPE ()Ljava/util/Map;
}

public final class dev/keliver/http/KeliverHttpException : java/lang/Exception {
	public fun <init> (ILjava/lang/String;)V
	public final fun getBody ()Ljava/lang/String;
	public final fun getStatus ()I
}

