// Klib ABI Dump
// Targets: [js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:redwood-treehouse-guest-compose>
abstract interface dev.konduit.treehouse/TreehouseUi { // dev.konduit.treehouse/TreehouseUi|null[0]
    abstract fun Show(androidx.compose.runtime/Composer?, kotlin/Int) // dev.konduit.treehouse/TreehouseUi.Show|Show(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    open fun close() // dev.konduit.treehouse/TreehouseUi.close|close(){}[0]
}

final fun (dev.konduit.compose/RedwoodComposition).dev.konduit.treehouse/bind(dev.konduit.treehouse/TreehouseUi) // dev.konduit.treehouse/bind|bind@dev.konduit.compose.RedwoodComposition(dev.konduit.treehouse.TreehouseUi){}[0]
