import dev.keliver.buildsupport.WasmJs
import static dev.keliver.buildsupport.TargetGroup.Common

redwoodBuild {
  targets(Common + WasmJs.Browser)
  publishing()
}

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'dev.keliver.generator.compose'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api(projects.keliverMaterialWidget)
        api(projects.keliverLayoutCompose)
        api(projects.keliverLazylayoutCompose)
      }
    }
  }
}

redwoodSchema {
  source = projects.keliverMaterialSchema
  type = 'dev.keliver.material.KeliverMaterial'
}
