// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.keliver:keliver-layout-api>
final value class dev.keliver.layout.api/Constraint { // dev.keliver.layout.api/Constraint|null[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.keliver.layout.api/Constraint.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.keliver.layout.api/Constraint.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.keliver.layout.api/Constraint.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<dev.keliver.layout.api/Constraint> { // dev.keliver.layout.api/Constraint.$serializer|null[0]
        final val descriptor // dev.keliver.layout.api/Constraint.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.keliver.layout.api/Constraint.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // dev.keliver.layout.api/Constraint.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.keliver.layout.api/Constraint // dev.keliver.layout.api/Constraint.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, dev.keliver.layout.api/Constraint) // dev.keliver.layout.api/Constraint.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.keliver.layout.api.Constraint){}[0]
    }

    final object Companion { // dev.keliver.layout.api/Constraint.Companion|null[0]
        final val Fill // dev.keliver.layout.api/Constraint.Companion.Fill|{}Fill[0]
            final fun <get-Fill>(): dev.keliver.layout.api/Constraint // dev.keliver.layout.api/Constraint.Companion.Fill.<get-Fill>|<get-Fill>(){}[0]
        final val Wrap // dev.keliver.layout.api/Constraint.Companion.Wrap|{}Wrap[0]
            final fun <get-Wrap>(): dev.keliver.layout.api/Constraint // dev.keliver.layout.api/Constraint.Companion.Wrap.<get-Wrap>|<get-Wrap>(){}[0]

        final fun serializer(): kotlinx.serialization/KSerializer<dev.keliver.layout.api/Constraint> // dev.keliver.layout.api/Constraint.Companion.serializer|serializer(){}[0]
    }
}

final value class dev.keliver.layout.api/CrossAxisAlignment { // dev.keliver.layout.api/CrossAxisAlignment|null[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.keliver.layout.api/CrossAxisAlignment.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.keliver.layout.api/CrossAxisAlignment.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.keliver.layout.api/CrossAxisAlignment.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<dev.keliver.layout.api/CrossAxisAlignment> { // dev.keliver.layout.api/CrossAxisAlignment.$serializer|null[0]
        final val descriptor // dev.keliver.layout.api/CrossAxisAlignment.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.keliver.layout.api/CrossAxisAlignment.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // dev.keliver.layout.api/CrossAxisAlignment.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.keliver.layout.api/CrossAxisAlignment // dev.keliver.layout.api/CrossAxisAlignment.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, dev.keliver.layout.api/CrossAxisAlignment) // dev.keliver.layout.api/CrossAxisAlignment.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.keliver.layout.api.CrossAxisAlignment){}[0]
    }

    final object Companion { // dev.keliver.layout.api/CrossAxisAlignment.Companion|null[0]
        final val Center // dev.keliver.layout.api/CrossAxisAlignment.Companion.Center|{}Center[0]
            final fun <get-Center>(): dev.keliver.layout.api/CrossAxisAlignment // dev.keliver.layout.api/CrossAxisAlignment.Companion.Center.<get-Center>|<get-Center>(){}[0]
        final val End // dev.keliver.layout.api/CrossAxisAlignment.Companion.End|{}End[0]
            final fun <get-End>(): dev.keliver.layout.api/CrossAxisAlignment // dev.keliver.layout.api/CrossAxisAlignment.Companion.End.<get-End>|<get-End>(){}[0]
        final val Start // dev.keliver.layout.api/CrossAxisAlignment.Companion.Start|{}Start[0]
            final fun <get-Start>(): dev.keliver.layout.api/CrossAxisAlignment // dev.keliver.layout.api/CrossAxisAlignment.Companion.Start.<get-Start>|<get-Start>(){}[0]
        final val Stretch // dev.keliver.layout.api/CrossAxisAlignment.Companion.Stretch|{}Stretch[0]
            final fun <get-Stretch>(): dev.keliver.layout.api/CrossAxisAlignment // dev.keliver.layout.api/CrossAxisAlignment.Companion.Stretch.<get-Stretch>|<get-Stretch>(){}[0]

        final fun serializer(): kotlinx.serialization/KSerializer<dev.keliver.layout.api/CrossAxisAlignment> // dev.keliver.layout.api/CrossAxisAlignment.Companion.serializer|serializer(){}[0]
    }
}

final value class dev.keliver.layout.api/MainAxisAlignment { // dev.keliver.layout.api/MainAxisAlignment|null[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.keliver.layout.api/MainAxisAlignment.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.keliver.layout.api/MainAxisAlignment.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.keliver.layout.api/MainAxisAlignment.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<dev.keliver.layout.api/MainAxisAlignment> { // dev.keliver.layout.api/MainAxisAlignment.$serializer|null[0]
        final val descriptor // dev.keliver.layout.api/MainAxisAlignment.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.keliver.layout.api/MainAxisAlignment.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // dev.keliver.layout.api/MainAxisAlignment.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.keliver.layout.api/MainAxisAlignment // dev.keliver.layout.api/MainAxisAlignment.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, dev.keliver.layout.api/MainAxisAlignment) // dev.keliver.layout.api/MainAxisAlignment.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.keliver.layout.api.MainAxisAlignment){}[0]
    }

    final object Companion { // dev.keliver.layout.api/MainAxisAlignment.Companion|null[0]
        final val Center // dev.keliver.layout.api/MainAxisAlignment.Companion.Center|{}Center[0]
            final fun <get-Center>(): dev.keliver.layout.api/MainAxisAlignment // dev.keliver.layout.api/MainAxisAlignment.Companion.Center.<get-Center>|<get-Center>(){}[0]
        final val End // dev.keliver.layout.api/MainAxisAlignment.Companion.End|{}End[0]
            final fun <get-End>(): dev.keliver.layout.api/MainAxisAlignment // dev.keliver.layout.api/MainAxisAlignment.Companion.End.<get-End>|<get-End>(){}[0]
        final val SpaceAround // dev.keliver.layout.api/MainAxisAlignment.Companion.SpaceAround|{}SpaceAround[0]
            final fun <get-SpaceAround>(): dev.keliver.layout.api/MainAxisAlignment // dev.keliver.layout.api/MainAxisAlignment.Companion.SpaceAround.<get-SpaceAround>|<get-SpaceAround>(){}[0]
        final val SpaceBetween // dev.keliver.layout.api/MainAxisAlignment.Companion.SpaceBetween|{}SpaceBetween[0]
            final fun <get-SpaceBetween>(): dev.keliver.layout.api/MainAxisAlignment // dev.keliver.layout.api/MainAxisAlignment.Companion.SpaceBetween.<get-SpaceBetween>|<get-SpaceBetween>(){}[0]
        final val SpaceEvenly // dev.keliver.layout.api/MainAxisAlignment.Companion.SpaceEvenly|{}SpaceEvenly[0]
            final fun <get-SpaceEvenly>(): dev.keliver.layout.api/MainAxisAlignment // dev.keliver.layout.api/MainAxisAlignment.Companion.SpaceEvenly.<get-SpaceEvenly>|<get-SpaceEvenly>(){}[0]
        final val Start // dev.keliver.layout.api/MainAxisAlignment.Companion.Start|{}Start[0]
            final fun <get-Start>(): dev.keliver.layout.api/MainAxisAlignment // dev.keliver.layout.api/MainAxisAlignment.Companion.Start.<get-Start>|<get-Start>(){}[0]

        final fun serializer(): kotlinx.serialization/KSerializer<dev.keliver.layout.api/MainAxisAlignment> // dev.keliver.layout.api/MainAxisAlignment.Companion.serializer|serializer(){}[0]
    }
}

final value class dev.keliver.layout.api/Overflow { // dev.keliver.layout.api/Overflow|null[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.keliver.layout.api/Overflow.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.keliver.layout.api/Overflow.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.keliver.layout.api/Overflow.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<dev.keliver.layout.api/Overflow> { // dev.keliver.layout.api/Overflow.$serializer|null[0]
        final val descriptor // dev.keliver.layout.api/Overflow.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // dev.keliver.layout.api/Overflow.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // dev.keliver.layout.api/Overflow.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): dev.keliver.layout.api/Overflow // dev.keliver.layout.api/Overflow.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, dev.keliver.layout.api/Overflow) // dev.keliver.layout.api/Overflow.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;dev.keliver.layout.api.Overflow){}[0]
    }

    final object Companion { // dev.keliver.layout.api/Overflow.Companion|null[0]
        final val Clip // dev.keliver.layout.api/Overflow.Companion.Clip|{}Clip[0]
            final fun <get-Clip>(): dev.keliver.layout.api/Overflow // dev.keliver.layout.api/Overflow.Companion.Clip.<get-Clip>|<get-Clip>(){}[0]
        final val Scroll // dev.keliver.layout.api/Overflow.Companion.Scroll|{}Scroll[0]
            final fun <get-Scroll>(): dev.keliver.layout.api/Overflow // dev.keliver.layout.api/Overflow.Companion.Scroll.<get-Scroll>|<get-Scroll>(){}[0]

        final fun serializer(): kotlinx.serialization/KSerializer<dev.keliver.layout.api/Overflow> // dev.keliver.layout.api/Overflow.Companion.serializer|serializer(){}[0]
    }
}

final val dev.keliver.layout.api/dev_keliver_layout_api_Constraint_$serializer$stableprop // dev.keliver.layout.api/dev_keliver_layout_api_Constraint_$serializer$stableprop|#static{}dev_keliver_layout_api_Constraint_$serializer$stableprop[0]
final val dev.keliver.layout.api/dev_keliver_layout_api_CrossAxisAlignment_$serializer$stableprop // dev.keliver.layout.api/dev_keliver_layout_api_CrossAxisAlignment_$serializer$stableprop|#static{}dev_keliver_layout_api_CrossAxisAlignment_$serializer$stableprop[0]
final val dev.keliver.layout.api/dev_keliver_layout_api_MainAxisAlignment_$serializer$stableprop // dev.keliver.layout.api/dev_keliver_layout_api_MainAxisAlignment_$serializer$stableprop|#static{}dev_keliver_layout_api_MainAxisAlignment_$serializer$stableprop[0]
final val dev.keliver.layout.api/dev_keliver_layout_api_Overflow_$serializer$stableprop // dev.keliver.layout.api/dev_keliver_layout_api_Overflow_$serializer$stableprop|#static{}dev_keliver_layout_api_Overflow_$serializer$stableprop[0]

final fun dev.keliver.layout.api/dev_keliver_layout_api_Constraint_$serializer$stableprop_getter(): kotlin/Int // dev.keliver.layout.api/dev_keliver_layout_api_Constraint_$serializer$stableprop_getter|dev_keliver_layout_api_Constraint_$serializer$stableprop_getter(){}[0]
final fun dev.keliver.layout.api/dev_keliver_layout_api_CrossAxisAlignment_$serializer$stableprop_getter(): kotlin/Int // dev.keliver.layout.api/dev_keliver_layout_api_CrossAxisAlignment_$serializer$stableprop_getter|dev_keliver_layout_api_CrossAxisAlignment_$serializer$stableprop_getter(){}[0]
final fun dev.keliver.layout.api/dev_keliver_layout_api_MainAxisAlignment_$serializer$stableprop_getter(): kotlin/Int // dev.keliver.layout.api/dev_keliver_layout_api_MainAxisAlignment_$serializer$stableprop_getter|dev_keliver_layout_api_MainAxisAlignment_$serializer$stableprop_getter(){}[0]
final fun dev.keliver.layout.api/dev_keliver_layout_api_Overflow_$serializer$stableprop_getter(): kotlin/Int // dev.keliver.layout.api/dev_keliver_layout_api_Overflow_$serializer$stableprop_getter|dev_keliver_layout_api_Overflow_$serializer$stableprop_getter(){}[0]
