// Klib ABI Dump
// Targets: [js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:konduit-layout-dom>
final class dev.konduit.layout.dom/HTMLElementRedwoodLayoutWidgetFactory : dev.konduit.layout.widget/RedwoodLayoutWidgetFactory<org.w3c.dom/HTMLElement> { // dev.konduit.layout.dom/HTMLElementRedwoodLayoutWidgetFactory|null[0]
    constructor <init>(org.w3c.dom/Document) // dev.konduit.layout.dom/HTMLElementRedwoodLayoutWidgetFactory.<init>|<init>(org.w3c.dom.Document){}[0]

    final fun Box(): dev.konduit.layout.widget/Box<org.w3c.dom/HTMLElement> // dev.konduit.layout.dom/HTMLElementRedwoodLayoutWidgetFactory.Box|Box(){}[0]
    final fun Column(): dev.konduit.layout.widget/Column<org.w3c.dom/HTMLElement> // dev.konduit.layout.dom/HTMLElementRedwoodLayoutWidgetFactory.Column|Column(){}[0]
    final fun Row(): dev.konduit.layout.widget/Row<org.w3c.dom/HTMLElement> // dev.konduit.layout.dom/HTMLElementRedwoodLayoutWidgetFactory.Row|Row(){}[0]
    final fun Spacer(): dev.konduit.layout.widget/Spacer<org.w3c.dom/HTMLElement> // dev.konduit.layout.dom/HTMLElementRedwoodLayoutWidgetFactory.Spacer|Spacer(){}[0]
}
