// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <app.cash.redwood:redwood-ui-basic-widget>
abstract interface <#A: kotlin/Any> app.cash.redwood.ui.basic.widget/Button : app.cash.redwood.widget/Widget<#A> { // app.cash.redwood.ui.basic.widget/Button|null[0]
    abstract fun enabled(kotlin/Boolean) // app.cash.redwood.ui.basic.widget/Button.enabled|enabled(kotlin.Boolean){}[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // app.cash.redwood.ui.basic.widget/Button.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun text(kotlin/String?) // app.cash.redwood.ui.basic.widget/Button.text|text(kotlin.String?){}[0]
}

abstract interface <#A: kotlin/Any> app.cash.redwood.ui.basic.widget/Image : app.cash.redwood.widget/Widget<#A> { // app.cash.redwood.ui.basic.widget/Image|null[0]
    abstract fun onClick(kotlin/Function0<kotlin/Unit>?) // app.cash.redwood.ui.basic.widget/Image.onClick|onClick(kotlin.Function0<kotlin.Unit>?){}[0]
    abstract fun url(kotlin/String) // app.cash.redwood.ui.basic.widget/Image.url|url(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetFactory { // app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetFactory|null[0]
    abstract fun Button(): app.cash.redwood.ui.basic.widget/Button<#A> // app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetFactory.Button|Button(){}[0]
    abstract fun Image(): app.cash.redwood.ui.basic.widget/Image<#A> // app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetFactory.Image|Image(){}[0]
    abstract fun Reuse(#A, app.cash.redwood.ui.basic.modifier/Reuse) // app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetFactory.Reuse|Reuse(1:0;app.cash.redwood.ui.basic.modifier.Reuse){}[0]
    abstract fun Text(): app.cash.redwood.ui.basic.widget/Text<#A> // app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetFactory.Text|Text(){}[0]
    abstract fun TextInput(): app.cash.redwood.ui.basic.widget/TextInput<#A> // app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetFactory.TextInput|TextInput(){}[0]
}

abstract interface <#A: kotlin/Any> app.cash.redwood.ui.basic.widget/Text : app.cash.redwood.widget/Widget<#A> { // app.cash.redwood.ui.basic.widget/Text|null[0]
    abstract fun text(kotlin/String) // app.cash.redwood.ui.basic.widget/Text.text|text(kotlin.String){}[0]
}

abstract interface <#A: kotlin/Any> app.cash.redwood.ui.basic.widget/TextInput : app.cash.redwood.widget/Widget<#A> { // app.cash.redwood.ui.basic.widget/TextInput|null[0]
    abstract fun hint(kotlin/String) // app.cash.redwood.ui.basic.widget/TextInput.hint|hint(kotlin.String){}[0]
    abstract fun onChange(kotlin/Function1<app.cash.redwood.ui.basic.api/TextFieldState, kotlin/Unit>?) // app.cash.redwood.ui.basic.widget/TextInput.onChange|onChange(kotlin.Function1<app.cash.redwood.ui.basic.api.TextFieldState,kotlin.Unit>?){}[0]
    abstract fun state(app.cash.redwood.ui.basic.api/TextFieldState) // app.cash.redwood.ui.basic.widget/TextInput.state|state(app.cash.redwood.ui.basic.api.TextFieldState){}[0]
}

final class <#A: kotlin/Any> app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetSystem : app.cash.redwood.layout.widget/RedwoodLayoutWidgetFactoryOwner<#A>, app.cash.redwood.lazylayout.widget/RedwoodLazyLayoutWidgetFactoryOwner<#A>, app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetFactoryOwner<#A>, app.cash.redwood.widget/WidgetSystem<#A> { // app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetSystem|null[0]
    constructor <init>(app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetFactory<#A>, app.cash.redwood.layout.widget/RedwoodLayoutWidgetFactory<#A>, app.cash.redwood.lazylayout.widget/RedwoodLazyLayoutWidgetFactory<#A>) // app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetSystem.<init>|<init>(app.cash.redwood.ui.basic.widget.RedwoodUiBasicWidgetFactory<1:0>;app.cash.redwood.layout.widget.RedwoodLayoutWidgetFactory<1:0>;app.cash.redwood.lazylayout.widget.RedwoodLazyLayoutWidgetFactory<1:0>){}[0]

    final val RedwoodLayout // app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetSystem.RedwoodLayout|{}RedwoodLayout[0]
        final fun <get-RedwoodLayout>(): app.cash.redwood.layout.widget/RedwoodLayoutWidgetFactory<#A> // app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetSystem.RedwoodLayout.<get-RedwoodLayout>|<get-RedwoodLayout>(){}[0]
    final val RedwoodLazyLayout // app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetSystem.RedwoodLazyLayout|{}RedwoodLazyLayout[0]
        final fun <get-RedwoodLazyLayout>(): app.cash.redwood.lazylayout.widget/RedwoodLazyLayoutWidgetFactory<#A> // app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetSystem.RedwoodLazyLayout.<get-RedwoodLazyLayout>|<get-RedwoodLazyLayout>(){}[0]
    final val RedwoodUiBasic // app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetSystem.RedwoodUiBasic|{}RedwoodUiBasic[0]
        final fun <get-RedwoodUiBasic>(): app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetFactory<#A> // app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetSystem.RedwoodUiBasic.<get-RedwoodUiBasic>|<get-RedwoodUiBasic>(){}[0]

    final fun apply(#A, app.cash.redwood/Modifier.UnscopedElement) // app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetSystem.apply|apply(1:0;app.cash.redwood.Modifier.UnscopedElement){}[0]

    final object Companion { // app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetSystem.Companion|null[0]
        final fun <#A2: kotlin/Any> allChildren(app.cash.redwood.widget/Widget<#A2>): kotlin.collections/List<app.cash.redwood.widget/Widget<#A2>> // app.cash.redwood.ui.basic.widget/RedwoodUiBasicWidgetSystem.Companion.allChildren|allChildren(app.cash.redwood.widget.Widget<0:0>){0§<kotlin.Any>}[0]
    }
}
