public abstract interface class dev/keliver/layout/modifier/Flex : dev/keliver/Modifier$ScopedElement {
	public abstract fun getValue ()D
}

public abstract interface class dev/keliver/layout/modifier/Grow : dev/keliver/Modifier$ScopedElement {
	public abstract fun getValue ()D
}

public abstract interface class dev/keliver/layout/modifier/Height : dev/keliver/Modifier$ScopedElement {
	public abstract fun getHeight-jR8ZOms ()D
}

public abstract interface class dev/keliver/layout/modifier/HorizontalAlignment : dev/keliver/Modifier$ScopedElement {
	public abstract fun getAlignment-STZ78Zs ()I
}

public abstract interface class dev/keliver/layout/modifier/Margin : dev/keliver/Modifier$ScopedElement {
	public abstract fun getMargin ()Ldev/keliver/ui/Margin;
}

public abstract interface class dev/keliver/layout/modifier/Shrink : dev/keliver/Modifier$ScopedElement {
	public abstract fun getValue ()D
}

public abstract interface class dev/keliver/layout/modifier/Size : dev/keliver/Modifier$ScopedElement {
	public abstract fun getHeight-jR8ZOms ()D
	public abstract fun getWidth-jR8ZOms ()D
}

public abstract interface class dev/keliver/layout/modifier/VerticalAlignment : dev/keliver/Modifier$ScopedElement {
	public abstract fun getAlignment-STZ78Zs ()I
}

public abstract interface class dev/keliver/layout/modifier/Width : dev/keliver/Modifier$ScopedElement {
	public abstract fun getWidth-jR8ZOms ()D
}

