import dev.keliver.buildsupport.WasmJs
import static dev.keliver.buildsupport.TargetGroup.Common

redwoodBuild {
  targets(Common + WasmJs.Browser)
  publishing()
}

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'dev.keliver.generator.testing'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.keliverMaterialApi
        api projects.keliverMaterialWidget
        api projects.keliverLayoutWidget
        api projects.keliverLayoutTesting
        api projects.keliverLazylayoutWidget
        api projects.keliverLazylayoutTesting
      }
    }
  }
}

redwoodSchema {
  source = projects.keliverMaterialSchema
  type = 'dev.keliver.material.KeliverMaterial'
}
