// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Alias: ios => [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.keliver:keliver-widget>
abstract interface <#A: kotlin/Any> dev.keliver.widget/RedwoodView { // dev.keliver.widget/RedwoodView|null[0]
    abstract val children // dev.keliver.widget/RedwoodView.children|{}children[0]
        abstract fun <get-children>(): dev.keliver.widget/Widget.Children<#A> // dev.keliver.widget/RedwoodView.children.<get-children>|<get-children>(){}[0]
    abstract val onBackPressedDispatcher // dev.keliver.widget/RedwoodView.onBackPressedDispatcher|{}onBackPressedDispatcher[0]
        abstract fun <get-onBackPressedDispatcher>(): dev.keliver.ui/OnBackPressedDispatcher // dev.keliver.widget/RedwoodView.onBackPressedDispatcher.<get-onBackPressedDispatcher>|<get-onBackPressedDispatcher>(){}[0]
    abstract val savedStateRegistry // dev.keliver.widget/RedwoodView.savedStateRegistry|{}savedStateRegistry[0]
        abstract fun <get-savedStateRegistry>(): dev.keliver.widget/SavedStateRegistry? // dev.keliver.widget/RedwoodView.savedStateRegistry.<get-savedStateRegistry>|<get-savedStateRegistry>(){}[0]
    abstract val uiConfiguration // dev.keliver.widget/RedwoodView.uiConfiguration|{}uiConfiguration[0]
        abstract fun <get-uiConfiguration>(): kotlinx.coroutines.flow/StateFlow<dev.keliver.ui/UiConfiguration> // dev.keliver.widget/RedwoodView.uiConfiguration.<get-uiConfiguration>|<get-uiConfiguration>(){}[0]
    abstract val value // dev.keliver.widget/RedwoodView.value|{}value[0]
        abstract fun <get-value>(): #A // dev.keliver.widget/RedwoodView.value.<get-value>|<get-value>(){}[0]
}

abstract interface <#A: kotlin/Any> dev.keliver.widget/Widget { // dev.keliver.widget/Widget|null[0]
    abstract val value // dev.keliver.widget/Widget.value|{}value[0]
        abstract fun <get-value>(): #A // dev.keliver.widget/Widget.value.<get-value>|<get-value>(){}[0]

    abstract var modifier // dev.keliver.widget/Widget.modifier|{}modifier[0]
        abstract fun <get-modifier>(): dev.keliver/Modifier // dev.keliver.widget/Widget.modifier.<get-modifier>|<get-modifier>(){}[0]
        abstract fun <set-modifier>(dev.keliver/Modifier) // dev.keliver.widget/Widget.modifier.<set-modifier>|<set-modifier>(dev.keliver.Modifier){}[0]

    abstract interface <#A1: kotlin/Any> Children { // dev.keliver.widget/Widget.Children|null[0]
        abstract val widgets // dev.keliver.widget/Widget.Children.widgets|{}widgets[0]
            abstract fun <get-widgets>(): kotlin.collections/List<dev.keliver.widget/Widget<#A1>> // dev.keliver.widget/Widget.Children.widgets.<get-widgets>|<get-widgets>(){}[0]

        abstract fun detach() // dev.keliver.widget/Widget.Children.detach|detach(){}[0]
        abstract fun insert(kotlin/Int, dev.keliver.widget/Widget<#A1>) // dev.keliver.widget/Widget.Children.insert|insert(kotlin.Int;dev.keliver.widget.Widget<1:0>){}[0]
        abstract fun move(kotlin/Int, kotlin/Int, kotlin/Int) // dev.keliver.widget/Widget.Children.move|move(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
        abstract fun onModifierUpdated(kotlin/Int, dev.keliver.widget/Widget<#A1>) // dev.keliver.widget/Widget.Children.onModifierUpdated|onModifierUpdated(kotlin.Int;dev.keliver.widget.Widget<1:0>){}[0]
        abstract fun remove(kotlin/Int, kotlin/Int) // dev.keliver.widget/Widget.Children.remove|remove(kotlin.Int;kotlin.Int){}[0]
    }
}

abstract interface <#A: kotlin/Any> dev.keliver.widget/WidgetSystem { // dev.keliver.widget/WidgetSystem|null[0]
    abstract fun apply(#A, dev.keliver/Modifier.UnscopedElement) // dev.keliver.widget/WidgetSystem.apply|apply(1:0;dev.keliver.Modifier.UnscopedElement){}[0]
}

abstract interface dev.keliver.widget/ChangeListener { // dev.keliver.widget/ChangeListener|null[0]
    abstract fun onEndChanges() // dev.keliver.widget/ChangeListener.onEndChanges|onEndChanges(){}[0]
}

abstract interface dev.keliver.widget/SavedStateRegistry { // dev.keliver.widget/SavedStateRegistry|null[0]
    abstract fun canBeSaved(kotlin/Any): kotlin/Boolean // dev.keliver.widget/SavedStateRegistry.canBeSaved|canBeSaved(kotlin.Any){}[0]
    abstract fun consumeRestoredState(): kotlin.collections/Map<kotlin/String, kotlin.collections/List<kotlin/Any?>>? // dev.keliver.widget/SavedStateRegistry.consumeRestoredState|consumeRestoredState(){}[0]
    abstract fun registerSavedStateProvider(kotlin/Function0<kotlin.collections/Map<kotlin/String, kotlin.collections/List<kotlin/Any?>>>) // dev.keliver.widget/SavedStateRegistry.registerSavedStateProvider|registerSavedStateProvider(kotlin.Function0<kotlin.collections.Map<kotlin.String,kotlin.collections.List<kotlin.Any?>>>){}[0]
    abstract fun unregisterSavedStateProvider() // dev.keliver.widget/SavedStateRegistry.unregisterSavedStateProvider|unregisterSavedStateProvider(){}[0]
}

final class <#A: kotlin/Any> dev.keliver.widget/MutableListChildren : dev.keliver.widget/Widget.Children<#A>, kotlin.collections/MutableList<dev.keliver.widget/Widget<#A>> { // dev.keliver.widget/MutableListChildren|null[0]
    constructor <init>(kotlin.collections/MutableList<dev.keliver.widget/Widget<#A>> = ..., kotlin/Function0<kotlin/Unit> = ...) // dev.keliver.widget/MutableListChildren.<init>|<init>(kotlin.collections.MutableList<dev.keliver.widget.Widget<1:0>>;kotlin.Function0<kotlin.Unit>){}[0]

    final val size // dev.keliver.widget/MutableListChildren.size|{}size[0]
        final fun <get-size>(): kotlin/Int // dev.keliver.widget/MutableListChildren.size.<get-size>|<get-size>(){}[0]
    final val widgets // dev.keliver.widget/MutableListChildren.widgets|{}widgets[0]
        final fun <get-widgets>(): kotlin.collections/MutableList<dev.keliver.widget/Widget<#A>> // dev.keliver.widget/MutableListChildren.widgets.<get-widgets>|<get-widgets>(){}[0]

    final fun add(dev.keliver.widget/Widget<#A>): kotlin/Boolean // dev.keliver.widget/MutableListChildren.add|add(dev.keliver.widget.Widget<1:0>){}[0]
    final fun add(kotlin/Int, dev.keliver.widget/Widget<#A>) // dev.keliver.widget/MutableListChildren.add|add(kotlin.Int;dev.keliver.widget.Widget<1:0>){}[0]
    final fun addAll(kotlin.collections/Collection<dev.keliver.widget/Widget<#A>>): kotlin/Boolean // dev.keliver.widget/MutableListChildren.addAll|addAll(kotlin.collections.Collection<dev.keliver.widget.Widget<1:0>>){}[0]
    final fun addAll(kotlin/Int, kotlin.collections/Collection<dev.keliver.widget/Widget<#A>>): kotlin/Boolean // dev.keliver.widget/MutableListChildren.addAll|addAll(kotlin.Int;kotlin.collections.Collection<dev.keliver.widget.Widget<1:0>>){}[0]
    final fun clear() // dev.keliver.widget/MutableListChildren.clear|clear(){}[0]
    final fun contains(dev.keliver.widget/Widget<#A>): kotlin/Boolean // dev.keliver.widget/MutableListChildren.contains|contains(dev.keliver.widget.Widget<1:0>){}[0]
    final fun containsAll(kotlin.collections/Collection<dev.keliver.widget/Widget<#A>>): kotlin/Boolean // dev.keliver.widget/MutableListChildren.containsAll|containsAll(kotlin.collections.Collection<dev.keliver.widget.Widget<1:0>>){}[0]
    final fun detach() // dev.keliver.widget/MutableListChildren.detach|detach(){}[0]
    final fun get(kotlin/Int): dev.keliver.widget/Widget<#A> // dev.keliver.widget/MutableListChildren.get|get(kotlin.Int){}[0]
    final fun indexOf(dev.keliver.widget/Widget<#A>): kotlin/Int // dev.keliver.widget/MutableListChildren.indexOf|indexOf(dev.keliver.widget.Widget<1:0>){}[0]
    final fun insert(kotlin/Int, dev.keliver.widget/Widget<#A>) // dev.keliver.widget/MutableListChildren.insert|insert(kotlin.Int;dev.keliver.widget.Widget<1:0>){}[0]
    final fun isEmpty(): kotlin/Boolean // dev.keliver.widget/MutableListChildren.isEmpty|isEmpty(){}[0]
    final fun iterator(): kotlin.collections/MutableIterator<dev.keliver.widget/Widget<#A>> // dev.keliver.widget/MutableListChildren.iterator|iterator(){}[0]
    final fun lastIndexOf(dev.keliver.widget/Widget<#A>): kotlin/Int // dev.keliver.widget/MutableListChildren.lastIndexOf|lastIndexOf(dev.keliver.widget.Widget<1:0>){}[0]
    final fun listIterator(): kotlin.collections/MutableListIterator<dev.keliver.widget/Widget<#A>> // dev.keliver.widget/MutableListChildren.listIterator|listIterator(){}[0]
    final fun listIterator(kotlin/Int): kotlin.collections/MutableListIterator<dev.keliver.widget/Widget<#A>> // dev.keliver.widget/MutableListChildren.listIterator|listIterator(kotlin.Int){}[0]
    final fun move(kotlin/Int, kotlin/Int, kotlin/Int) // dev.keliver.widget/MutableListChildren.move|move(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    final fun onModifierUpdated(kotlin/Int, dev.keliver.widget/Widget<#A>) // dev.keliver.widget/MutableListChildren.onModifierUpdated|onModifierUpdated(kotlin.Int;dev.keliver.widget.Widget<1:0>){}[0]
    final fun remove(dev.keliver.widget/Widget<#A>): kotlin/Boolean // dev.keliver.widget/MutableListChildren.remove|remove(dev.keliver.widget.Widget<1:0>){}[0]
    final fun remove(kotlin/Int, kotlin/Int) // dev.keliver.widget/MutableListChildren.remove|remove(kotlin.Int;kotlin.Int){}[0]
    final fun removeAll(kotlin.collections/Collection<dev.keliver.widget/Widget<#A>>): kotlin/Boolean // dev.keliver.widget/MutableListChildren.removeAll|removeAll(kotlin.collections.Collection<dev.keliver.widget.Widget<1:0>>){}[0]
    final fun removeAt(kotlin/Int): dev.keliver.widget/Widget<#A> // dev.keliver.widget/MutableListChildren.removeAt|removeAt(kotlin.Int){}[0]
    final fun retainAll(kotlin.collections/Collection<dev.keliver.widget/Widget<#A>>): kotlin/Boolean // dev.keliver.widget/MutableListChildren.retainAll|retainAll(kotlin.collections.Collection<dev.keliver.widget.Widget<1:0>>){}[0]
    final fun set(kotlin/Int, dev.keliver.widget/Widget<#A>): dev.keliver.widget/Widget<#A> // dev.keliver.widget/MutableListChildren.set|set(kotlin.Int;dev.keliver.widget.Widget<1:0>){}[0]
    final fun subList(kotlin/Int, kotlin/Int): kotlin.collections/MutableList<dev.keliver.widget/Widget<#A>> // dev.keliver.widget/MutableListChildren.subList|subList(kotlin.Int;kotlin.Int){}[0]

    // Targets: [js]
    final fun asJsArrayView(): kotlin.js.collections/JsArray<dev.keliver.widget/Widget<#A>> // dev.keliver.widget/MutableListChildren.asJsArrayView|asJsArrayView(){}[0]

    // Targets: [js]
    final fun asJsReadonlyArrayView(): kotlin.js.collections/JsReadonlyArray<dev.keliver.widget/Widget<#A>> // dev.keliver.widget/MutableListChildren.asJsReadonlyArrayView|asJsReadonlyArrayView(){}[0]
}

// Targets: [ios]
abstract interface <#A: kotlin/Any> dev.keliver.widget/ResizableWidget : dev.keliver.widget/Widget<#A> { // dev.keliver.widget/ResizableWidget|null[0]
    abstract var sizeListener // dev.keliver.widget/ResizableWidget.sizeListener|{}sizeListener[0]
        abstract fun <get-sizeListener>(): dev.keliver.widget/ResizableWidget.SizeListener? // dev.keliver.widget/ResizableWidget.sizeListener.<get-sizeListener>|<get-sizeListener>(){}[0]
        abstract fun <set-sizeListener>(dev.keliver.widget/ResizableWidget.SizeListener?) // dev.keliver.widget/ResizableWidget.sizeListener.<set-sizeListener>|<set-sizeListener>(dev.keliver.widget.ResizableWidget.SizeListener?){}[0]

    abstract interface SizeListener { // dev.keliver.widget/ResizableWidget.SizeListener|null[0]
        abstract fun invalidateSize() // dev.keliver.widget/ResizableWidget.SizeListener.invalidateSize|invalidateSize(){}[0]
    }
}

// Targets: [ios]
final class dev.keliver.widget/UIViewChildren : dev.keliver.widget/Widget.Children<platform.UIKit/UIView> { // dev.keliver.widget/UIViewChildren|null[0]
    constructor <init>(platform.UIKit/UIView, kotlin/Function2<kotlin/Int, dev.keliver.widget/Widget<platform.UIKit/UIView>, kotlin/Unit> = ..., kotlin/Function2<kotlin/Int, kotlin/Int, kotlin/Unit> = ..., kotlin/Function0<kotlin/Unit> = ..., kotlin/Function2<kotlin/Int, dev.keliver.widget/Widget<platform.UIKit/UIView>, kotlin/Unit> = ...) // dev.keliver.widget/UIViewChildren.<init>|<init>(platform.UIKit.UIView;kotlin.Function2<kotlin.Int,dev.keliver.widget.Widget<platform.UIKit.UIView>,kotlin.Unit>;kotlin.Function2<kotlin.Int,kotlin.Int,kotlin.Unit>;kotlin.Function0<kotlin.Unit>;kotlin.Function2<kotlin.Int,dev.keliver.widget.Widget<platform.UIKit.UIView>,kotlin.Unit>){}[0]

    final val widgets // dev.keliver.widget/UIViewChildren.widgets|{}widgets[0]
        final fun <get-widgets>(): kotlin.collections/List<dev.keliver.widget/Widget<platform.UIKit/UIView>> // dev.keliver.widget/UIViewChildren.widgets.<get-widgets>|<get-widgets>(){}[0]

    final fun detach() // dev.keliver.widget/UIViewChildren.detach|detach(){}[0]
    final fun insert(kotlin/Int, dev.keliver.widget/Widget<platform.UIKit/UIView>) // dev.keliver.widget/UIViewChildren.insert|insert(kotlin.Int;dev.keliver.widget.Widget<platform.UIKit.UIView>){}[0]
    final fun move(kotlin/Int, kotlin/Int, kotlin/Int) // dev.keliver.widget/UIViewChildren.move|move(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    final fun onModifierUpdated(kotlin/Int, dev.keliver.widget/Widget<platform.UIKit/UIView>) // dev.keliver.widget/UIViewChildren.onModifierUpdated|onModifierUpdated(kotlin.Int;dev.keliver.widget.Widget<platform.UIKit.UIView>){}[0]
    final fun remove(kotlin/Int, kotlin/Int) // dev.keliver.widget/UIViewChildren.remove|remove(kotlin.Int;kotlin.Int){}[0]
}

// Targets: [ios]
open class dev.keliver.widget/RedwoodUIView : dev.keliver.widget/RedwoodView<platform.UIKit/UIView> { // dev.keliver.widget/RedwoodUIView|null[0]
    constructor <init>() // dev.keliver.widget/RedwoodUIView.<init>|<init>(){}[0]

    open val children // dev.keliver.widget/RedwoodUIView.children|{}children[0]
        open fun <get-children>(): dev.keliver.widget/Widget.Children<platform.UIKit/UIView> // dev.keliver.widget/RedwoodUIView.children.<get-children>|<get-children>(){}[0]
    open val onBackPressedDispatcher // dev.keliver.widget/RedwoodUIView.onBackPressedDispatcher|{}onBackPressedDispatcher[0]
        open fun <get-onBackPressedDispatcher>(): dev.keliver.ui/OnBackPressedDispatcher // dev.keliver.widget/RedwoodUIView.onBackPressedDispatcher.<get-onBackPressedDispatcher>|<get-onBackPressedDispatcher>(){}[0]
    open val savedStateRegistry // dev.keliver.widget/RedwoodUIView.savedStateRegistry|{}savedStateRegistry[0]
        open fun <get-savedStateRegistry>(): dev.keliver.widget/SavedStateRegistry? // dev.keliver.widget/RedwoodUIView.savedStateRegistry.<get-savedStateRegistry>|<get-savedStateRegistry>(){}[0]
    open val uiConfiguration // dev.keliver.widget/RedwoodUIView.uiConfiguration|{}uiConfiguration[0]
        open fun <get-uiConfiguration>(): kotlinx.coroutines.flow/StateFlow<dev.keliver.ui/UiConfiguration> // dev.keliver.widget/RedwoodUIView.uiConfiguration.<get-uiConfiguration>|<get-uiConfiguration>(){}[0]
    open val value // dev.keliver.widget/RedwoodUIView.value|{}value[0]
        open fun <get-value>(): platform.UIKit/UIView // dev.keliver.widget/RedwoodUIView.value.<get-value>|<get-value>(){}[0]

    open fun superviewChanged() // dev.keliver.widget/RedwoodUIView.superviewChanged|superviewChanged(){}[0]
}

// Targets: [js]
final class dev.keliver.widget/HTMLElementChildren : dev.keliver.widget/Widget.Children<org.w3c.dom/HTMLElement> { // dev.keliver.widget/HTMLElementChildren|null[0]
    constructor <init>(org.w3c.dom/HTMLElement) // dev.keliver.widget/HTMLElementChildren.<init>|<init>(org.w3c.dom.HTMLElement){}[0]

    final val widgets // dev.keliver.widget/HTMLElementChildren.widgets|{}widgets[0]
        final fun <get-widgets>(): kotlin.collections/List<dev.keliver.widget/Widget<org.w3c.dom/HTMLElement>> // dev.keliver.widget/HTMLElementChildren.widgets.<get-widgets>|<get-widgets>(){}[0]

    final fun detach() // dev.keliver.widget/HTMLElementChildren.detach|detach(){}[0]
    final fun insert(kotlin/Int, dev.keliver.widget/Widget<org.w3c.dom/HTMLElement>) // dev.keliver.widget/HTMLElementChildren.insert|insert(kotlin.Int;dev.keliver.widget.Widget<org.w3c.dom.HTMLElement>){}[0]
    final fun move(kotlin/Int, kotlin/Int, kotlin/Int) // dev.keliver.widget/HTMLElementChildren.move|move(kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    final fun onModifierUpdated(kotlin/Int, dev.keliver.widget/Widget<org.w3c.dom/HTMLElement>) // dev.keliver.widget/HTMLElementChildren.onModifierUpdated|onModifierUpdated(kotlin.Int;dev.keliver.widget.Widget<org.w3c.dom.HTMLElement>){}[0]
    final fun remove(kotlin/Int, kotlin/Int) // dev.keliver.widget/HTMLElementChildren.remove|remove(kotlin.Int;kotlin.Int){}[0]
}

// Targets: [js]
final fun (org.w3c.dom/HTMLElement).dev.keliver.widget/asRedwoodView(): dev.keliver.widget/RedwoodView<org.w3c.dom/HTMLElement> // dev.keliver.widget/asRedwoodView|asRedwoodView@org.w3c.dom.HTMLElement(){}[0]
