public final class dev/keliver/lazylayout/LazyList {
	public synthetic fun <init> (ZLkotlin/jvm/functions/Function2;IIIILdev/keliver/ui/Margin;ILdev/keliver/lazylayout/api/ScrollItemIndex;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component10 ()Lkotlin/jvm/functions/Function0;
	public final fun component11 ()Lkotlin/jvm/functions/Function0;
	public final fun component2 ()Lkotlin/jvm/functions/Function2;
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5-jfchsNQ ()I
	public final fun component6-jfchsNQ ()I
	public final fun component7 ()Ldev/keliver/ui/Margin;
	public final fun component8-eoX4IBc ()I
	public final fun component9 ()Ldev/keliver/lazylayout/api/ScrollItemIndex;
	public final fun copy-fUwMigU (ZLkotlin/jvm/functions/Function2;IIIILdev/keliver/ui/Margin;ILdev/keliver/lazylayout/api/ScrollItemIndex;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ldev/keliver/lazylayout/LazyList;
	public static synthetic fun copy-fUwMigU$default (Ldev/keliver/lazylayout/LazyList;ZLkotlin/jvm/functions/Function2;IIIILdev/keliver/ui/Margin;ILdev/keliver/lazylayout/api/ScrollItemIndex;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/lazylayout/LazyList;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCrossAxisAlignment-eoX4IBc ()I
	public final fun getHeight-jfchsNQ ()I
	public final fun getItems ()Lkotlin/jvm/functions/Function0;
	public final fun getItemsAfter ()I
	public final fun getItemsBefore ()I
	public final fun getMargin ()Ldev/keliver/ui/Margin;
	public final fun getOnViewportChanged ()Lkotlin/jvm/functions/Function2;
	public final fun getPlaceholder ()Lkotlin/jvm/functions/Function0;
	public final fun getScrollItemIndex ()Ldev/keliver/lazylayout/api/ScrollItemIndex;
	public final fun getWidth-jfchsNQ ()I
	public fun hashCode ()I
	public final fun isVertical ()Z
	public fun toString ()Ljava/lang/String;
}

public abstract interface class dev/keliver/lazylayout/RedwoodLazyLayout {
}

public final class dev/keliver/lazylayout/RefreshableLazyList {
	public synthetic fun <init> (ZLkotlin/jvm/functions/Function2;IIZLkotlin/jvm/functions/Function0;IILdev/keliver/ui/Margin;ILdev/keliver/lazylayout/api/ScrollItemIndex;ILkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component10-eoX4IBc ()I
	public final fun component11 ()Ldev/keliver/lazylayout/api/ScrollItemIndex;
	public final fun component12-pVg5ArA ()I
	public final fun component13 ()Lkotlin/jvm/functions/Function0;
	public final fun component14 ()Lkotlin/jvm/functions/Function0;
	public final fun component2 ()Lkotlin/jvm/functions/Function2;
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Z
	public final fun component6 ()Lkotlin/jvm/functions/Function0;
	public final fun component7-jfchsNQ ()I
	public final fun component8-jfchsNQ ()I
	public final fun component9 ()Ldev/keliver/ui/Margin;
	public final fun copy-_f0ixK8 (ZLkotlin/jvm/functions/Function2;IIZLkotlin/jvm/functions/Function0;IILdev/keliver/ui/Margin;ILdev/keliver/lazylayout/api/ScrollItemIndex;ILkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ldev/keliver/lazylayout/RefreshableLazyList;
	public static synthetic fun copy-_f0ixK8$default (Ldev/keliver/lazylayout/RefreshableLazyList;ZLkotlin/jvm/functions/Function2;IIZLkotlin/jvm/functions/Function0;IILdev/keliver/ui/Margin;ILdev/keliver/lazylayout/api/ScrollItemIndex;ILkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ldev/keliver/lazylayout/RefreshableLazyList;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCrossAxisAlignment-eoX4IBc ()I
	public final fun getHeight-jfchsNQ ()I
	public final fun getItems ()Lkotlin/jvm/functions/Function0;
	public final fun getItemsAfter ()I
	public final fun getItemsBefore ()I
	public final fun getMargin ()Ldev/keliver/ui/Margin;
	public final fun getOnRefresh ()Lkotlin/jvm/functions/Function0;
	public final fun getOnViewportChanged ()Lkotlin/jvm/functions/Function2;
	public final fun getPlaceholder ()Lkotlin/jvm/functions/Function0;
	public final fun getPullRefreshContentColor-pVg5ArA ()I
	public final fun getRefreshing ()Z
	public final fun getScrollItemIndex ()Ldev/keliver/lazylayout/api/ScrollItemIndex;
	public final fun getWidth-jfchsNQ ()I
	public fun hashCode ()I
	public final fun isVertical ()Z
	public fun toString ()Ljava/lang/String;
}

