// Klib ABI Dump
// Targets: [js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <app.cash.redwood:redwood-basic-dom>
final class app.cash.redwood.basic.dom/HTMLElementRedwoodBasicWidgetFactory : app.cash.redwood.basic.widget/RedwoodBasicWidgetFactory<org.w3c.dom/HTMLElement> { // app.cash.redwood.basic.dom/HTMLElementRedwoodBasicWidgetFactory|null[0]
    constructor <init>(org.w3c.dom/Document) // app.cash.redwood.basic.dom/HTMLElementRedwoodBasicWidgetFactory.<init>|<init>(org.w3c.dom.Document){}[0]

    final fun Button(): app.cash.redwood.basic.widget/Button<org.w3c.dom/HTMLElement> // app.cash.redwood.basic.dom/HTMLElementRedwoodBasicWidgetFactory.Button|Button(){}[0]
    final fun Image(): app.cash.redwood.basic.widget/Image<org.w3c.dom/HTMLElement> // app.cash.redwood.basic.dom/HTMLElementRedwoodBasicWidgetFactory.Image|Image(){}[0]
    final fun Reuse(org.w3c.dom/HTMLElement, app.cash.redwood.basic.modifier/Reuse) // app.cash.redwood.basic.dom/HTMLElementRedwoodBasicWidgetFactory.Reuse|Reuse(org.w3c.dom.HTMLElement;app.cash.redwood.basic.modifier.Reuse){}[0]
    final fun Text(): app.cash.redwood.basic.widget/Text<org.w3c.dom/HTMLElement> // app.cash.redwood.basic.dom/HTMLElementRedwoodBasicWidgetFactory.Text|Text(){}[0]
    final fun TextInput(): app.cash.redwood.basic.widget/TextInput<org.w3c.dom/HTMLElement> // app.cash.redwood.basic.dom/HTMLElementRedwoodBasicWidgetFactory.TextInput|TextInput(){}[0]
}
