// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.keliver:keliver-http-annotations>
open annotation class dev.keliver.http.api/Body : kotlin/Annotation { // dev.keliver.http.api/Body|null[0]
    constructor <init>() // dev.keliver.http.api/Body.<init>|<init>(){}[0]
}

open annotation class dev.keliver.http.api/DELETE : kotlin/Annotation { // dev.keliver.http.api/DELETE|null[0]
    constructor <init>(kotlin/String) // dev.keliver.http.api/DELETE.<init>|<init>(kotlin.String){}[0]

    final val path // dev.keliver.http.api/DELETE.path|{}path[0]
        final fun <get-path>(): kotlin/String // dev.keliver.http.api/DELETE.path.<get-path>|<get-path>(){}[0]
}

open annotation class dev.keliver.http.api/GET : kotlin/Annotation { // dev.keliver.http.api/GET|null[0]
    constructor <init>(kotlin/String) // dev.keliver.http.api/GET.<init>|<init>(kotlin.String){}[0]

    final val path // dev.keliver.http.api/GET.path|{}path[0]
        final fun <get-path>(): kotlin/String // dev.keliver.http.api/GET.path.<get-path>|<get-path>(){}[0]
}

open annotation class dev.keliver.http.api/Header : kotlin/Annotation { // dev.keliver.http.api/Header|null[0]
    constructor <init>(kotlin/String) // dev.keliver.http.api/Header.<init>|<init>(kotlin.String){}[0]

    final val name // dev.keliver.http.api/Header.name|{}name[0]
        final fun <get-name>(): kotlin/String // dev.keliver.http.api/Header.name.<get-name>|<get-name>(){}[0]
}

open annotation class dev.keliver.http.api/HeaderMap : kotlin/Annotation { // dev.keliver.http.api/HeaderMap|null[0]
    constructor <init>() // dev.keliver.http.api/HeaderMap.<init>|<init>(){}[0]
}

open annotation class dev.keliver.http.api/KeliverApi : kotlin/Annotation { // dev.keliver.http.api/KeliverApi|null[0]
    constructor <init>() // dev.keliver.http.api/KeliverApi.<init>|<init>(){}[0]
}

open annotation class dev.keliver.http.api/POST : kotlin/Annotation { // dev.keliver.http.api/POST|null[0]
    constructor <init>(kotlin/String) // dev.keliver.http.api/POST.<init>|<init>(kotlin.String){}[0]

    final val path // dev.keliver.http.api/POST.path|{}path[0]
        final fun <get-path>(): kotlin/String // dev.keliver.http.api/POST.path.<get-path>|<get-path>(){}[0]
}

open annotation class dev.keliver.http.api/PUT : kotlin/Annotation { // dev.keliver.http.api/PUT|null[0]
    constructor <init>(kotlin/String) // dev.keliver.http.api/PUT.<init>|<init>(kotlin.String){}[0]

    final val path // dev.keliver.http.api/PUT.path|{}path[0]
        final fun <get-path>(): kotlin/String // dev.keliver.http.api/PUT.path.<get-path>|<get-path>(){}[0]
}

open annotation class dev.keliver.http.api/Path : kotlin/Annotation { // dev.keliver.http.api/Path|null[0]
    constructor <init>(kotlin/String) // dev.keliver.http.api/Path.<init>|<init>(kotlin.String){}[0]

    final val name // dev.keliver.http.api/Path.name|{}name[0]
        final fun <get-name>(): kotlin/String // dev.keliver.http.api/Path.name.<get-name>|<get-name>(){}[0]
}

open annotation class dev.keliver.http.api/Query : kotlin/Annotation { // dev.keliver.http.api/Query|null[0]
    constructor <init>(kotlin/String) // dev.keliver.http.api/Query.<init>|<init>(kotlin.String){}[0]

    final val name // dev.keliver.http.api/Query.name|{}name[0]
        final fun <get-name>(): kotlin/String // dev.keliver.http.api/Query.name.<get-name>|<get-name>(){}[0]
}
