// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.keliver:keliver-protocol-host>
abstract fun interface dev.keliver.protocol.host/UiChangesSink { // dev.keliver.protocol.host/UiChangesSink|null[0]
    abstract fun sendChanges(kotlin.collections/List<dev.keliver.protocol.host/UiChange>) // dev.keliver.protocol.host/UiChangesSink.sendChanges|sendChanges(kotlin.collections.List<dev.keliver.protocol.host.UiChange>){}[0]
}

abstract fun interface dev.keliver.protocol.host/UiEventSink { // dev.keliver.protocol.host/UiEventSink|null[0]
    abstract fun sendEvent(dev.keliver.protocol.host/UiEvent) // dev.keliver.protocol.host/UiEventSink.sendEvent|sendEvent(dev.keliver.protocol.host.UiEvent){}[0]
}

abstract interface dev.keliver.protocol.host/ProtocolMismatchHandler { // dev.keliver.protocol.host/ProtocolMismatchHandler|null[0]
    abstract fun onUnknownChildren(dev.keliver.protocol/WidgetTag, dev.keliver.protocol/ChildrenTag) // dev.keliver.protocol.host/ProtocolMismatchHandler.onUnknownChildren|onUnknownChildren(dev.keliver.protocol.WidgetTag;dev.keliver.protocol.ChildrenTag){}[0]
    abstract fun onUnknownModifier(dev.keliver.protocol/ModifierTag) // dev.keliver.protocol.host/ProtocolMismatchHandler.onUnknownModifier|onUnknownModifier(dev.keliver.protocol.ModifierTag){}[0]
    abstract fun onUnknownProperty(dev.keliver.protocol/WidgetTag, dev.keliver.protocol/PropertyTag) // dev.keliver.protocol.host/ProtocolMismatchHandler.onUnknownProperty|onUnknownProperty(dev.keliver.protocol.WidgetTag;dev.keliver.protocol.PropertyTag){}[0]
    abstract fun onUnknownWidget(dev.keliver.protocol/WidgetTag) // dev.keliver.protocol.host/ProtocolMismatchHandler.onUnknownWidget|onUnknownWidget(dev.keliver.protocol.WidgetTag){}[0]

    final object Companion { // dev.keliver.protocol.host/ProtocolMismatchHandler.Companion|null[0]
        final val Throwing // dev.keliver.protocol.host/ProtocolMismatchHandler.Companion.Throwing|{}Throwing[0]
            final fun <get-Throwing>(): dev.keliver.protocol.host/ProtocolMismatchHandler // dev.keliver.protocol.host/ProtocolMismatchHandler.Companion.Throwing.<get-Throwing>|<get-Throwing>(){}[0]
    }
}

abstract interface dev.keliver.protocol.host/UiEvent { // dev.keliver.protocol.host/UiEvent|null[0]
    abstract fun toProtocol(): dev.keliver.protocol/Event // dev.keliver.protocol.host/UiEvent.toProtocol|toProtocol(){}[0]
}

sealed interface dev.keliver.protocol.host/HostProtocol { // dev.keliver.protocol.host/HostProtocol|null[0]
    abstract val json // dev.keliver.protocol.host/HostProtocol.json|{}json[0]
        abstract fun <get-json>(): kotlinx.serialization.json/Json // dev.keliver.protocol.host/HostProtocol.json.<get-json>|<get-json>(){}[0]
    abstract val mismatchHandler // dev.keliver.protocol.host/HostProtocol.mismatchHandler|{}mismatchHandler[0]
        abstract fun <get-mismatchHandler>(): dev.keliver.protocol.host/ProtocolMismatchHandler // dev.keliver.protocol.host/HostProtocol.mismatchHandler.<get-mismatchHandler>|<get-mismatchHandler>(){}[0]

    abstract interface Factory { // dev.keliver.protocol.host/HostProtocol.Factory|null[0]
        abstract fun create(kotlinx.serialization.json/Json = ..., dev.keliver.protocol.host/ProtocolMismatchHandler = ...): dev.keliver.protocol.host/HostProtocol // dev.keliver.protocol.host/HostProtocol.Factory.create|create(kotlinx.serialization.json.Json;dev.keliver.protocol.host.ProtocolMismatchHandler){}[0]
    }
}

sealed interface dev.keliver.protocol.host/UiChange { // dev.keliver.protocol.host/UiChange|null[0]
    abstract val id // dev.keliver.protocol.host/UiChange.id|{}id[0]
        abstract fun <get-id>(): dev.keliver.protocol/Id // dev.keliver.protocol.host/UiChange.id.<get-id>|<get-id>(){}[0]

    final object Companion { // dev.keliver.protocol.host/UiChange.Companion|null[0]
        final fun fromProtocol(dev.keliver.protocol.host/HostProtocol, dev.keliver.protocol/Change): dev.keliver.protocol.host/UiChange? // dev.keliver.protocol.host/UiChange.Companion.fromProtocol|fromProtocol(dev.keliver.protocol.host.HostProtocol;dev.keliver.protocol.Change){}[0]
    }
}

final class <#A: kotlin/Any> dev.keliver.protocol.host/HostProtocolAdapter : dev.keliver.protocol.host/UiChangesSink { // dev.keliver.protocol.host/HostProtocolAdapter|null[0]
    constructor <init>(dev.keliver.protocol/RedwoodVersion, dev.keliver.widget/Widget.Children<#A>, dev.keliver.protocol.host/HostProtocol, dev.keliver.widget/WidgetSystem<#A>, dev.keliver.protocol.host/UiEventSink, dev.keliver.leaks/LeakDetector) // dev.keliver.protocol.host/HostProtocolAdapter.<init>|<init>(dev.keliver.protocol.RedwoodVersion;dev.keliver.widget.Widget.Children<1:0>;dev.keliver.protocol.host.HostProtocol;dev.keliver.widget.WidgetSystem<1:0>;dev.keliver.protocol.host.UiEventSink;dev.keliver.leaks.LeakDetector){}[0]

    final fun close() // dev.keliver.protocol.host/HostProtocolAdapter.close|close(){}[0]
    final fun sendChanges(kotlin.collections/List<dev.keliver.protocol.host/UiChange>) // dev.keliver.protocol.host/HostProtocolAdapter.sendChanges|sendChanges(kotlin.collections.List<dev.keliver.protocol.host.UiChange>){}[0]
}

final val dev.keliver.protocol.host/hostRedwoodVersion // dev.keliver.protocol.host/hostRedwoodVersion|{}hostRedwoodVersion[0]
    final fun <get-hostRedwoodVersion>(): dev.keliver.protocol/RedwoodVersion // dev.keliver.protocol.host/hostRedwoodVersion.<get-hostRedwoodVersion>|<get-hostRedwoodVersion>(){}[0]
