// Klib ABI Dump
// Targets: [js]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.konduit:redwood-lazylayout-dom>
final class dev.konduit.lazylayout.dom/HTMLElementRedwoodLazyLayoutWidgetFactory : dev.konduit.lazylayout.widget/RedwoodLazyLayoutWidgetFactory<org.w3c.dom/HTMLElement> { // dev.konduit.lazylayout.dom/HTMLElementRedwoodLazyLayoutWidgetFactory|null[0]
    constructor <init>(org.w3c.dom/Document) // dev.konduit.lazylayout.dom/HTMLElementRedwoodLazyLayoutWidgetFactory.<init>|<init>(org.w3c.dom.Document){}[0]

    final fun LazyList(): dev.konduit.lazylayout.widget/LazyList<org.w3c.dom/HTMLElement> // dev.konduit.lazylayout.dom/HTMLElementRedwoodLazyLayoutWidgetFactory.LazyList|LazyList(){}[0]
    final fun RefreshableLazyList(): dev.konduit.lazylayout.widget/RefreshableLazyList<org.w3c.dom/HTMLElement> // dev.konduit.lazylayout.dom/HTMLElementRedwoodLazyLayoutWidgetFactory.RefreshableLazyList|RefreshableLazyList(){}[0]
}
