// Host-bound logging service — KeliverConsole interface + a
// no-frills DefaultKeliverConsole using `println`. Lets every adopter
// drop a `class FooHostConsole : ZiplineService { fun log(...) }`
// copy/paste. See issue #27.

import static dev.keliver.buildsupport.TargetGroup.Common

redwoodBuild {
  targets(Common)
  publishing()
}

apply plugin: 'app.cash.zipline'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api libs.zipline
      }
    }
    commonTest {
      dependencies {
        implementation libs.kotlin.test
      }
    }
  }
}
